
TY  - MEMBRO
NOME  - Genival Fernandes de Freitas
CITA  - FREITAS, Genival Fernandes de;FERNANDES DE FREITAS, GENIVAL
BOLS  - Nível 2
ENDE  - Escola de Enfermagem, Usp, Departamento de Orientação Profissional. Av. Dr. Enéas de Carvalho Aguiar, 419 Cerq. Cesar 05403000 - Sao Paulo, SP - Brasil Telefone: (11) 30667559 Fax: (11) 30667561 URL da Homepage: http://www.ee.usp.br/
URLC  - http://lattes.cnpq.br/1304928249329716
DATA  - 12/12/2013
RESU  - Possui Graduação em Enfermagem pela EEUSP (1988), Graduação em Direito pela Universidade Paulista UNIP (2000), Mestrado na Área de Administração em Serviços de Enfermagem pela Universidade de São Paulo (2002) e Doutorado pela Universidade de São Paulo (2005). Especialização em Direito do Trabalho pela Pontifícia Universidade Católica PUC-SP (2001). Pós-Doutorado em História e Antropologia dos Cuidados, pela Universitat D'Alacant (Espanha). Pós-Graduação MBA pela Pontifícia Universidade Católica de São Paulo-PUC-SP, em História, Sociedade e Cultura. Atualmente é Professor Associado da Escola de Enfermagem da Universidade de São Paulo, desde 2010. Coordenador do Centro Histórico Cultural da Enfermagem Ibero-Americana CHCIA/EEUSP. Membro da Diretoria da Federación Iberoamericana de Historia de la Enfermería. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Livre-docência
FO1d  - Escola de Enfermagem
FO1e  - Título: concurso realizada de 07 a 09 de dezembro de 2011, Ano de obtenção: 2011.
FO2a  - 2007
FO2b  - 2007
FO2c  - Pós-Doutorado
FO2d  - Universidad de Alicante, UA, Espanha
FO2e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 2003
FO3b  - 2005
FO3c  - Doutorado em Enfermagem
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Ocorrências éticas de Enfermagem: uma abordagem compreensiva da ação social (defendida em 23/03/2005), Ano de obtenção: 2005. Orientador: Taka Oguisso. Palavras-chave: Ética; Gerenciamento; Enfermagem. Grande área: Ciências da Saúde / Área: Enfermagem / Subárea: Ética de Enfermagem / Especialidade: Ética Em Enfermagem. Setores de atividade: Educação Média de Formação Técnica Ou Profissional.
FO4a  - 2001
FO4b  - 2002
FO4c  - Mestrado em Enfermagem
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Título: Ocorrências Éticas com Pessoal de Enfermagem de um Hospital do Município de São Paulo,Ano de Obtenção: 2002. Orientador: Taka Oguisso.
FO5a  - 1995
FO5b  - 2000
FO5c  - Graduação em Direito
FO5d  - Universidade Paulista, UNIP, Brasil
FO5e  - 
FO6a  - 1985
FO6b  - 1988
FO6c  - Graduação em Enfermagem
FO6d  - Universidade de São Paulo, USP, Brasil
FO6e  - 
ARE1  - Grande área: Ciências da Saúde / Área: Enfermagem / Subárea: Ética de Enfermagem.
ARE2  - Grande área: Ciências da Saúde / Área: Enfermagem / Subárea: Bioética.
ARE3  - Grande área: Ciências da Saúde / Área: Enfermagem / Subárea: Legislação de Enfermagem.
ARE4  - Grande área: Ciências da Saúde / Área: Enfermagem / Subárea: Deontologia.
ARE5  - Grande área: Ciências da Saúde / Área: Enfermagem / Subárea: Centro Cirúrgico.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
