

TY  - JOUR
AU  - ANDRADE OLIVEIRA, JAQUELINE DE ; FERNANDES DE FREITAS, GENIVAL
TI  - Preservação do acervo histórico do centro acadêmico XXXI de Outubro da Escola de Enfermagem da Universidade de São Paulo
JO  - Cultura de los Cuidados
VL  - 16
IS  - 
SP  - 91
EP  - 107
PY  - 2012
L2  - http://dx.doi.org/10.7184/cuid.2012.34.11
ER  - 

TY  - JOUR
AU  - NETO, João Gregório ; FREITAS, Genival Fernandes de ; BONINI, Bárbara Barrionuevo ; SILVA, Giane Christina A. da ; SILVA, Stael Silvana B. E. da ; PORTO, Fernando Rocha
TI  - Josete Luzia Leite: opção e trajetória na enfermagem brasileira
JO  - História da Enfermagem - Revista Eletrônica (HERE)
VL  - 3
IS  - 
SP  - 36
EP  - 46
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - BAPTISTA, Patricia Campos Pavan ; MERIGHI, Miriam Aparecida Barbosa ; FREITAS, Genival Fernandes de
TI  - El estudio de la fonemenología como una via de acceso a la mejora de los cuidados de enfermería
JO  - Cultura de los Cuidados
VL  - .
IS  - 
SP  - 9
EP  - 15
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - Costa PB ; FREITAS, Genival Fernandes de ; PRADO, Claudia ; Oliveira LFT ; PERES, Heloisa Helena Ciqueto ; MASSAROLLO, Maria Cristina Komatsu Braga ; FERNANDES, Maria de Fátima Prado ; LEITE, Maria Madalena Januário
TI  - Fluência digital e uso de ambientes virtuais: caracterização de alunos de enfermagem
JO  - Revista da Escola de Enfermagem da USP (Impresso)
VL  - 45
IS  - 
SP  - 1589
EP  - 1594
PY  - 2011
L2  - http://dx.doi.org/10.1590/s0080-62342011000700008
ER  - 

TY  - JOUR
AU  - Felli VEA ; FREITAS, Genival Fernandes de ; Kurcgant P ; Ciampone MHT ; OGUISSO, Taka ; MELLEIRO, Marta Maria ; TRONCHIN, Daisy Maria Rizatto ; Gaidzinski RR
TI  - Perfil de egressos da Pós-Graduação stricto sensu na área de Gerenciamento em Enfermagem da EEUSP
JO  - Revista da Escola de Enfermagem da USP (Impresso)
VL  - 45
IS  - 
SP  - 1566
EP  - 1573
PY  - 2011
L2  - http://dx.doi.org/10.1590/s0080-62342011000700005
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; HOGA, Luiza Akiko Komura ; FERNANDES, Maria de Fátima Prado ; Gonzáles, José Siles ; Ruiz, Maria Del Carmen Solano ; BONINI, Bárbara Barrionuevo
TI  - Brazilian registered nurses' perceptions and attitudes towards adverse events in nursing care: a phenomenological study
JO  - Journal of Nursing Management (Print)
VL  - 19
IS  - 
SP  - 331
EP  - 338
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - LUONGO, Jussara ; FREITAS, Genival Fernandes de ; FERNANDES, Maria de Fátima Prado
TI  - Caracterização do assédio moral nas relações de trabalho: uma revisão fa literatura
JO  - Cultura de los Cuidados
VL  - -
IS  - 
SP  - 71
EP  - 78
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - SOUZA, Geórgia Pereira Silveira ; FREITAS, Genival Fernandes de ; PRADO, Claudia ; LEITE, Maria Madalena Januário ; PEREIRA, Irene Mari
TI  - A problemÃ tica da elaboraÃ Ã o da escala mensal de enfermagem. Acta Paulista de Enfermagem (UNIFESP
JO  - Impresso)
VL  - 24
IS  - 
SP  - 137
EP  - 141
PY  - 2011
L2  - http://dx.doi.org/10.1590/s0103-21002011000100021
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de
TI  - Sistema de Internato e Problemas de Saúde das Alunas Internas , na EEUSP: 1947 a 1954.
JO  - Revista de Pesquisa: Cuidado é Fundamental
VL  - 2
IS  - 
SP  - 224
EP  - 227
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de
TI  - Josete Luiza Leite: opção e trajetória na enfermagem brasileira
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - -
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; MARQUES, Leoana Reis ; ASSIS, Luana Conceição Fortes ; OGUISSO, Taka
TI  - Preconceito na enfermagem: percepção de enfermeiros formados em diferentes décadas
JO  - Revista da Escola de Enfermagem da USP (Impresso)
VL  - 44
IS  - 
SP  - 166
EP  - 173
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka ; FERNANDES, Maria de Fátima Prado
TI  - Fundamentos éticos e morais na prática de enfermagem
JO  - Enfermagem em Foco
VL  - 1
IS  - 
SP  - 104
EP  - 108
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka ; MOTA, Natalia Fialio ; AGRA, Amanda Loos ; VIANA, Juliana Moreira Leno ; TAKASHI, Magali Hiromi ; PERES, Heloisa Helena Ciqueto
TI  - Egressos da Escola de Enfermagem da USP (1980-81): um resgate histórico
JO  - História da Enfermagem - Revista Eletrônica (HERE)
VL  - 2
IS  - 
SP  - 322
EP  - 328
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - Gonzáles, José Siles ; Ruiz, Maria Del Carmen Solano ; FREITAS, Genival Fernandes de ; OGUISSO, Taka
TI  - Political systems and the perspective on nursing education during the transition (from the Franco regime to democracy). A contribution based on nursing history
JO  - Aquichan (Bogotá)
VL  - 10
IS  - 
SP  - 192
EP  - 203
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - MENDONZA, Isabel Yovana ; FREITAS, Genival Fernandes de ; OGUISSO, Taka ; PENICHE, Aparecida de Cássia Giani
TI  - Retrospectiva histórica das Salas de Recuperação Pós-Anestésica em Enfermagem
JO  - Temperamentum (Granada)
VL  - 11
IS  - 
SP  - .
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - MOTA, Natalia Fialio ; AGRA, Amanda Loos ; TAKASHI, Magali Hiromi ; VIANA, Juliana Moreira Leno ; FREITAS, Genival Fernandes de
TI  - Perfil de estudantes da Escola de Enfermagem da USP (1980-81). Acta Paulista de Enfermagem (UNIFESP
JO  - Impresso)
VL  - 23
IS  - 
SP  - 48
EP  - 52
PY  - 2010
L2  - http://dx.doi.org/10.1590/S0103-21002010000100008
ER  - 

TY  - JOUR
AU  - MOTA, Natalia Fialio ; FREITAS, Genival Fernandes de ; AGRA, Amanda Loos ; VIANA, Juliana Moreira Leno ; TAKASHI, Magali Hiromi ; OGUISSO, Taka
TI  - Memória de egressos da Escola de Enfermagem da Universidade de São Paulo
JO  - Cultura de los Cuidados
VL  - a.xix
IS  - 
SP  - 31
EP  - 38
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - OGUISSO, Taka ; Maria José Schmidt ; FREITAS, Genival Fernandes de
TI  - Fundamentos teóricos e jurídicos da profissão de enfermagem
JO  - Enfermagem em Foco
VL  - 1
IS  - 
SP  - 09
EP  - 13
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - Prado, Cláudia ; FREITAS, Genival Fernandes de ; PEREIRA, Irene Mari ; Mirai, Vera Lucia ; LEITE, Maria Madalena Januário
TI  - Avaliação no estágio curricular de administração em enfermagem: perspectiva dialética
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - 63
IS  - 
SP  - 487
EP  - 490
PY  - 2010
L2  - http://dx.doi.org/10.1590/S0034-71672010000300023
ER  - 

TY  - JOUR
AU  - SILVA, Bárbara Felix Fragazi da ; FREITAS, Genival Fernandes de
TI  - Alunas orientais egresas da Escola de Enfermagem da USP: 1953-1970
JO  - Revista de Pesquisa: Cuidado é Fundamental
VL  - 2
IS  - 
SP  - 36
EP  - 39
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - SILVA, Bárbara Felix Fragazi da ; FREITAS, Genival Fernandes de ; NAKAMURA, Janete Komessu
TI  - Alunas orientais que vivenciaram o internato da Escola de Enfermagem da Universidade de São Paulo - Brazil (1953-1970)
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - anoXIV
IS  - 
SP  - 30
EP  - 39
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - COSTA, Kleber de Souza ; FREITAS, Genival Fernandes de
TI  - Perfil dos homens formados na Escola de Enfermagem da Universidade de São Paulo (1950-1990)
JO  - Cultura de los Cuidados
VL  - 13
IS  - 
SP  - 38
EP  - 48
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Fakih, Flávio Trevisani ; Freitas, Genival Fernandes de ; Secoli, Sílvia Regina
TI  - Medicação: aspectos ético-legais no âmbito da enfermagem
JO  - Revista Brasileira de Enfermagem
VL  - 62
IS  - 
SP  - 132
EP  - 135
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0034-71672009000100020
ER  - 

TY  - JOUR
AU  - Ferreira, Elaine Maria ; FERNANDES, Maria de Fátima Prado ; Prado, Cláudia ; BAPTISTA, Patricia Campos Pavan ; Freitas, Genival Fernandes de ; BONINI, Bárbara Barrionuevo
TI  - Prazer e sofrimento no processo de trabalho do enfermeiro docente
JO  - Revista da Escola de Enfermagem da USP (Impresso)
VL  - 43
IS  - 
SP  - 1292
EP  - 1296
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0080-62342009000600025
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de
TI  - Daily activities of nursing auxiliaries and technicians in relation to ethical events. Revista Latino-Americana de Enfermagem (USP. Ribeirão Preto
JO  - Impresso)
VL  - 17
IS  - 
SP  - 449
EP  - 454
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0104-11692009000400003
ER  - 

TY  - JOUR
AU  - KUREBAYASHI, Leonice Fumiko Sato ; Freitas, Genival Fernandes de ; OGUISSO, Taka
TI  - Enfermidades tratadas e tratáveis pela acupuntura segundo percepção de enfermeiras
JO  - Revista da Escola de Enfermagem da USP (Impresso)
VL  - 43
IS  - 
SP  - 930
EP  - 936
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0080-62342009000400027
ER  - 

TY  - JOUR
AU  - Leonice Fumiko Sato Kurebayashi ; FREITAS, Genival Fernandes de
TI  - Acupuntura na saúde pública: uma realidade histórica e atual para enfermeiros
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - XIII
IS  - 
SP  - 27
EP  - 33
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Leonice Fumiko Sato Kurebayashi ; OGUISSO, Taka ; FREITAS, Genival Fernandes de
TI  - Acupuntura na na enfermagem brasileira: dimensão ético-legal
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - 22
IS  - 
SP  - 367
EP  - 369
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0103-21002009000200015
ER  - 

TY  - JOUR
AU  - Mecone, Márcia Cristina da Cruz ; Freitas, Genival Fernandes de
TI  - Representações da enfermagem na imprensa da Cruz Vermelha Brasileira (1942-1945). Texto Contexto Enfermagem (UFSC
JO  - Impresso)
VL  - 18
IS  - 
SP  - 741
EP  - 749
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0104-07072009000400016
ER  - 

TY  - JOUR
AU  - Moreira, Almerinda ; PORTO, Fernando ; Freitas, Genival Fernandes de ; CAMPOS, Paulo Fernando de Souza
TI  - Simpósio Ibero-Americano de História da Enfermagem: novas perspectivas da produção intelectual em história da enfermagem
JO  - Revista da Escola de Enfermagem da USP (Impresso)
VL  - 43
IS  - 
SP  - 1358
EP  - 1363
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0080-62342009000600037
ER  - 

TY  - JOUR
AU  - OGUISSO, Taka ; FREITAS, Genival Fernandes de ; Almerinda Moreira
TI  - Historia de la enfermería brasileña en el ámbito internacional
JO  - Ciencia y Enfermería
VL  - 16
IS  - 
SP  - 31
EP  - 37
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - PORTO, Fernando ; FREITAS, Genival Fernandes de ; Gonzáles, José Siles
TI  - Fontes históricas e ético-legais: possibilidades e inovações
JO  - Cultura de los Cuidados
VL  - A-XIII
IS  - 
SP  - 46
EP  - 53
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - RODRIGUES, J. ; OGUISSO, Taka ; FREITAS, Genival Fernandes de ; CIOSAK, S. I.
TI  - A trajetória de uma enfermeira: Neuza Aparecida Ramos
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - 62
IS  - 
SP  - 400
EP  - 406
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - CAMPOS, Paulo Fernando de Souza ; PORTO, Fernando ; OGUISSO, Taka ; FREITAS, Genival Fernandes de
TI  - Memória da Saúde em São Paulo: Centro Histórico Cultural da Enfermagem Ibero-Americana
JO  - Cadernos de História da Ciência
VL  - 4
IS  - 
SP  - 39
EP  - 51
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - DOLOR, André Luiz Tavares ; FREITAS, Genival Fernandes de ; OGUISSO, Taka
TI  - Aspectos ético-legais no atendimento pré-hospitalar: o direito de imagem
JO  - Revista Paulista de Enfermagem
VL  - 27
IS  - 
SP  - 299
EP  - 308
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de
TI  - Bioética no cuidado e direitos dos pacientes e familiares
JO  - Cultura de los Cuidados
VL  - AnoXII
IS  - 
SP  - 75
EP  - 81
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; Gonzáles, José Siles
TI  - Antropología y cuidados en el enfoque de San Juan de Dios
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - 17
IS  - 
SP  - 144
EP  - 148
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka
TI  - Ocorrências éticas com profissionais de enfermagem: um estudo quantitativo
JO  - Revista da Escola de Enfermagem da USP
VL  - 42
IS  - 
SP  - 34
EP  - 40
PY  - 2008
L2  - http://dx.doi.org/10.1590/S0080-62342008000100005
ER  - 

TY  - JOUR
AU  - Gilio, Ana Paula Faustino ; Freitas, Genival Fernandes de
TI  - Um olhar sobre a realidade de Moçambique: a enfermagem e a saúde
JO  - Revista Brasileira de Enfermagem
VL  - 61
IS  - 
SP  - 98
EP  - 102
PY  - 2008
L2  - http://dx.doi.org/10.1590/S0034-71672008000100015
ER  - 

TY  - JOUR
AU  - JESUS, Elaine dos Santos ; MARQUES, Leoana Reis ; ASSIS, Luana Conceição Fortes ; ALVES, Taisy Bezerra ; FREITAS, Genival Fernandes de ; OGUISSO, Taka
TI  - Preconceito na enfermagem percebido por enfemeiros: uma abordagem qualitativa. REME
JO  - Revista Mineira de Enfermagem
VL  - 12
IS  - 
SP  - 447
EP  - 482
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - KUREBAYASHI, Leonice Fumiko Sato ; Mecone, Márcia Cristina da Cruz ; MATOS, Fabiana Gonçalves de Oliveira Azevedo ; MENDONZA, Isabel Yovana ; MONTEIRO, Bernardo Assis ; PINHO, Priscila Gomes de ; SANTOS, Ana Maria ; MANOEL, Janete Alves Gomes ; FREITAS, Genival Fernandes de ; OGUISSO, Taka
TI  - Propostas de emendas à Lei Nº 7498/86, do exercício profissional de enfermagem. REME
JO  - Revista Mineira de Enfermagem
VL  - 12
IS  - 
SP  - 573
EP  - 579
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - OGUISSO, Taka ; Moreira, Almerinda ; FERNANDES DE FREITAS, GENIVAL
TI  - HISTORIA DE LA ENFERMERÍA BRASILEÑA EN EL ÁMBITO INTERNACIONAL
JO  - Ciencia y Enfermería (En línea)
VL  - 14
IS  - 
SP  - 31
EP  - 37
PY  - 2008
L2  - http://dx.doi.org/10.4067/S0717-95532008000200005
ER  - 

TY  - JOUR
AU  - Ruiz, Maria Del Carmen Solano ; Gonzáles, José Siles ; FREITAS, Genival Fernandes de
TI  - Vivencias de las esposas cuyas parejas han sufrido un infarto agudo de miocardio
JO  - Index de Enfermería
VL  - 17
IS  - 
SP  - 7
EP  - 11
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - CAMPOS, Paulo Fernando de Souza ; OGUISSO, Taka ; FREITAS, Genival Fernandes de
TI  - Cultura dos cuidados: mulheres negras e formação da enfermagem profissional brasileira
JO  - Cultura de los Cuidados
VL  - A-XI
IS  - 
SP  - 33
EP  - 39
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - FERNANDES, Maria de Fátima Prado ; Freitas, Genival Fernandes de
TI  - A construção do conhecimento do graduando de enfermagem: uma abordagem ético-social
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - 60
IS  - 
SP  - 62
EP  - 67
PY  - 2007
L2  - http://dx.doi.org/10.1590/S0034-71672007000100011
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de
TI  - A contribution about phenomenology and nursing care. Editorial Revista Cultura de los Cuidados de la Universidad de Alicante. Espanha, 2007; Año XI, Nº 21: 5-7.
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - .
IS  - 
SP  - 5
EP  - 7
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; AGNOLON, Ana Paula
TI  - Ocorrências éticas em enfermagem em unidade de terapia intensiva. REME
JO  - Revista Mineira de Enfermagem
VL  - 11
IS  - 
SP  - 155
EP  - 160
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; MERIGHI, Miriam Aparecida Barbosa ; FERNANDES, Maria de Fátima Prado
TI  - La interface entre la fenomenolog y el cuidado de enfermería
JO  - Index de enfermería digital
VL  - 16
IS  - 
SP  - 55
EP  - 58
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka
TI  - Estudo reflexivo acerca dos direitos e deveres dos pacientes no enfoque da Bioética e do Cuidado
JO  - Index de Enfermería
VL  - 3
IS  - 
SP  - 1
EP  - 5
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka
TI  - Nursing professionals profile and ethical occurrences
JO  - Acta Paulista de Enfermagem
VL  - 20
IS  - 
SP  - 489
EP  - 494
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka
TI  - Perfil de profissionais de enfermagem e ocorrências éticas. Acta Paulista de Enfermagem (UNIFESP
JO  - Impresso)
VL  - 20
IS  - 
SP  - 489
EP  - 494
PY  - 2007
L2  - http://dx.doi.org/10.1590/S0103-21002007000400017
ER  - 

TY  - JOUR
AU  - Leonice Fumiko Sato Kurebayashi ; OGUISSO, Taka ; CAMPOS, Paulo Fernando de Souza ; FREITAS, Genival Fernandes de
TI  - Acupuntura na Enfermagem Brasileira: uma história em construção
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - 26
IS  - 
SP  - 127
EP  - 133
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - OGUISSO, Taka ; Freitas, Genival Fernandes de
TI  - Enfermeiros prescrevendo medicamentos: possibilidades e perspectivas
JO  - Revista Brasileira de Enfermagem
VL  - 60
IS  - 
SP  - 141
EP  - 144
PY  - 2007
L2  - http://dx.doi.org/10.1590/S0034-71672007000200003
ER  - 

TY  - JOUR
AU  - OGUISSO, Taka ; Freitas, Genival Fernandes de
TI  - Nursing history: reflections on teaching and research at undergraduate level
JO  - Revista Latino-Americana de Enfermagem (Ribeirão Preto)
VL  - 15
IS  - 
SP  - 174
EP  - 176
PY  - 2007
L2  - http://dx.doi.org/10.1590/S0104-11692007000100026
ER  - 

TY  - JOUR
AU  - SILVA, Marcos Antonio da ; FREITAS, Genival Fernandes de
TI  - Significados atribuidos pelos enfermeiros às ações nas ocorrências éticas no Bloco Operatório. REME
JO  - Revista Mineira de Enfermagem
VL  - 11
IS  - 
SP  - 425
EP  - 431
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - Freitas, Genival Fernandes de ; FUGULIN, Fernanda Maria Togeiro ; FERNANDES, Maria de Fátima Prado
TI  - A regulação das relações de trabalho e o gerenciamento de recursos humanos em enfermagem
JO  - Revista Brasileira de Enfermagem (Impresso)
VL  - 40
IS  - 
SP  - 434
EP  - 438
PY  - 2006
L2  - http://dx.doi.org/10.1590/S0080-62342006000300017
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka ; MERIGHI, Miriam Aparecida Barbosa
TI  - Motivações do agir de enfermeiros nas ocorrências éticas de enfermagem. Acta Paulista de Enfermagem (UNIFESP
JO  - Impresso), São Paulo
VL  - 19
IS  - 1
SP  - 76
EP  - 81
PY  - 2006
L2  - http://dx.doi.org/10.1590/S0103-21002006000100012
ER  - 

TY  - JOUR
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka ; MERIGHI, Miriam Aparecida Barbosa
TI  - Ocorrências éticas de enfermagem: cotidiano de enfermeiros gerentes e membros da Comissão de Ética de Enfermagem. Revista Latino-Americana de Enfermagem (USP. Ribeirão Preto
JO  - Impresso), Ribeião Preto - SP
VL  - 14
IS  - 4
SP  - 497
EP  - 502
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - Freitas, Genival Fernandes de ; OGUISSO, Taka ; MERIGHI, Miriam Aparecida Barbosa
TI  - Ethical events in nursing: daily activities of nurse managers and nursing ethics committee members
JO  - Revista Latino-Americana de Enfermagem (Ribeirão Preto)
VL  - 14
IS  - 
SP  - 497
EP  - 502
PY  - 2006
L2  - http://dx.doi.org/10.1590/S0104-11692006000400005
ER  - 

TY  - JOUR
AU  - OGUISSO, Taka ; Almerinda Moreira ; FREITAS, Genival Fernandes de
TI  - La enfermería Brasileña: história y percpectivas
JO  - Revista Panamericana de Enfermería
VL  - 4
IS  - 
SP  - 38
EP  - 43
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - OGUISSO, Taka ; Freitas, Genival Fernandes de
TI  - Irmã Tereza Notarnicola
JO  - Revista Brasileira de Enfermagem
VL  - 59
IS  - 
SP  - 762
EP  - 768
PY  - 2006
L2  - http://dx.doi.org/10.1590/S0034-71672006000600008
ER  - 

TY  - BOOK
AU  - LUONGO, Jussara (Org.) ; FREITAS, Genival Fernandes de (Org.)
TI  - Enfermagem do Trabalho
IS  - 1a
PY  - 2012
VL  - 1. 272p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - KUREBAYASHI, Leonice Fumiko Sato ; FREITAS, Genival Fernandes de
TI  - Acupuntura Multiprofissional - Aspectos éticos e legais
IS  - 1
PY  - 2011
VL  - 1. 209p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - OGUISSO, Taka (Org.) ; CAMPOS, Paulo Fernando de Souza (Org.) ; FREITAS, Genival Fernandes de (Org.)
TI  - Pesquisa em história da enfermagem
IS  - 2a
PY  - 2011
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka
TI  - Ética no contexto da prática de enfermagem
IS  - 1
PY  - 2010
VL  - 1. 368p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - Gonzáles, José Siles ; OGUISSO, Taka ; FREITAS, Genival Fernandes de ; CAMPOS, Paulo Fernando de Souza
TI  - Cultura de los cuidados: Historia de la Enfermería Iberoamericana
IS  - 1
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; HOGA, Luiza Akiko Komura ; PORTO, Fernando
T1  - Aspectos Éticos e Legais Relacionados à Saúde da Mulher e do Homem na Prática do Cuidado em Enfermagem
TI  - Nébia Maria Almeida Figueiredo, William César Alves Machado. (Org.). Tratado de cuidados de enfermagem. 1ed.São Paulo
IS  - 
PB  - Roca
PY  - 2012
VL  - 1
SP  - 1596
EP  - 1606
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; LUONGO, Jussara
T1  - Etica nas relações de trabalho
TI  - Jussara Luongo, Genival Fernandes de Freitas. (Org.). Enfermagem do Trabalho. 1aed.São Paulo
IS  - 
PB  - Rideel
PY  - 2012
VL  - 1
SP  - 92
EP  - 110
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; Vargas D
T1  - Aspectos éticos e legais na enfermagem em saúde mental e psiquiátrica
TI  - Carvalho MB de. (Org.). Psiquiatria para a Enfermagem. 1ed.São Paulo
IS  - 
PB  - Riedeel
PY  - 2012
VL  - 
SP  - 31
EP  - 44
ER  - 

TY  - CHAP
AU  - OGUISSO, Taka ; FREITAS, Genival Fernandes de
T1  - Atuação no COFEN e na ABEn
TI  - Roberto Figueira Santos; Taka Ohuisso; Hyeda Maria da Gama Rigaud; Angela Tamiko Sato Tahara;. (Org.). Ivete Oliveira: Ícone da enfermagem brasileira. 1ed.São Paulo
IS  - 
PB  - ABRADHENF
PY  - 2012
VL  - 
SP  - 151
EP  - 190
ER  - 

TY  - CHAP
AU  - PORTO, Fernando ; Carreiro FA ; Amorim WM ; Moreira, Almerinda ; JUNIOR, Osnir Claudino da Silva ; Freitas, Genival Fernandes de ; Lopes GT ; Santo TBE ; Freitas TM ; Freite MAF
T1  - Enfermagem: Gênero e Condição Feminina em Meados do Século XIX
TI  - Nebia Maria Almeida de Gigueiredo, Willian César Alves Machado. (Org.). Tratado de cuidados de enfermagem. 1ed.São Paulo
IS  - 
PB  - Roca
PY  - 2012
VL  - 1
SP  - 34
EP  - 46
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de
T1  - Aspectos eticos e legais relacionados à saúde da mulher e à prática da enfermagem
TI  - Fernando Porto. (Org.). Tratado de enfermagem e cuidados de enfermagem. 1a.ed
IS  - 
PB  - Roca
PY  - 2011
VL  - 1
SP  - 232
EP  - 249
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; FERNANDES, Maria de Fátima Prado ; MERIGHI, Miriam Aparecida Barbosa ; BAPTISTA, Patricia Campos Pavan
T1  - Fenomenologa
TI  - Taka Oguisso, Paulo Fernando de Souza Campos, Genival Fernandes de Freitas. (Org.). Pesquisa em historia da enfermagem. 2aed.Barueri-SP
IS  - 
PB  - Manole
PY  - 2011
VL  - 
SP  - 363
EP  - 376
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; Gonzáles, José Siles ; BONINI, Bárbara Barrionuevo ; TAKASHI, Magali Hiromi
T1  - Representaciones y prácticas antes de la profesionalización en enfermería: influencia religiosa
TI  - José Siles Gonzales; Taka Oguisso; Genival Fernandes de Freitas; Paulo Fernando de Souza Campos. (Org.). Cultura de los cuidados: Historia de la Enfermería Iberoamericana. 1ed.San Vicente - Alicante
IS  - 
PB  - Editorial Club Universitario
PY  - 2011
VL  - 1
SP  - 77
EP  - 97
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; PORTO, Fernando Rocha
T1  - Exercício da enfermagem e os registros e anotaçoes com base na legislação e nos principios da hierarquia das normas
TI  - Fernando Porto, Luciane de Almeida Araújo, Adriana Lemos, Thereza Christina Cardoso. (Org.). Atenção à Saúde da Mulher: história, aspectos legais e cuidado. Rio de Janeiro
IS  - 
PB  - Águia Dourada
PY  - 2011
VL  - 
SP  - 33
EP  - 44
ER  - 

TY  - CHAP
AU  - PORTO, Fernando ; REIS, Adriana Teixeira ; FREITAS, Genival Fernandes de
T1  - O exercicio da enfermagem na saúde da mulher: aspecto legal correlato com a saúde do recém-nascido
TI  - Fernando Porto, Luciane de Almeida Araújo, Adriana Lemos, Thereza Christina Cardoso. (Org.). Atenção à Saúde da Mulher: história, aspectos legais e cuidado. Rio de Janeiro
IS  - 
PB  - Águia Dourada
PY  - 2011
VL  - 
SP  - 45
EP  - 59
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de
T1  - O papel do enfermeiro na comissão de etica de enfermagem
TI  - William Malagutti; Sonia Maria Rezende Camargo de Miranda. (Org.). Os camilhos da enfermagem: De Florence à Globalização. São Paulo
IS  - 
PB  - Phorte
PY  - 2010
VL  - 
SP  - 409
EP  - 420
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; MASSAROLLO, Maria Cristina Komatsu Braga ; FERNANDES, Maria de Fátima Prado ; MIRA, Vera Lúcia
T1  - Aspectos Éticos e Legais na Aplicação das Tecnologias da Informação e da Comunicação em Enfermagem
TI  - Claudia Prado; Heloisa Helena Ciqueto Peres; Maria Madalena Januário Leite. (Org.). Tecnologia da Informática e da Comunicação em Enfermagem. 2ed.Rio de Janeiro
IS  - 
PB  - Atheneu
PY  - 2010
VL  - 
SP  - 77
EP  - 84
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka
T1  - Comissão de Ética de Enfermagem em Instituiçoes de Saúde
TI  - Taka Oguisso, Maria José Schmidt. (Org.). O exercício da enfernagem: uma abordagem ético-legal. 3ed.Rio de Janeiro
IS  - 
PB  - Guanabara Koogan
PY  - 2010
VL  - 
SP  - 102
EP  - 114
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka
T1  - Aspectos éticos e legais da assistência de enfermagem em UTI
TI  - Katia Grillo Padilha, Maria de Fatima Fernandes Fattimo, Sandra Cristine da Silva, Miako Kimura. (Org.). Enfermagem em UTI: cuidando do paciente crítico. 1ed.Barueli-SP
IS  - 
PB  - Manole
PY  - 2010
VL  - 1
SP  - 1217
EP  - 1229
ER  - 

TY  - CHAP
AU  - OGUISSO, Taka ; Maria José Schmidt ; FREITAS, Genival Fernandes de
T1  - Ética e Bioética na Enfermagem
TI  - Taka Oguisso, Maria José Schmidt. (Org.). O exercício da enfernagem: uma abordagem ético-legal. 3ed.Rio de Janeiro
IS  - 
PB  - Guanabara Koogan
PY  - 2010
VL  - 
SP  - 94
EP  - 101
ER  - 

TY  - CHAP
AU  - OGUISSO, Taka ; Maria José Schmidt ; FREITAS, Genival Fernandes de
T1  - Exercício da Enfermagem em Centro Cirúrgico
TI  - Taka Oguisso, Maria José Schmidt. (Org.). O exercício da enfernagem: uma abordagem ético-legal. 3ed.Rio de Janeiro
IS  - 
PB  - Guanabara Koogan
PY  - 2010
VL  - 
SP  - 126
EP  - 136
ER  - 

TY  - CHAP
AU  - OGUISSO, Taka ; Maria José Schmidt ; FREITAS, Genival Fernandes de
T1  - Questões Ético-Legais na Pesquisa em Enfermagem
TI  - Taka Oguisso, Maria José Schmidt. (Org.). O exercício da enfernagem: uma abordagem ético-legal. 3ed.Rio de Janeiro
IS  - 
PB  - Guanabara Koogan
PY  - 2010
VL  - 
SP  - 207
EP  - 222
ER  - 

TY  - CHAP
AU  - OGUISSO, Taka ; TAKASHI, Magali Hiromi ; FREITAS, Genival Fernandes de
T1  - Código de Ética de Enfermagem: histórico e atualidades
TI  - Genival Fernandes de Freitas; Taka Oguisso. (Org.). Ética no contexto da enfermagem. Rio de Janeiro
IS  - 
PB  - Medbook
PY  - 2010
VL  - 
SP  - 1
EP  - 26
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de
T1  - O papel da Comissão de Ética de Enfermagem nos estabelecimentos de saúde. A ser publicado em 2009
TI  - Willian Malagutti; Sonia Maria Rezende Camargo de Miranda. (Org.). Os caminhos de enfermagem: de Florence a Globalização. São Paulo
IS  - 
PB  - Phorte Editora
PY  - 2009
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka ; DOLOR, André Luiz Tavares
T1  - Aspectos éticos e legais relacionados ao trauma
TI  - Regina Marcia Cardoso de Sousa [et al]. (Org.). Atuação no trauma: uma abordagem para a enfermagem. 1ed.São Paulo
IS  - 
PB  - Atheneu
PY  - 2009
VL  - 1
SP  - 79
EP  - 93
ER  - 

TY  - CHAP
AU  - OGUISSO, Taka ; STEFANELLI, Maguida ; FREITAS, Genival Fernandes de
T1  - Interfaces entre saúde mental, psiquiatria, direito e enfermagem
TI  - Sergio Paulo Rigonatti, Maria Lúcia Camargo de Andrade. (Org.). Psiquiatria forence e cultura. 1ed
IS  - 
PB  - Vetor Editora Psico-Pedagógica Ltda
PY  - 2009
VL  - 
SP  - 179
EP  - 214
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de
T1  - A responsabilidade ético-legal do enfermeiro em situações de emergência
TI  - Ana Kalil, Wanna Paranhas. (Org.). O enfermeiro em situações de emergência. São Paulo
IS  - 
PB  - Atheneu
PY  - 2007
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka
T1  - Comissão de Ética de Enfermagem em Instituições de Saúde
TI  - Taka Oguisso, Maria José Schmidt. (Org.). O exercício da Enfermagem - uma abordagem ético-legal. 2ed.Rio de Janeiro
IS  - 
PB  - Guanabara Koogan S.A.
PY  - 2007
VL  - 
SP  - 81
EP  - 94
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka
T1  - Desafios legais para a atuação do enfermeiro
TI  - Taka Oguisso. (Org.). Trajetória histórica e legal da enfermagem. 2ed.São Paulo
IS  - 
PB  - Manole
PY  - 2007
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - OGUISSO, Taka ; Maria José Schmidt ; FREITAS, Genival Fernandes de
T1  - Ética e a Bioética na Enfermagem
TI  - Taka Oguisso, Maria José Schmidt. (Org.). O exercício da enfermagem: Uma abordagem ético-legal. 2ed.Rio de Janeiro
IS  - 
PB  - Guanabara Koogan
PY  - 2007
VL  - 
SP  - 71
EP  - 81
ER  - 

TY  - CHAP
AU  - OGUISSO, Taka ; Maria José Schmidt ; FREITAS, Genival Fernandes de
T1  - O exercício da Enfermagem em Centro Cirúrgico
TI  - Taka Oguisso, Maria José Schmidt. (Org.). O exercício da Enfermagem - uma abordagem ético-legal. 2ed.Rio de Janeiro
IS  - 
PB  - Guanabara Koogan S.A.
PY  - 2007
VL  - 
SP  - 103
EP  - 113
ER  - 

TY  - CHAP
AU  - OGUISSO, Taka ; Maria José Schmidt ; FREITAS, Genival Fernandes de
T1  - Questões ético-legais na pesquisa em Enfermagem
TI  - Taka Oguisso, Maria José Schmidt. (Org.). O exercíco da enfermagem: uma abordagem ético-legal. 2ed.Rio de Janeiro
IS  - 
PB  - Guanabara Koogan S.A.
PY  - 2007
VL  - 
SP  - 174
EP  - 188
ER  - 

TY  - CHAP
AU  - FERNANDES, Maria de Fátima Prado ; FREITAS, Genival Fernandes de
T1  - Processo de Morrer
TI  - Taka Oguisso; Elma Lourdes Campos Pavove Zoboli. (Org.). Ética e Bioética: desafios para a enfermagem e a saúde. Barueri - SP
IS  - 
PB  - Manole
PY  - 2006
VL  - 1
SP  - 153
EP  - 169
ER  - 

TY  - CHAP
AU  - FERNANDES, Maria de Fátima Prado ; FREITAS, Genival Fernandes de
T1  - Fundamentos da Ética
TI  - Taka Oguisso; Elma Lourdes Campos Pavove Zoboli. (Org.). Ética e Bioética: desafios para a enfermagem e a saúde. Barueri - SP
IS  - 
PB  - Manole
PY  - 2006
VL  - Cap.3
SP  - 45
EP  - 60
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de
T1  - Responsabiliadde Ética e Legal do Profissional de Enfermagem
TI  - Taka Oguisso; Elma Lourdes Campos Pavove Zoboli. (Org.). Ética, Bioética e Enfermagem. São Paulo
IS  - 
PB  - [PRELO]
PY  - 2006
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de
T1  - Comissões de Ética de Enfermagem
TI  - Taka Oguisso; Elma Lourdes Campos Pavove Zoboli. (Org.). Ética e Bioética: desafios para a enfermagem e a saúde. Barueri-SP
IS  - 
PB  - Manole
PY  - 2006
VL  - Cap.6
SP  - 91
EP  - 110
ER  - 

TY  - CHAP
AU  - FREITAS, Genival Fernandes de ; FERNANDES, Maria de Fátima Prado
T1  - Ética e Moral
TI  - Taka Oguisso; Elma Lourdes Campos Pavove Zoboli. (Org.). Ética, Bioética e Enfermagem. São Paulo
IS  - 
PB  - Manole
PY  - 2006
VL  - 1
SP  - 45
EP  - 60
ER  - 

TY  - MGZN
AU  - FREITAS, Genival Fernandes de
T1  - Cuidador: do trabalho informal à profissão. São Paulo, jan/fev
TI  - Jornal Cuidados, São Paulo
PY  - 0
VL  - 
SP  - 2
EP  - 2
M1  - 
ER  - 

TY  - MGZN
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka
T1  - Prescrição de medicamentos por enfermeiros no Brasil
TI  - Revista Hospitais Brasil, São Paulo
PY  - 0
VL  - 
SP  - 10
EP  - 11
M1  - 
ER  - 

TY  - CONF
AU  - COSTA, Kleber de Souza ; FREITAS, Genival Fernandes de
T1  - Trajetória dos homens na EEUSP (1950-1990)
TI  - XIV Mostra de Monografias de conclusão de curso de graduação da EEUSP, 2010, São Paulo. Livro Resumos. São Paulo
VL  - 14
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Bárbara Felix Fragazi da ; FREITAS, Genival Fernandes de
T1  - Ex-alunas orientais que vivenciaram o internato na Escola de Enfermagem da USP: 1953 a 1970
TI  - XIV Mostra de Monografias de conclusão de curso de graduação da EEUSP, 2010, São Paulo. Livro Resumos. São Paulo
VL  - 14
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - AGNOLON, Ana Paula ; FREITAS, Genival Fernandes de
T1  - Ação dos enfermeiros de terapia intensiva diante das ocorrências éticas. São Bernardo do Campo, 2 de junho
TI  - III Seminário Internacional de Pesquisa e Estudos Qualitativos e V Encontro de Fenomenologia e Análise do Existir, 2006, São Bernardo do Campo. Anais
VL  - 3
SP  - 20
EP  - 20
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - AGNOLON, Ana Paula ; FREITAS, Genival Fernandes de
T1  - Ocorrências éticas de enfermagem em terapia intensiva
TI  - IX Mostra de Monografias de Conclusão de Curso da EEUSP, 2006, São Paulo. Livro Resumos Expandidos. São Paulo: Pró-Reitoria de Graduação
VL  - 9
SP  - 31
EP  - 33
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Marcos Antonio da ; FREITAS, Genival Fernandes de
T1  - Significados atrubuídos pelos enfermeiros às ações nas ocorrências éticas no Bloco Operatório. Ribeirão Preto, dezembro
TI  - Mostra de Monografias de concluso de curso da EEUSP, 2006, São Paulo. Livro Resumo. São Paulo
VL  - 
SP  - 13
EP  - 14
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BONINI, Bárbara Barrionuevo ; OGUISSO, Taka ; Freitas, Genival Fernandes de ; Mecone, Márcia Cristina da Cruz
T1  - Central Issues of being a Black Nurse at University of São Paulo, Brazil
TI  - International Nursing History Conference, 2012, Dinamarca, 9 a 11 de agosto. Anais. Dinamarca
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Freitas, Genival Fernandes de ; OGUISSO, Taka ; Gonzáles, José Siles ; Maria Carmen Solano Ruiz ; BONINI, Bárbara Barrionuevo ; Rizzo MM ; SILVA, Bárbara Felix Fragazi da ; MOGRI, Marta Motter
T1  - Influences of Christianity: Genesis and Incorporation of Administrative Knowledge in Modern Nursing in the Nineteenth Century
TI  - International Nursing History Conference, 2012, Dinamarca. Anais. Dinamarca
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, Kleber de Souza ; FREITAS, Genival Fernandes de
T1  - Presença Masculina na Escola de Enfermagem da Universidade de São Paulo (1950-1990). Ribeirão Preto, 16 a 19 de novembro
TI  - 18o. CIICUSP Simpósio Internacional de Iniciação Científica, 2010, Ribeirão Preto. ANAIS-CDROM. Ribeirão Preto
VL  - 18
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - COSTA, Kleber de Souza ; FREITAS, Genival Fernandes de
T1  - Estudo quantitativo sobre os homens egressos da Escola de Enfermagem da Universidade de São Paulo. Ribeirão Preto, 16 a 19 de novembro
TI  - 18o. CIICUSP Simpósio Internacional de Iniciação Científica, 2010, Ribeirão Preto. ANAIS-CDROM. Ribeirão Preto
VL  - 18
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Mecone, Márcia Cristina da Cruz ; FREITAS, Genival Fernandes de ; GOIS, Adriano Francisco
T1  - O ensino na Escola de Enfermagem da Cruz Vermelha Brasileira (1940-1945): reflexos de uma época. São Paulo, 01 a 03 de julho
TI  - 12 SENADEn - Seminário Nacional de Diretrizes para Educação em Enfermagem, 2010, SãoPaulo. CD-ROM. São Paulo
VL  - 
IS  - 
SP  - 504
EP  - 506
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Bárbara Felix Fragazi da ; FREITAS, Genival Fernandes de
T1  - Significados e percepções de ex-alunas orientais que vivenciaram o Internato na Escola de Enfermagem da USP: 1953 a 1970. Ribeirão Preto, 16 a 19 de novembro
TI  - 18o. CIICUSP Simpósio Internacional de Iniciação Científica, 2010, Ribeirão Preto. ANAIS-CDROM
VL  - 18
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BONINI, Bárbara Barrionuevo ; FREITAS, Genival Fernandes de
T1  - Práticas de racismo na história da enfermagem brasileira. Ribeirao Preto, 12 a 14 de agosto
TI  - VI Semana Professora Glete de Alcântara e III Mostra Científica de História da Enfermagem, 2009, Rib. Preto. Anais. Rib. Preto
VL  - 
IS  - 
SP  - 138
EP  - 138
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Genival Fernandes de
T1  - Cotidiano dos homens na escola de enfermagem da Universidade de São Paulo (1950-1990). Ribeirãso Preto - USP, 10 a 14 de agosto
TI  - VI Semana Professora Glete de Alcântara e III Mostra Científica de História da Enfermagem, 2009, Ribeirão Preto. Anais. Ribeirão Preto
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PRADO, Claudia ; FREITAS, Genival Fernandes de ; LEITE, Maria Madalena Januário ; MIRA, Vera Lúcia
T1  - Processo de acompanhamento do Estágio Curricular de Administração em Enfermagem na perspectiva dialética. Campinas, 04 e 05 de junho
TI  - IX Encontro de Enfermeiros de Hospitais de Ensino do Estado de São Paulo, 2009, Campinas. Anais. Campinas
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Bárbara Felix Fragazi da ; FREITAS, Genival Fernandes de
T1  - Significados e percepções de ex-alunas orientais que vivenciaram o Internato na Escola de Enfermagem da USP: 1953 a 1970. ibeirão Preto, 10 a 14 de agosto
TI  - VI Semana Professora Glete de Alcântara e III Mostra Científica de História da Enfermagem, 2009, Ribeirão Preto. Anais. Rib. Preto
VL  - 
IS  - 
SP  - 78
EP  - 78
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - TAKASHI, Magali Hiromi ; FREITAS, Genival Fernandes de
T1  - Sistema de internato e problemas de saúde das alunas internas, na EEUSP, 1947 a 1955
TI  - XIII Mostra de Monografias de conclusão de curso da EEUSP, 2009, São Paulo, 01 a 03 de dezembro. Livro Resumo. São Paulo
VL  - 13
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Genival Fernandes de
T1  - Fenomenologia de los cuidados. Vivencias de cuidadores y cuidados en el entorno a la família y la comunidad. Universidad de Alicante (Espanha), de 12 a 13 de Junho
TI  - VI Jornadas Internacionales de Cultura de los Cuidados y IX Reunión de Investigación Cualitativa, 2008, Alicante, Espanha. Ansia CD Rom. Alicante, Espanha
VL  - 
IS  - 
SP  - 20
EP  - 20
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka ; Gonzáles, José Siles
T1  - Anthropology and caring in the view of Saint John of God. University of Pennsylvania (USA), 25 a 28 de setembro de 2008. In: 25th Annual Conference of the American Association for the History of Nursing. Pennsylvania, 2008, Estados Unidos da América. . Pennsylvania, 2008. p. 18-18
TI  - 25th Annual Conference of the American Association for the History of Nursing, 2008, Pennsylvania-USA. Anais: CD-Rom. Pennsylvania-USA
VL  - 
IS  - 
SP  - 18
EP  - 18
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CAMPOS, Paulo Fernando de Souza ; OGUISSO, Taka ; FREITAS, Genival Fernandes de ; RESENDE, Magda Andrade
T1  - Cuidadoras Negras do Brasil: a fotografia como testemunha. São Paulo, 29 a 31 de outubro
TI  - I Simpósio Ibero-Americano de História da Enfermagem, promovido pela Escola de Enfermagem da USP, 2007, São Paulo. Anais - CD-Rom. São Paulo
VL  - 
IS  - 
SP  - 256
EP  - 256
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka ; Gonzáles, José Siles ; Ruiz, Maria Del Carmen Solano
T1  - Influencia religiosa nos cuidados a partir do Século XVI. São Paulo, 29 a 31 de outubro
TI  - I Simpósio Ibero-Americano de História da Enfermagem - Memória e Identidade Profissional, 2007, São Paulo. Anais - CD-Rom. São Paulo
VL  - 
IS  - 
SP  - 68
EP  - 68
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Genival Fernandes de ; OGUISSO, Taka ; Gonzáles, José Siles ; Ruiz, Maria Del Carmen Solano
T1  - Antropologia en el enfoque de la Orden Religiosa de San Juan de Dios. São Paulo, 29 a 31 dce outubro
TI  - I Simpósio Ibero-Americano de História da Enfermagem - Memória e Identidade Profissional, 2007, São Paulo. Anais - CD-Rom. São Paulo
VL  - 
IS  - 
SP  - 67
EP  - 67
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Marcia Cristina da Cruz Mecone ; OGUISSO, Taka ; CAMPOS, Paulo Fernando de Souza ; FREITAS, Genival Fernandes de
T1  - Representações da Imprensa Paulistana sobre a Enfermagem de Guerra (1940-1945). São Paulo, 29 a 31 de outubro
TI  - I Simpósio Ibero-Americano de História da Enfermagem, promovido pela Escola de Enfermagem da USP, 2007, São Paulo. Anais - CD-ROM. São Paulo
VL  - 
IS  - 
SP  - 190
EP  - 190
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MARQUES, Leoana Reis ; JESUS, Elaine dos Santos ; ASSIS, Luana Conceição Fortes ; ALVES, Taisy Bezerra ; FREITAS, Genival Fernandes de
T1  - O preconceito na enfermagem sob a visão de enfermeiros formados em diferentes décadas. São Paulo, 20 a 31 de outubro
TI  - I Simpósio Ibero-Americano de História da Enfermagem, promovido pela Escola de Enfermagem da USP, 2007, São Paulo. Anais - CD-Rom. São Paulo
VL  - 
IS  - 
SP  - 139
EP  - 139
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MOTA, Natalia Fialio ; AGRA, Amanda Loos ; VIANA, Juliana Moreira Leno ; TAKASHI, Magali Hiromi ; FREITAS, Genival Fernandes de
T1  - Galeria de ex-alunos formados na Escola de Enfermagem da USP: 1980-1981. São Paulo, 29 a 31 de outubro
TI  - I Simpósio Ibero-Americano de História da Enfermagem, promovido pela Escola de Enfermagem da USP, 2007, São Paulo. Anais CD-Rom. São Paulo
VL  - 
IS  - 
SP  - 193
EP  - 193
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Genival Fernandes de ; FERNANDES, Maria de Fátima Prado
T1  - A construção do saber do graduando de enfermagem na perspectiva Schutziana. São Bernardo do Campo-SP, 2 de junho
TI  - III Seminário Internacional de Pesquisa e Estudos Qualitativos e V Encontro de Fenomenologia e Análise do Existir, 2006, São Bernardo do Campo. Livro Resumo
VL  - 3
IS  - 
SP  - 21
EP  - 21
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - FREITAS, Genival Fernandes de ; TRONCHIN, Daisy Maria Rizatto ; FERNANDES, Maria de Fátima Prado ; MELLEIRO, Marta Maria ; MIRA, Vera Lúcia
T1  - A qualidade e a ética no gerenciamento dos serviços de enfermagem. Goiânia, 03 a 07 de novembro
TI  - 57 Congresso Brasileiro de Enfermagem, 2006, Goiânia-GO. Anais - CD-ROM
VL  - 57
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - JESUS, Elaine dos Santos ; MARQUES, Leoana Reis ; ASSIS, Luana Conceição Fortes ; ALVES, Taisy Bezerra ; FREITAS, Genival Fernandes de
T1  - O preconceito na enfermagem perdcebido por enfermeiros em diferentes décadas. Ribeirão Preto, !3 de novembro
TI  - 14 CIICUSP-Simpósio Internacional de Iniciação Científica da USP, 2006, Ribeirão Preto. Anais [CD-ROM]. São Paulo: Pro-Reitoria de Pesquisa da USP
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - MOTA, Natalia Fialio ; AGRA, Amanda Loos ; VIANA, Juliana Moreira Leno ; TAKASHI, Magali Hiromi ; FREITAS, Genival Fernandes de
T1  - Galeria de ex-alunos formandos na Escola de Enfermagem da USP: 1980/1981. Ribeirão Preto, 13 de novembro
TI  - 14 CIICUSP-Simpósio Internacional de Iniciação Científica da USP, 2006, Ribeirão Preto. Anais [CD-ROM]. São Paulo: Pro-Reitoria de Pesquisa da USP
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - OGUISSO, Taka ; FREITAS, Genival Fernandes de
T1  - Internationalization of Brazilian Nursing. 9a. Conferência Internacional de Investigação em Enfermagem - Investigar para melhor cuidar. Lisboa, out. 16-19
TI  - 9a. Conferência Internacional de Investigação em Enfermagem, 2006, Lisboa - Portugal. 9a. Conferência Internacional de Investigação em Enfermagem. Lisboa - Portugal: Associação Portuguesa de Enfermeiros
VL  - 
IS  - 
SP  - 44
EP  - 44
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - OGUISSO, Taka ; FREITAS, Genival Fernandes de
T1  - Motivations for nurse´s actions facing nursing malpractice: a phenomenological view. 9a. Conferência Internacional de Investigação em Enfermagem
TI  - 9a. Conferência Internacional de Investigação em Enfermagem - Investigar para melhor cuidar. Lisboa, out. 16-19, 2006, Lisboa. 9a. Conferência Internacional de Investigação em Enfermagem - Investigar para melhor cuidar. Lisboa: Associação Portuguesa de Enfermeiros
VL  - 
IS  - 
SP  - 45
EP  - 45
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - OGUISSO, Taka ; FREITAS, Genival Fernandes de
T1  - Sister Maria Tereza Notanicola. 9a. Conferência Internacional de Investigação em Enfermagem - Investigar para melhor cuidar. Lisboa, out. 16-19
TI  - 9a. Conferência Internacional de Investigação em Enfermagem - Investigar para melhor cuidar
VL  - 
IS  - 
SP  - 45
EP  - 45
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - OGUISSO, Taka ; FREITAS, Genival Fernandes de ; CAMPOS, Paulo Fernando ; FERRARI, Nívea ; TAKASHI, Magali Hiromi
T1  - Criação do Núcleo de Documentação e Memória - realizada pela Coordenadoria de Assistência Social (COSEAS), 13 de setembro
TI  - Feira Cultural: 17 anos de Bolsa Trabalho: mostrando o que se faz (2006, São Paulo), 2006, São Paulo. Caderno de Resumos
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Marcos Antonio da ; FREITAS, Genival Fernandes de
T1  - Significados atrubuídos pelos enfermeiros às ações nas ocorrências éticas no Bloco Operatório. Ribeirão Preto, 13 de novembro
TI  - 14 CIICUSP-Simpósio Internacional de Iniciação Científica da USP, 2006, Ribeirão Preto-SP. Anais [CD-ROM]. Ribeirão Preto-SP: Pro-Reitoria de Pesquisa da USP
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 