
TY  - MEMBRO
NOME  - Carlos Hitoshi Morimoto
CITA  - MORIMOTO, C. H.;Morimoto, Carlos H.;MORIMOTO, C;Morimoto, Carlos;Morimoto, C.;Morimoto, C.H.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010 Butanta 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916499 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~hitoshi
URLC  - http://lattes.cnpq.br/4575931307749163
DATA  - 08/10/2013
RESU  - Possui graduação em Engenharia Eletrônica Digital pela Universidade de São Paulo, mestrado em Engenharia Elétrica pela Universidade de São Paulo e doutorado em Ciência da Computação pela Universidade de Maryland em College Park. Atualmente é professor do Departamento de Ciência da Computação do Instituto de Matemática e Estatística da USP. Suas áreas de interesse incluem visão computacional, processamento de imagens e interação humano computador. Seus projetos atuais visam o entendimento de atividades humanas por meio de visão computacional para o aprimoramento das interações humanas com computadores, com foco na detecção e rastreamento de pessoas e seus movimentos (do corpo, da face e do olhar). (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 1998
FO1c  - Pós-Doutorado
FO1d  - Ibm Almaden Research Center
FO1e  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Eletrônica Industrial, Sistemas e Controles Eletrônicos / Especialidade: Automação Eletrônica de Processos Elétricos e Industriais. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO2a  - 1991
FO2b  - 1997
FO2c  - Doutorado em Computer Science
FO2d  - University Of Maryland At College Park
FO2e  - Título: Electronic Digital Image Stabilization: Design and Evaluation, with Applications, Ano de obtenção: 1997. Orientador: Rama Chellappa. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Visão computacional; Image Stabilization; Mosaicking; Video Coding; Image Processing. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Engenharias / Área: Engenharia Elétrica / Subárea: Eletrônica Industrial, Sistemas e Controles Eletrônicos / Especialidade: Automação Eletrônica de Processos Elétricos e Industriais. Setores de atividade: Educação; Informática.
FO3a  - 1989
FO3b  - 1991
FO3c  - Mestrado em Engenharia Elétrica
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Sistema de visão robótica para o reconhecimento de objetos poliédricos a partir de uma única imagem,Ano de Obtenção: 1991. Orientador: Márcio Rillo. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Visão computacional; Objetos poliédricos. Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Eletrônica Industrial, Sistemas e Controles Eletrônicos / Especialidade: Automação Eletrônica de Processos Elétricos e Industriais. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Setores de atividade: Educação; Informática.
FO4a  - 1984
FO4b  - 1988
FO4c  - Graduação em Engenharia Elétronica Digital
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Visao Computacional.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Interacao Humano Computador.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Processamento de Imagens.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.
ID4a  - Espanhol
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - João Eduardo Ferreira
CITA  - FERREIRA, J. E.;Ferreira, Joao Eduardo;Ferreira, João Eduardo;Ferreira, João E.;FERREIRA, JOAO E.;FERREIRA, JOÃO E
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 Butanta 05508-900 - Sao Paulo, SP - Brasil Telefone: (11) 30916134 Ramal: 6134 Fax: (11) 30916135 URL da Homepage: http://www.ime.usp.br
URLC  - http://lattes.cnpq.br/0131770792108992
DATA  - 08/05/2014
RESU  - Graduação Bacharelado em Física - Opção Física-Computacional pela Universidade de São Paulo (1988); mestrado (1991) e doutorado (1996) em Fisica-Computacional pela Universidade de São Paulo; graduação em Pedagogia pela Universidade Federal de São Carlos (1989). Pós-doutorado pela Georgia Tech, Atlanta-USA (2010). Atualmente é professor associado (livre docente) junto ao departamento de Ciência da Computação do Instituto de Matemática e Estatística da Universidade de São Paulo. É editor associado do periódico IEEE Transactions on Services Computing e tem participado de vários comitês de programas incluindo IEEE Web Services, WISE, ICSOC, ICWS, ICDE e SBBD. Publicou mais de 100 artigos nas áreas de bancos de dados e e-Science e tem recebido apoio regular das agências de fomento FAPESP, CNPq, CAPES, Ministério da Saúde e NIH-USA para financiamento de suas pesquisas. Os principais temas de intresse são: integração de bancos de dados; modelagem, análise e implementação de workflows científicos, processos de negócio e banco de dados; data warehouse; transações assíncronas; e recuperação de informação. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Modelagem e Controle de Transações em Bancos de Dados, Ano de obtenção: 2008. Palavras-chave: banco de dados heterogêneos; control-flow; transacoes assincronas. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Setores de atividade: Educação.
FO2a  - 2010
FO2b  - 2010
FO2c  - Pós-Doutorado
FO2d  - Georgia Tech Insitute
FO2e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO3a  - 1992
FO3b  - 1996
FO3c  - Doutorado em Fisica-Computacional
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Compartilhamento de Objetos Compostos entre Base de Dados Orientadas a Objetos, Ano de obtenção: 1996. Orientador: Caetano Traina Junior. Palavras-chave: compartilhamento de dados; distribuição de objetos; banco de dados; dados heterogêneos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Atividades de Banco de Dados.
FO4a  - 1989
FO4b  - 1991
FO4c  - Mestrado em Fisica-Computacional
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Título: Estudo da Distribuição de Base de Dados Orientada a Objetos,Ano de Obtenção: 1991. Orientador: Caetano Traina Junior. Palavras-chave: Base de Dados distribuídas; objetos; objetos complexos; compartilhamento de dados. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Atividades de Banco de Dados.
FO5a  - 1984
FO5b  - 1989
FO5c  - Graduação em Pedagogia
FO5d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO5e  - 
FO6a  - 1983
FO6b  - 1988
FO6c  - Graduação em Bacharelado em Física - Opção Física-Computacional
FO6d  - Universidade de São Paulo, USP, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.
