
TY  - MEMBRO
NOME  - Carlos Hitoshi Morimoto
SEXO  - Masculino
CITA  - MORIMOTO, C. H.;Morimoto, Carlos H.;MORIMOTO, C;Morimoto, Carlos;Morimoto, C.;Morimoto, C.H.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010 Butanta 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916499 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~hitoshi
URLC  - http://lattes.cnpq.br/4575931307749163
DATA  - 28/11/2012
RESU  - Possui graduação em Engenharia Eletrônica Digital pela Universidade de São Paulo, mestrado em Engenharia Elétrica pela Universidade de São Paulo e doutorado em Ciência da Computação pela Universidade de Maryland em College Park. Atualmente é professor do Departamento de Ciência da Computação do Instituto de Matemática e Estatística da USP. Suas áreas de interesse incluem visão computacional, processamento de imagens e interação humano computador. Seus projetos atuais visam o entendimento de atividades humanas por meio de visão computacional para o aprimoramento das interações humanas com computadores, com foco na detecção e rastreamento de pessoas e seus movimentos (do corpo, da face e do olhar). (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 1998
FO1c  - Pós-Doutorado
FO1d  - Ibm Almaden Research Center
FO1e  - Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Eletrônica Industrial, Sistemas e Controles Eletrônicos / Especialidade: Automação Eletrônica de Processos Elétricos e Industriais. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO2a  - 1991
FO2b  - 1997
FO2c  - Doutorado em Computer Science
FO2d  - University Of Maryland At College Park
FO2e  - Título: Electronic Digital Image Stabilization: Design and Evaluation, with Applications, Ano de obtenção: 1997. Orientador: Rama Chellappa. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Visão computacional; Image Stabilization; Mosaicking; Video Coding; Image Processing. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Engenharias / Área: Engenharia Elétrica / Subárea: Eletrônica Industrial, Sistemas e Controles Eletrônicos / Especialidade: Automação Eletrônica de Processos Elétricos e Industriais. Setores de atividade: Educação; Informática.
FO3a  - 1989
FO3b  - 1991
FO3c  - Mestrado em Engenharia Elétrica
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Sistema de visão robótica para o reconhecimento de objetos poliédricos a partir de uma única imagem,Ano de Obtenção: 1991. Orientador: Márcio Rillo. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Visão computacional; Objetos poliédricos. Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Eletrônica Industrial, Sistemas e Controles Eletrônicos / Especialidade: Automação Eletrônica de Processos Elétricos e Industriais. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Setores de atividade: Educação; Informática.
FO4a  - 1984
FO4b  - 1988
FO4c  - Graduação em Engenharia Elétronica Digital
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Visao Computacional.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Interacao Humano Computador.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Processamento de Imagens.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.
ID4a  - Espanhol
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - João Eduardo Ferreira
SEXO  - Masculino
CITA  - FERREIRA, J. E.;Ferreira, Joao Eduardo;Ferreira, João Eduardo;Ferreira, João E.
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 Butanta 05508-900 - Sao Paulo, SP - Brasil Telefone: (11) 30916134 Ramal: 6134 Fax: (11) 30916135 URL da Homepage: http://www.ime.usp.br
URLC  - http://lattes.cnpq.br/0131770792108992
DATA  - 22/03/2013
RESU  - Graduação Bacharelado em Física - Opção Física-Computacional pela Universidade de São Paulo (1988); mestrado (1991) e doutorado (1996) em Fisica-Computacional pela Universidade de São Paulo; graduação em Pedagogia pela Universidade Federal de São Carlos (1989). Pós-doutorado pela Georgia Tech, Atlanta-USA (2010). Atualmente é professor associado (livre docente) junto ao departamento de Ciência da Computação do Instituto de Matemática e Estatística da Universidade de São Paulo. É editor associado do periódico IEEE Transactions on Services Computing e tem participado de vários comitês de programas incluindo IEEE Web Services, WISE, ICSOC, ICWS, ICDE e SBBD. Publicou mais de 100 artigos nas áreas de bancos de dados e e-Science e tem recebido apoio regular das agências de fomento FAPESP, CNPq, CAPES, Ministério da Saúde e NIH-USA para financiamento de suas pesquisas. Os principais temas de intresse são: integração de bancos de dados; modelagem, análise e implementação de workflows científicos, processos de negócio e banco de dados; data warehouse; transações assíncronas; e recuperação de informação. (Texto informado pelo autor)
FO1a  - 2008
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Modelagem e Controle de Transações em Bancos de Dados, Ano de obtenção: 2008. Palavras-chave: banco de dados heterogêneos; control-flow; transacoes assincronas. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Setores de atividade: Educação.
FO2a  - 2010
FO2b  - 2010
FO2c  - Pós-Doutorado
FO2d  - Georgia Tech Insitute
FO2e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO3a  - 1992
FO3b  - 1996
FO3c  - Doutorado em Fisica-Computacional
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Compartilhamento de Objetos Compostos entre Base de Dados Orientadas a Objetos, Ano de obtenção: 1996. Orientador: Caetano Traina Junior. Palavras-chave: compartilhamento de dados; distribuição de objetos; banco de dados; dados heterogêneos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Atividades de Banco de Dados.
FO4a  - 1989
FO4b  - 1991
FO4c  - Mestrado em Fisica-Computacional
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Título: Estudo da Distribuição de Base de Dados Orientada a Objetos,Ano de Obtenção: 1991. Orientador: Caetano Traina Junior. Palavras-chave: Base de Dados distribuídas; objetos; objetos complexos; compartilhamento de dados. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Atividades de Banco de Dados.
FO5a  - 1984
FO5b  - 1989
FO5c  - Graduação em Pedagogia
FO5d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO5e  - 
FO6a  - 1983
FO6b  - 1988
FO6c  - Graduação em Bacharelado em Física - Opção Física-Computacional
FO6d  - Universidade de São Paulo, USP, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Junior Barrera
SEXO  - Masculino
CITA  - BARRERA, Junior
BOLS  - Nível 1B
ENDE  - 
URLC  - http://lattes.cnpq.br/0362417828475021
DATA  - 13/02/2013
RESU  - possui graduação em Engenharia Elétrica pela Escola Politécnica da Universidade de São Paulo (1983), mestrado em Computação Aplicada pelo Instituto Nacional de Pesquisas Espaciais (1987), doutorado em Engenharia Elétrica pela Escola Politécnica da Universidade de São Paulo (1992), livre doscência (1998), titularidade em Ciência da Computação pelo Instituto de Matemática e Estatística da USP (2005) e pela Faculdade de Filosofia Ciências e Letras de Ribeirão Preto (2008). Atualmente, é professor titular do Departamento de Ciência da Computação do IME-USP. Tem experiência na área de Ciência da Computação, com ênfase em Matemática da Computação, atuando nos seguintes temas: morfologia matematica, estimação de operadores morfológicos, identificação e modelagem de sistemas dinâmicos de reticulado. Realiza aplicações de técnicas desses temas em processamento e análise de imagens, vídeo digital, análise de expressão gênica e modelagem de sistemas biológicos. (Texto informado pelo autor)
FO1a  - 1998
FO1b  - 
FO1c  - Livre-docência
FO1d  - Instituto de Matemática e Estatística Usp
FO1e  - Título: Morfologia matemática: teoria, sistemas e aplicações, Ano de obtenção: 1998. Palavras-chave: Morfologia matemática.
FO2a  - 1988
FO2b  - 1992
FO2c  - Doutorado em Engenharia Elétrica Sistemas
FO2d  - Escola Politécnica da Universidade de São Paulo, POLI/USP, Brasil
FO2e  - com período sanduíche em Ecole Nationale Supérieure des Mines de Paris(Orientador: Jean Serra). Título: Uma abordagem unificada para os problemas de visão computacional: a morfologia matemática, Ano de obtenção: 1992. Orientador: Gerald Jean Francis Banon. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Decomposição de operadores de reticulado; Morfologia matemática.
FO3a  - 1984
FO3b  - 1987
FO3c  - Mestrado em Computação Aplicada
FO3d  - Instituto Nacional de Pesquisas Espaciais, INPE, Brasil
FO3e  - Título: Uma abordagem unificada para os problemas de Processamento Digital de Imagens: a Morfologia Matemática,Ano de Obtenção: 1987. Orientador: Nelson D'àvila Mascarenhas Dr. Gerald Jean Francis Banon. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Processamento digital de imagens; Morfologia matemática.
FO4a  - 1978
FO4b  - 1983
FO4c  - Graduação em Engenharia Elétrica
FO4d  - Escola Politécnica da Universidade de São Paulo, POLI/USP, Brasil
FO4e  - Título: Controle Automático - Projeto e simulação de um controlador para um reator nuclear. Orientador: Roberto de Moura Sales.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE4  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Molecular e de Microorganismos.
ARE5  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Quantitativa.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Inglês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Marcel Parolin Jackowski
SEXO  - Masculino
CITA  - JACKOWSKI, M.;Jackowski, Marcel P.;Jackowski, M. P.;Jackowski, Marcel P
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010, Bloco C, Sala 10 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30915411 URL da Homepage: http://www.ime.usp.br/~mjack
URLC  - http://lattes.cnpq.br/0926213060635986
DATA  - 28/02/2013
RESU  - Ele é professor doutor (MS-3) no departamento de Ciência da Computação, Instituto de Matemática e Estatística (IME) da Universidade de São Paulo (USP). Ministra aulas nos cursos de graduação e pós-graduação do IME-USP e sua linha de pesquisa concentra-se no desenvolvimento de métodos de processamento, análise e visualização de imagens biomédicas. Sua pesquisa está diretamente aplicada às áreas de Ressonância Magnética (RM), Tomografia Computadorizada (TC) e Medicina Nuclear. Também atua nas áreas de Computação Gráfica e Visão Computacional, cujos interesses são a visualização e quantificação de dados multivariados de alta dimensionalidade, a simulação e visualização de fenômenos físicos e biológicos em 3D e em tempo real. Ele é bacharel em Ciência da Computação pela Pontifícia Universidade Católica do Paraná (PUC-PR) (1993), mestre em Ciências da Computação pela Wright State University (1997) e doutor em Ciência da Computação também pela Wright State University (2001). Realizou seu pós-doutoramento em Análise de Imagens de Ressonância Magnética pela Yale University (2001-2004), e posteriormente assumiu a posição de pesquisador associado pela Yale University School of Medicine (2004-2006). (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2003
FO1c  - Pós-Doutorado
FO1d  - Yale University, YALE, Estados Unidos
FO1e  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Processamento e Análise de Imagens Médicas.
FO2a  - 1997
FO2b  - 2001
FO2c  - Doutorado em Ciência da Computação
FO2d  - Wright State University, Wright, Estados Unidos
FO2e  - Título: A Computer-Aided Design System for 3D Medical Image Segmentation, Ano de obtenção: 2001. Orientador: Ardeshir Goshtasby. Bolsista do(a): Dayton Area Graduate Studies Institute. Palavras-chave: Medical Image Segmentation; 3D Image Segmentation; Computer-aided design. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Radiologia Médica / Especialidade: Processamento e Análise de Imagens Médicas. Setores de atividade: Desenvolvimento de Programas (Software); Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO3a  - 1995
FO3b  - 1997
FO3c  - Mestrado em Ciência da Computação
FO3d  - Wright State University, Wright, Estados Unidos
FO3e  - Título: Segmentation of MR brain images for delineation of tumors,Ano de Obtenção: 1997. Orientador: Ardeshir Goshtasby. Bolsista do(a): Wright State University, Wright, Estados Unidos. Palavras-chave: MR segmentation; Tumor delineation; MR brain images; Image segmentation. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Radiologia Médica / Especialidade: Processamento e Análise de Imagens Médicas. Setores de atividade: Desenvolvimento de Programas (Software); Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO4a  - 1990
FO4b  - 1993
FO4c  - Graduação em Ciência da Computação
FO4d  - Pontifícia Universidade Católica do Paraná, PUC/PR, Brasil
FO4e  - Título: RITMAN: Sistema Automático de Pesquisa de Rotas Ótimas na Rede Integrada de Transporte de Curitiba. Orientador: Maria Alexandra da Cunha.
FO5a  - 1987
FO5b  - 1989
FO5c  - Curso técnico/profissionalizante
FO5d  - Organização Paranaense de Ensino Técnico
FO5e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Processamento e Análise de Imagens Médicas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Nina Sumiko Tomita Hirata
SEXO  - Masculino
CITA  - HIRATA, N. S. T.;Hirata, Nina S. T.;Hirata, N.S.T.;HIRATA, N;Hirata, Nina S.T.
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Butantã 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916135 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~nina
URLC  - http://lattes.cnpq.br/0644408634493034
DATA  - 08/03/2013
RESU  - é graduada em Ciência da Computação pela Universidade de São Paulo (1989), tendo realizado o mestrado e o doutorado em Ciência da Computação também na Universidade de São Paulo (1996 e 2000, respectivamente). Realizou parte do doutorado (um ano e quatro meses) na Texas AM University. Atualmente é professora associada no departamento de Ciência da Computação do Instituto de Matemática e Estatística da Universidade de São Paulo. Atua nas áreas de processamento e análise de imagens, reconhecimento de padrões e aprendizado de máquina, com especial interesse em aprendizagem computacional em processamento e análise de imagens. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Aprendizagem Computacional em Processamento e Análise de Imagens, Ano de obtenção: 2011. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2001
FO2b  - 2001
FO2c  - Pós-Doutorado
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 1996
FO3b  - 2000
FO3c  - Doutorado em Ciências da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Projeto Automático de Operadores - Explorando Conhecimentos a Priori, Ano de obtenção: 2000. Orientador: JUNIOR BARRERA. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Projeto Automatico de Operadores; Morfologia Matematica; Aprendizado Pac; Minimizacao de Funcoes Booleanas; Conhecimentos a Priori; Processamento de Imagens. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Aprendizagem Computacional. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento de Imagens. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação. Setores de atividade: Desenvolvimento de Programas (Software) e Prestação de Serviços em Informática.
FO4a  - 1992
FO4b  - 1996
FO4c  - Mestrado em Ciências da Computação
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Título: Programacao Automática de Máquinas Morfológicas Binárias Baseada em Aprendizado PAC,Ano de Obtenção: 1996. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Projeto Automatico de Operadores; Morfologia Matematica; Aprendizado Pac; Operadores otimos; Minimizacao de Funcoes Booleanas. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento de Imagens. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Aprendizagem Computacional. Setores de atividade: Desenvolvimento de Programas (Software) e Prestação de Serviços em Informática.
FO5a  - 1986
FO5b  - 1989
FO5c  - Graduação em Ciência da Computação
FO5d  - Universidade de São Paulo, USP, Brasil
FO5e  - Título: Não houve monografia. Orientador: Não houve orientador.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento de Imagens.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Aprendizagem Computacional.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Japonês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Roberto Hirata Junior
SEXO  - Masculino
CITA  - HIRATA JR., R.;Hirata, Roberto;Hirata Jr., Roberto;Hirata, R;Hirata, R.;Hirata Jr, Roberto
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30915376 Fax: (11) 30916134 URL da Homepage: www.ime.usp.br/~hirata
URLC  - http://lattes.cnpq.br/1647118503085126
DATA  - 17/03/2013
RESU  - Roberto Hirata Jr. was born in November, 25th, 1964. He is married to Nina S. Tomita Hirata and they have two sons (Jun and Kazuo) and a daughter (Tiemi). His education was entirely in public schools. He has a degree in Physics (IF-USP) and a degree in Mathematics (IME-USP). During his undergrad's studies, he has participated of three scientific trainings: Diferential Topology (one year, under Prof. Dr. Paulo F. Leite), Computational Mathematics (one year, under Prof. Dr. Ciro Patarra) and Computing Day (two years, under Prof. Dr. Valdemar W. Setzer). Besides helping to shape the Computing Day, he has lead the software team to produce all the software for the activity, and is the coauthor of two publications related to the activity. He got a MSc degree in Computer Science (1997) under Prof. Dr. Junior Barrera for his work on morphological segmentation and fast algorithms for basic morphological operators. During his master's, he has participated in three Journal papers, some conference papers, he has installed and maintains the lab's computing environment since then, participated in the Olivetti's project to build a hand written signature identifier and in the MMorph project, a software for Mathematical Morphology for khoros and matlab. He has got a PhD degree in Computer Science (2001) also under Dr. Barrera for his work on Aperture operators, a theme that has generated several other international works. As part of his PhD's training, he has worked under Prof. Dr. Edward Russel Dougherty in the Texas AM University during one year and 4 months. His last works during the PhD were related to bioinformatics. He has build a software to automatic segment microarray images and also a software to analyse microarray data; both works resulted in papers in Journals. After his PhD, he has been hired as a researcher and professor for the SENAC College of Computer Science and Technology where he co-lead the Computer Vision group (2 PhDs, 2 MSc and 3 MSc candidates). This group had a strong link to industry and gave consulting and short courses to parties like EMBRAER. His research is focused in bioinformatics and automatic design of image operators. Besides his collaboration with Dr. Barrera's group, he is also working in collaboration with Prof. Dr. Eduardo Jordao Neves in a group called Mathematical Analysis of Interacting Gene Expression Systems (MAIGES). This group cooperates mainly wiith Dr. Luis Fernando Lima Reis and their work had been cover of two editions of one of the most prestigious journal in Cancer research, besides several other journal and conference papers. His teaching experience started in 1986 for the Computing Day, he has teached for SENAC College of Computer Science and Technology and currentely is professor for IME-USP. (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2001
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Projeto de Operadores Morfológicos para Imagens e Sinais - Abordagem de reticulados finitos discretos, Ano de obtenção: 2001. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Morfologia Matemática; Projeto Automático de Operadores; Aprendizado PAC; Reticulados finitos; Reticulados discretos; Processamento de Imagens. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Grande Área: Engenharias / Área: Engenharia Biomédica / Subárea: Bioengenharia / Especialidade: Processamento de Sinais Biológicos. Setores de atividade: Desenvolvimento de Programas (Software).
FO2a  - 1993
FO2b  - 1997
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Segmentação de Imagens por Morfologia Matemática,Ano de Obtenção: 1997. Orientador: Junior Barrera. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Processamento de Imagens; Morfologia Matemática; Segmentação de Imagens; Algoritmos eficientes; Paradigma de segmentação morfológica. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Desenvolvimento de Programas (Software); Educação Superior; Qualidade e Produtividade.
FO3a  - 1985
FO3b  - 1990
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
FO4a  - 1983
FO4b  - 1990
FO4c  - Graduação em Licenciatura Em Matemática
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Quantitativa.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Alemão
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Pouco, Escreve Pouco.
ID4a  - Japonês
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Roberto Marcondes Cesar Junior
SEXO  - Masculino
CITA  - CESAR JUNIOR, R. M.;Cesar, R.M.;Cesar, Roberto M.;CESARJR, R;Cesar Jr., Roberto M.;Cesar Junior, Roberto Marcondes;Cesar Jr., R.M.;Cesar, Roberto M;Cesar Jr, Roberto M.;CESAR-JR, ROBERTO M.;Cesar, Roberto Marcondes
BOLS  - Nível 1B
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916135 Ramal: 6235 Fax: (11) 30916134 URL da Homepage: http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en
URLC  - http://lattes.cnpq.br/2240951178648368
DATA  - 09/04/2013
RESU  - Professor Titular da Universidade de São Paulo (USP) desde 2008. Possui graduação em Ciência da Computação pela Universidade Estadual Paulista Júlio de Mesquita Filho (IBILCE - UNESP - 1992), mestrado em Engenharia Elétrica pela Universidade Estadual de Campinas (UNICAMP - 1993) e doutorado em Física pela Universidade de São Paulo (USP - 1997). Atualmente é Professor Titular do Departamento de Ciência da Computação - IME - USP. Foi membro da Coordenação de Área de Computação da FAPESP (2006-2012). É membro da Coordenação Adjunta da FAPESP (2012-) e do Comitê de Avaliação Trienal da Capes (Computação (2007-2009; 2010-2012). É Diretor do Núcleo de Pesquisa em eScience da USP e Chefe do Departamento de Ciência da Computação - IME-USP. Atua como J.A. do CTBE, Campinas. Tem experiência nas áreas de Ciência da Computação (modelagem matemática e engenharia), com ênfase em visão computacional, reconhecimento de padrões; processamento de imagens, bioinformática e eScience (artigos e citações em http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en) (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: CONTRIBUIÇÕES PARA A VISÃO COMPUTACIONAL ATRAVÉS DO PROCESSAMENTO MULTI-ESCALA DE SINAIS 1D, 2D E 3D E DO RECONHECIMENTO ESTATÍSTICO E ESTRUTURAL DE PADRÕES, Ano de obtenção: 2003.
FO2a  - 2000
FO2b  - 2001
FO2c  - Pós-Doutorado
FO2d  - Ecole Nationale Superieure des Telecommunications
FO2e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 1997
FO3b  - 1998
FO3c  - Pós-Doutorado
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO4a  - 1994
FO4b  - 1997
FO4c  - Doutorado em Física
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Título: Análise Multi-escala de formas bidimensionais, Ano de obtenção: 1997. Orientador: Luciano da Fontoura Costa.
FO5a  - 1992
FO5b  - 1993
FO5c  - Mestrado em Engenharia Elétrica
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - Título: Reconstrução tridimensional (3D) por ajuste de superfícies paramétricas,Ano de Obtenção: 1993. Orientador: Roberto de Alencar Lotufo. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO6a  - 1987
FO6b  - 1992
FO6c  - Graduação em BCC - São José do Rio Preto
FO6d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Ronaldo Fumio Hashimoto
SEXO  - Masculino
CITA  - HASHIMOTO, R. F.;Hashimoto, Ronaldo F
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916495 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~ronaldo
URLC  - http://lattes.cnpq.br/9283304583756076
DATA  - 10/04/2013
RESU  - Possui graduação em Bacharelado Em Física pela Universidade de São Paulo (1988), mestrado em Ciências da Computação pela Universidade de São Paulo (1994) e doutorado em Ciências da Computação pela Universidade de São Paulo (2000). Atualmente é bolsista de produtividade do Conselho Nacional de Desenvolvimento Científico e Tecnológico e professor Livre-Docente (Associado 2) da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Processamento Gráfico (Graphics), atuando principalmente nos seguintes temas: gene regulatory network, boolean networks, genetic network, probabilistic boolean network e mathematical morphology. (Texto informado pelo autor)
FO1a  - 2010
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Tópicos em Processamento de Imagens, Aprendizagem Computacional e Bioinformática, Ano de obtenção: 2010. Palavras-chave: Mathematical Morphology; Probabilistic Boolean Network; Boolean Networks; Sequential Decomposition; Straight Line Segments. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: BIOINFORMÁTICA. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO2a  - 2001
FO2b  - 2003
FO2c  - Pós-Doutorado
FO2d  - Texas A M University
FO2e  - Bolsista do(a): National Institutes of Health. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO3a  - 1994
FO3b  - 2000
FO3c  - Doutorado em Ciências da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Mudança de Estrutura de Representação de Operadores em Morfologia Matemática, Ano de obtenção: 2000. Orientador: Prof Dr. Junior Barrera. Palavras-chave: Base Sequential Decomposition W-operators. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO4a  - 1989
FO4b  - 1994
FO4c  - Mestrado em Ciências da Computação
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Título: Circuitos Pares e Ímpares em Grafos e Digrafos,Ano de Obtenção: 1994. Orientador: Profa Dra. Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Circuito Paridade Grafos Digrafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO5a  - 1985
FO5b  - 1988
FO5c  - Graduação em Bacharelado Em Física
FO5d  - Universidade de São Paulo, USP, Brasil
FO5e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO6a  - 1981
FO6b  - 1984
FO6c  - Curso técnico/profissionalizante em Técnico Em Eletrotécnica
FO6d  - Escola Técnica Federal de São Paulo
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: BIOINFORMÁTICA.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Inglês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Jesús Pascual Mena Chalco
SEXO  - Masculino
CITA  - MENA-CHALCO, J. P.;MENA CHALCO, J. P.;MENA-CHALCO, JESÚS P.;MENA-CHALCO, JESÚS PASCUAL
BOLS  - 
ENDE  - Universidade Federal do ABC. Rua Santa Adélia, 166 Bairro Bangu 09210-170 - Santo Andre, SP - Brasil URL da Homepage: http://professor.ufabc.edu.br/~jesus.mena
URLC  - http://lattes.cnpq.br/4727357182510680
DATA  - 10/03/2013
RESU  - Possui graduação em Engenharia de Sistemas pela Universidade Nacional de San Agustín (2000), mestrado (2005), doutorado (2010) e pós-doutorado (2012) em Ciência da Computação pela Universidade de São Paulo. Atualmente é professor adjunto do Centro de Matemática, Computação e Cognição da Universidade Federal do ABC. Atua na área de Ciência da Computação, com ênfase nos seguintes temas: Visão Computacional, Reconhecimento de Padrões, Prospecção de dados acadêmicos (bibliometria), Cientometria. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2012
FO1c  - Pós-Doutorado
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2005
FO2b  - 2010
FO2c  - Doutorado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - com período co-tutela em Associação Instituto Nacional de Matemática Pura e Aplicada(Orientador: Luiz Carlos Pacheco Rodrigues Velho). Título: Reconstrução de faces 3D através de espaços de componentes principais, Ano de obtenção: 2010. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): CAPES - Programa de Estudantes-Convênio de Pós-Graduação. Palavras-chave: Pattern Recognition; computer vision. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões. Setores de atividade: Informática.
FO3a  - 2003
FO3b  - 2005
FO3c  - Mestrado em Ciências da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Identificação de regiões codificantes de proteína através da transformada modificada de Morlet,Ano de Obtenção: 2005. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Bioinformatics; Digital Signal Processing; Pattern Recognition. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO4a  - 1996
FO4b  - 2000
FO4c  - Graduação em Engenharia de Sistemas
FO4d  - Universidad Nacional de San Agustín
FO4e  - Título: Identificación y clasificación de regiones codificantes de proteínas: un estudio comparativo de métodos independientes del modelo de ADN codificante.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Visão Computacional.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões/Especialidade: Prospecção de dados.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Andréa Britto Mattos
SEXO  - Masculino
CITA  - MATTOS, A. B.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 - Cidade Universitária Butantã 05508-090 - Sao Paulo, SP - Brasil URL da Homepage: http://www.vision.ime.usp.br/~dedea/
URLC  - http://lattes.cnpq.br/2837012019824386
DATA  - 23/08/2011
RESU  - Possui Bacharelado e Mestrado em Ciência da Computação pelo Instituto de Matemática e Estatística da Universidade de São Paulo (USP). Atua principamente nas áreas de Computação Gráfica e Visão Computacional. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2011
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Animação de Faces Tridimensionais Baseada em Registro Estrutural,Ano de Obtenção: 2011. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2005
FO2b  - 2008
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Sistema de Animação Facial Tridimensional e Síntese de Voz. Orientador: Roberto Marcondes Cesar Junior.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
