

TY  - JOUR
AU  - LOUREIRO, PAULA ; ALMEIDA-NETO, CESAR DE ; PROIETTI, ANNA BÁRBARA CARNEIRO ; Capuani, Ligia ; GONÇALEZ, THELMA TEREZINHA ; OLIVEIRA, CLAUDIA DI LORENZO DE ; Leão, Silvana Carneiro ; LOPES, MARIA INÊS ; Sampaio, Divaldo ; Patavino, Giuseppina Maria ; Ferreira, João Eduardo ; Blatyta, Paula Fraiman ; LOPES, MARIA ESTHER DUARTE ; MENDRONE-JUNIOR, ALFREDO ; Salles, Nanci Alves ; KING, MELISSA ; MURPHY, EDWARD ; Busch, Michael ; Custer, Brian ; Sabino, Ester Cerdeira
TI  - Contribution of the Retrovirus Epidemiology Donor Study (REDS) to research on blood transfusion safety in Brazil
JO  - Revista Brasileira de Hematologia e Hemoterapia (Impresso)
VL  - 36
IS  - 
SP  - 152
EP  - 158
PY  - 2014
L2  - http://dx.doi.org/10.5581/1516-8484.20140033
ER  - 

TY  - JOUR
AU  - ALMEIDA, FERNANDA N. ; Sabino, Ester C. ; TUNES, GISELA ; Schreiber, George B. ; B. DA SILVA, PEDRO PAULO S. ; CARNEIRO-PROIETTI, ANNA BARBARA F. ; Ferreira, João Eduardo ; Mendrone-Junior, Alfredo
TI  - Predictors of low haematocrit among repeat donors in São Paulo, Brazil: eleven year longitudinal analysis
JO  - Transfusion and Apheresis Science
VL  - 49
IS  - 
SP  - 553
EP  - 559
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.transci.2013.09.009
ER  - 

TY  - JOUR
AU  - De Almeida-Neto, Cesar ; Sabino, Ester Cerdeira ; Liu, Jing ; Blatyta, Paula Fraiman ; Mendrone-Junior, Alfredo ; Salles, Nanci Alves ; Leão, Silvana Carneiro ; Wright, David J. ; Basques, Fernando Valadares ; Ferreira, João Eduardo ; Busch, Michael P. ; Murphy, Edward L. ; NHLBI RETROVIRUS EPIDEMIOLOGY DONOR STUDY-II (REDS-II), INTERNATIONAL COMPONENT
TI  - Prevalence of serologic markers for hepatitis B and C viruses in Brazilian blood donors and incidence and residual risk of transfusion transmission of hepatitis C virus
JO  - Transfusion (Arlington, Va.)
VL  - 53
IS  - 
SP  - 827
EP  - 834
PY  - 2013
L2  - http://dx.doi.org/10.1111/j.1537-2995.2012.03840.x
ER  - 

TY  - JOUR
AU  - Gonçalez, Thelma T. ; Sabino, Ester C. ; SCHLUMPF, KAREN S. ; Wright, David J. ; MENDRONE, ALFREDO ; LOPES, MARIA ; LEÃO, SILVANA ; MIRANDA, CAROLINA ; Capuani, Ligia ; CARNEIRO-PROIETTI, ANNA BARBARA F. ; BASQUES, FERNANDO ; Ferreira, João E. ; Busch, Michael ; Custer, Brian ; NHLBI RETROVIRUS EPIDEMIOLOGY DONOR STUDY-II (REDS-II), INTERNATIONAL COMPONENT
TI  - Analysis of donor deferral at three blood centers in Brazil
JO  - Transfusion (Arlington, Va.)
VL  - 53
IS  - 
SP  - 531
EP  - 538
PY  - 2013
L2  - http://dx.doi.org/10.1111/j.1537-2995.2012.03820.x
ER  - 

TY  - JOUR
AU  - Takecian, Pedro L. ; OIKAWA, MARCIO K. ; BRAGHETTO, KELLY R. ; ROCHA, PAULO ; LUCENA, FRED ; KAVOUNIS, KATHERINE ; SCHLUMPF, KAREN S. ; ACKER, SUSAN ; CARNEIRO-PROIETTI, ANNA B.F. ; Sabino, Ester C. ; Custer, Brian ; Busch, Michael P. ; Ferreira, João E.
TI  - Methodological guidelines for reducing the complexity of data warehouse development for transactional blood bank systems
JO  - Decision Support Systems
VL  - 55
IS  - 
SP  - 728
EP  - 739
PY  - 2013
L2  - http://dx.doi.org/10.1016/j.dss.2013.02.008
ER  - 

TY  - JOUR
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; VINCENT, J.
TI  - Performance evaluation of resource-aware busness processes using stochastic automata networks
JO  - International Journal of Innovative Computing, Information Control
VL  - v.8
IS  - 
SP  - 5295
EP  - 5316
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - Coutinho, Flavio L. ; Morimoto, Carlos H.
TI  - Improving Head Movement Tolerance of Cross-Ratio Based Eye Trackers
JO  - International Journal of Computer Vision
VL  - 1
IS  - 
SP  - 1
EP  - 10
PY  - 2012
L2  - http://dx.doi.org/10.1007/s11263-012-0541-8
ER  - 

TY  - JOUR
AU  - FERREIRA, J. E. ; ARAUJO, L. V. ; BRAGHETTO, K. R. ; ITALIANO, I. C. ; OIKAWA, M. K. ; Takecian, P. L.
TI  - Long Lived Transaction Processing for Business Processes and Scientific Workflows
JO  - Journal of Information and Data Management - JIDM
VL  - 3
IS  - 
SP  - 33
EP  - 50
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - FERREIRA, J. E. ; Araújo, Luciano V ; BRAGHETTO, K. R. ; ITALIANO, I. C. ; OIKAWA, M. K. ; TAKECIAN, P. L.
TI  - Long Lived Transaction Processing for Business Processes and Scientific Workflows
JO  - Journal of Information and Data Management - JIDM
VL  - 3
IS  - 
SP  - 35
EP  - 50
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - GARCIA, M. O. ; BRAGHETTO, K. R. ; PU, C. ; FERREIRA, J. E.
TI  - An Implementation of a Transaction Model for Business Process Systems
JO  - Journal of Information and Data Management - JIDM
VL  - 3
IS  - 
SP  - 271
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - Garcia, M.O. ; BRAGHETTO, K. R. ; PU, C. ; FERREIRA, J. E.
TI  - An Implementation of a Transaction Model for Business Process Systems
JO  - Journal of Information and Data Management - JIDM
VL  - 3
IS  - 
SP  - 90
EP  - 105
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - Goncalez, Thelma T. ; Sabino, Ester C. ; Capuani, Ligia ; Liu, Jing ; Wright, David J. ; Walsh, Judy H. ; FERREIRA, JOAO E. ; Chamone, Dalton A. ; Busch, Michael P. ; Custer, Brian
TI  - Blood transfusion utilization and recipient survival at Hospital das Clinicas in São Paulo, Brazil
JO  - Transfusion (Arlington, Va.)
VL  - 52
IS  - 
SP  - 729
EP  - 738
PY  - 2012
L2  - http://dx.doi.org/10.1111/j.1537-2995.2011.03387.x
ER  - 

TY  - JOUR
AU  - Patavino, Giuseppina Maria ; De Almeida-Neto, Cesar ; Liu, Jing ; Wright, David J. ; Mendrone-Junior, Alfredo ; Ferreira, Maria Inês Lopes ; de Freitas Carneiro, Anna Bárbara ; Custer, Brian ; Ferreira, João Eduardo ; Busch, Michael P. ; Sabino, Ester Cerdeira
TI  - Number of recent sexual partners among blood donors in Brazil: associations with donor demographics, donation characteristics, and infectious disease markers
JO  - Transfusion (Arlington, Va.)
VL  - 52
IS  - 
SP  - 151
EP  - 159
PY  - 2012
L2  - http://dx.doi.org/10.1111/j.1537-2995.2011.03248.x
ER  - 

TY  - JOUR
AU  - Sabino, Ester C. ; Gonçalez, Thelma T. ; Carneiro-Proietti, Anna Bárbara ; Sarr, Moussa ; Ferreira, João Eduardo ; Sampaio, Divaldo A. ; Salles, Nanci A. ; Wright, David J. ; Custer, Brian ; Busch, Michael ; FOR THE NHLBI RETROVIRUS EPIDEMIOLOGY DONOR STUDY-II (REDS-II), INTERNATIONAL COMPONENT
TI  - Human immunodeficiency virus prevalence, incidence, and residual risk of transmission by transfusions at Retrovirus Epidemiology Donor Study-II blood centers in Brazil
JO  - Transfusion (Arlington, Va.)
VL  - 52
IS  - 
SP  - 870
EP  - 879
PY  - 2012
L2  - http://dx.doi.org/10.1111/j.1537-2995.2011.03344.x
ER  - 

TY  - JOUR
AU  - Araújo, Luciano V ; Malkowski, Simon ; Braghetto, Kelly R ; Passos-Bueno, Maria R ; Zatz, Mayana ; Pu, Calton ; FERREIRA, JOÃO E
TI  - A rigorous approach to facilitate and guarantee the correctness of the genetic testing management in human genome information systems
JO  - BMC Genomics
VL  - 12
IS  - 
SP  - S13
EP  - 8
PY  - 2011
L2  - http://dx.doi.org/10.1186/1471-2164-12-s4-s13
ER  - 

TY  - JOUR
AU  - De Almeida-Neto, Cesar ; Liu, Jing ; Wright, David J. ; Mendrone-Junior, Alfredo ; Takecian, Pedro L. ; Sun, Yu ; Ferreira, Joao Eduardo ; de Alencar Fischer Chamone, Dalton ; Busch, Michael P. ; Sabino, Ester Cerdeira ; FOR THE NHLBI RETROVIRUS EPIDEMIOLOGY DONOR STUDY-II (REDS-II), INTERNATIONAL COMPONENT
TI  - Demographic characteristics and prevalence of serologic markers among blood donors who use confidential unit exclusion (CUE) in São Paulo, Brazil: implications for modification of CUE polices in Brazil
JO  - Transfusion (Arlington, Va.)
VL  - 51
IS  - 
SP  - 191
EP  - 197
PY  - 2011
L2  - http://dx.doi.org/10.1111/j.1537-2995.2010.02799.x
ER  - 

TY  - JOUR
AU  - Morimoto, Carlos H. ; COUTINHO, Flavio Luis ; J. R. da Silva ; Ghirotti, S.E. ; SANTOS, Thiago Teixeira
TI  - Computer Vision based Machine Interaction
JO  - SBC Journal on 3D Interactive Systems
VL  - 2
IS  - 
SP  - 55
EP  - 58
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - Santos, Thiago T. ; Morimoto, Carlos H.
TI  - Multiple camera people detection and tracking using support integration
JO  - Pattern Recognition Letters
VL  - 32
IS  - 
SP  - 47
EP  - 55
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.patrec.2010.05.016
ER  - 

TY  - JOUR
AU  - Silva, Jeferson R. ; Santos, Thiago T. ; Morimoto, Carlos H.
TI  - Automatic camera control in virtual environments augmented using multiple sparse videos
JO  - Computers Graphics
VL  - 35
IS  - 
SP  - 412
EP  - 421
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.cag.2011.01.012
ER  - 

TY  - JOUR
AU  - Souza, Glaucia Mendes ; Berges, Helene ; Bocs, Stephanie ; Casu, Rosanne ; D HONT, ANGELIQUE ; Ferreira, João Eduardo ; Henry, Robert ; Ming, Ray ; Potier, Bernard ; Sluys, Marie-Anne ; Vincentz, Michel ; Paterson, Andrew H.
TI  - The Sugarcane Genome Challenge: Strategies for Sequencing a Highly Complex Genome
JO  - Tropical Plant Biology (Print)
VL  - 4
IS  - 
SP  - 145
EP  - 156
PY  - 2011
L2  - http://dx.doi.org/10.1007/s12042-011-9079-0
ER  - 

TY  - JOUR
AU  - OIKAWA, M. K. ; MERINO, E. F. ; FERNANDEZ-BECERRA, C. ; WUNDERLICH, G. ; VILLALOBOS, J. M. ; SILVA, P. P. S. B. ; BARRERA, J. ; DURHAM, A. M. ; DELPORTILLO, H. A. ; FERREIRA, J. E.
TI  - CLINMALDB: A Clinical Field-Research Oriented Relational Database to Study Human Malaria
JO  - IADIS International Journal on WWWInternet
VL  - 8
IS  - 
SP  - 181
EP  - 191
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - CARNEIRO-PROIETTI, A. B. ; SABINO, E. C. ; Sampaio, Divaldo ; Proietti, Fernando A. ; GONCALVES, T. T. ; OLIVEIRA, C. D. L. ; FERREIRA, J. E. ; Liu, Jing ; Schreiber, George B. ; Murphy, Edward L. ; BUSCH, M. P.
TI  - Demographic profile of blood donors at three major Brazilian blood centers: results from the International REDS-II study, 2007 to 2008
JO  - Transfusion (Arlington, Va.)
VL  - 1
IS  - 
SP  - 1537
EP  - 2995
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - CANTAO, M. ; FERREIRA, J. E. ; LEMOS, E. G. M.
TI  - Optimal Clones Identifier for Genomic Shotgun Libraries: OC Identifier Tool
JO  - Genetics and Molecular Research
VL  - 6
IS  - 
SP  - 743
EP  - 755
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - ALBRECHT, L. ; MERINO, E. F. ; HOFFMANN, E. H. E. ; FERREIRA, M. U. ; FERREIRA, R. G. M. ; OSAKABE, A. L. ; MARTHA, R. C. D. ; RAMHARTER, M. ; DURHAM, A. M. ; FERREIRA, J. E. ; PORTILLO, H. A.
TI  - Extense variant gene family repertoire overlap in Western Amazon Plasmodium falciparum isolates
JO  - Molecular and Biochemical Parasitology
VL  - 150
IS  - 
SP  - 157
EP  - 165
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - ARAÚJO, L. V. ; SOARES, M. A. ; TANURI, A. ; OLIVEIRA, S. M. ; CHEQUER, P. ; SABINO, E. C. ; FERREIRA, J. E.
TI  - DBCollHIV: A Database System for Collaborative HIV analysis in Brazil
JO  - Genetics and Molecular Research
VL  - 5
IS  - 
SP  - 203
EP  - 215
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - BARRETO, C. C. ; ARAÚJO, L. V. ; FERREIRA, J. E. ; SABINO, E. C.
TI  - Trends in Antiretroviral Drug Resistance and Clade Distributions Among HIV
JO  - Journal of Acquired Immune Deficiency Syndromes
VL  - 41
IS  - 3
SP  - 338
EP  - 342
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - ITALIANO, I. ; FERREIRA, J. E.
TI  - Synchronization Options for Data Warehouse Designs
JO  - Computer (Long Beach)
VL  - 39
IS  - 
SP  - 53
EP  - 57
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - MERINO, E. F. ; FERNANDEZ-BECERRA, C. ; DURHAM, A. M. ; FERREIRA, J. E. ; TUMILASCI, V. F. ; DARC-NEVES, J. ; DADARIO, A. ; SILVA-NUNES, M. ; FERREIRA, M. U. ; WICKRAMARACHCHI, T. A. ; PORTILLO, H. A.
TI  - Multi-character population study of the vir subtelomeric multigene superfamily of Plasmodium vivax, a major human malaria parasite
JO  - Molecular and Biochemical Parasitology
VL  - 149
IS  - 
SP  - 10
EP  - 16
PY  - 2006
L2  - 
ER  - 

TY  - BOOK
AU  - CASANOVA, M. A. (Org.) ; FERREIRA, J. E. (Org.) ; GALANTE, R. (Org.) ; MONTEIRO FILHO, J. M. S. (Org.) ; MACHADO, J. C. (Org.) ; PORTO, F. (Org.) ; MOURA, A. M. C. (Org.) ; CIFERRI, C. D. A. (Org.) ; OIKAWA, M. K. (Org.)
TI  - Proceedings of the 27th Brazilian Symposium on Databases
IS  - 1
PY  - 2012
VL  - 1. 464p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - Morimoto, Carlos (Org.) ; H. Istance (Org.) ; MULLIGAN, J. B. (Org.) ; QVARFORDT, P. (Org.) ; SPENCER, S. N. (Org.)
TI  - Proceedings of the Symposium on Eye Tracking Research and Applications
IS  - 1
PY  - 2012
VL  - 1. 416p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - Morimoto, Carlos H. (Org.) ; H. Istance (Org.) ; HYRSKYKARI, A. (Org.) ; JI, Q. (Org.)
TI  - Proceedings of the 2010 Symposium on Eye-Tracking Research Applications
IS  - 1
PY  - 2010
VL  - 1. 345p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - RAIHA, K. (Org.) ; DUCHOWSKI, A. T. (Org.) ; AMIR, Arnon (Org.) ; Morimoto, Carlos H. (Org.)
TI  - Proceedings of the 2008 symposium on Eye tracking research applications
IS  - 1
PY  - 2008
VL  - 1. 274p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - MATTOSO, M. L. Q. (Org.) ; FERREIRA, J. E. (Org.) ; BRAGANHOLO, V. P. (Org.)
TI  - e-Science Workshop
IS  - 1
PY  - 2007
VL  - 1. 82p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - FERREIRA, J. E. ; FINGER, M.
TI  - Controle de Concorrência e Distribuição de Dados: a teoria clássica, suas limitações e extensões modernas
IS  - 1a
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - J. R. da Silva ; Morimoto, Carlos H.
T1  - Interatividade em Vídeos com Visada Livre
TI  - Wagner Meira Jr., André C.P.L.F. de Carvalho. (Org.). Atualizações em Informática 2010. 1ed.Porto Alegre
IS  - 
PB  - SBC
PY  - 2010
VL  - 1
SP  - 319
EP  - 363
ER  - 

TY  - CHAP
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; PU, C.
T1  - NPTool: Towards Scalability and Reliability of Business Process Management (preprint)
TI  - Springer-Verlag. (Org.). Communications in Computer and Information Science
IS  - 
PB  - 
PY  - 2009
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - FERREIRA, J. E. ; TAKAI, O. K.
T1  - Understanding database modeling
TI  - NCBI bookshelf. (Org.). Bioinformatics Tropical Disease Research: A Pratical Approach
IS  - 
PB  - NCBI
PY  - 2008
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - MORIMOTO, C. H. ; COUTINHO, F. L.
T1  - Free head motion eye gaze tracking techniques
TI  - Riad Hammoud. (Org.). Passive Eye Monitoring. 1ed.Berlin
IS  - 
PB  - Springer-Verlag
PY  - 2008
VL  - 1
SP  - 133
EP  - 152
ER  - 

TY  - CHAP
AU  - MORIMOTO, C. H. ; SANTOS, Thiago Teixeira
T1  - Segmentação, indexação e recuperação de vídeo utilizando OpenCV
TI  - Aparecido Nilceu Marana. (Org.). IV Workshop de Visão Computacional. 1ed.Bauru
IS  - 
PB  - 
PY  - 2008
VL  - 1
SP  - 1
EP  - 10
ER  - 

TY  - MGZN
AU  - FERREIRA, J. E.
T1  - E-Science e workflows científicos: uma nova onda ou de fato um novo desafio ?
TI  - Computação Brasil, Porto Alegre RS
PY  - 2007
VL  - 
SP  - 3
EP  - 3
M1  - 01 jan. 2007
ER  - 

TY  - CONF
AU  - RODRIGUES, MAURICIO CHUI ; Ferreira, Joao Eduardo ; Pu, Calton
T1  - Web Services Composition through Data Events Approach
TI  - 2013 IEEE International Conference on Services Computing (SCC)
VL  - 
SP  - 320
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1109/SCC.2013.11
ER  - 

TY  - CONF
AU  - Coutinho, Flávio Luiz ; Morimoto, Carlos H.
T1  - Augmenting the robustness of cross-ratio gaze tracking methods to head movement
TI  - ETRA 2012
VL  - 
SP  - 59
EP  - 66
PY  - 2012
L2  - http://dx.doi.org/10.1145/2168556.2168565
ER  - 

TY  - CONF
AU  - FERREIRA, JOAO E. ; BRAGHETTO, KELLY R. ; TAKAI, OSVALDO K. ; Pu, Calton
T1  - Transactional Recovery Support for Robust Exception Handling in Business Process Services
TI  - 2012 IEEE 19th International Conference on Web Services (ICWS)
VL  - 
SP  - 303
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1109/ICWS.2012.14
ER  - 

TY  - CONF
AU  - DOMINGUES, H. ; Kon, F ; FERREIRA, J. E.
T1  - Asynchronous Replication for Evolutionary Database Development: A Design for the Experimental Assessment of a Novel Approach
TI  - OnTheMove Federated Conferences - ODBASE
VL  - II
SP  - 816
EP  - 823
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, F. N. ; SILVA, P. P. S. B. ; Mendrome, A. ; SABINO, E. C. ; FERREIRA, J. E.
T1  - Aplicando Procedência de Dados para a Geração e Análise de Perfis de Doadores de Sangue
TI  - XXX Congresso da Sociedade Brasileira de Computação
VL  - 
SP  - 169
EP  - 176
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; VINCENT, J.
T1  - Performance Analysis Modeling Applied to Business Processes
TI  - Symposium On Theory of Modeling and Simulation - DEVS Integrative MS Symposium - DEVS'10
VL  - 
SP  - 12
EP  - 19
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CANTAO, M. ; ARAÚJO, L. V. ; LEMOS, E. G. M. ; FERREIRA, J. E.
T1  - Algebraic approach to optimal clone selection applied in metagenomic projects
TI  - International Symposium on Biocomputing,
VL  - 
SP  - 1
EP  - 6
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - DUARTE G. L. ; CORREIA, R. ; DOMINGUES, H. ; Kon, F ; KON, R. ; FERREIRA, J. E.
T1  - Borboleta and SaguiSaúde - Open Source Mobile Telehealth for Public
TI  - 8th International eHealth,Telemedicine and Health ICT Forum
VL  - 
SP  - 567
EP  - 571
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, J. E. ; TAKAI, O. K. ; MALKOWSKI, S. ; PU, C.
T1  - Reducing Exception Handling Complexity in Business Process Modeling and Implementation: the WED-Flow Approach
TI  - OTM Conferences
VL  - 6426
SP  - 150
EP  - 167
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, J. E. ; WU, Q. ; MALKOWSKI, S. ; PU, C.
T1  - Towards Flexible Event-Handling in Workflows Through Data States
TI  - Fourth International Workshop on Scientific Workflows (SWF 2010)
VL  - 
SP  - 344
EP  - 351
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Garcia, M.O. ; ARAÚJO, L. V. ; Passos-Bueno, M. R ; SCHLESINGER, D. ; FERREIRA, J. E.
T1  - Indexação de Dados Semi-Estruturados para Apoio a Diagnósticos Médicos
TI  - XII Congresso Brasileiro de Informática em Saúde - CBIS
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Ghirotti, S.E. ; MORIMOTO, C. H.
T1  - Um sistema de interação baseado em gestos manuais tridimensionais para ambientes virtuais
TI  - Simpósio de fatores humanos em sistemas computacionais
VL  - 1
SP  - 1
EP  - 8
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Gomes, V.H.P. ; MORIMOTO, C. H.
T1  - Uma ferramenta de hipervídeo integrada à plataforma Tidia-Ae/Sakai
TI  - Fifth Latin American Conference on Learning Objects and Technology Enhanced Learning
VL  - 1
SP  - 1
EP  - 10
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - J. R. da Silva ; SANTOS, Thiago Teixeira ; MORIMOTO, C. H.
T1  - Real Time Novel View Scene Rendering From Multiple Sparse Videos
TI  - Simpósio de Realidade Virtual - SVR 2010
VL  - 1
SP  - 184
EP  - 193
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Takecian, Pedro L. ; FERREIRA, J. E. ; MALKOWSKI, S. ; PU, C.
T1  - Using LOTOS for rigorous specifications of workflow patterns
TI  - Collaborative Computing: Networking
VL  - 
SP  - 1
EP  - 7
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - WU, Q. ; PU, C. ; FERREIRA, J. E.
T1  - A Partial Persistent Data Structure to Support Consistent Shared Access in Collaborative Editing Applications
TI  - 26th IEEE International Conference on Data Engineering ICDE
VL  - 
SP  - 776
EP  - 779
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - A. Martini ; COUTINHO, F. L. ; MORIMOTO, C. H.
T1  - Ferramentas de aprendizado eletrônico com correção automática para suporte a cursos introdutórios de computação
TI  - International Congress of Mathematics
VL  - 1
SP  - 1
EP  - 10
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ARAÚJO, L. V. ; Sanabani S.S. ; SABINO, E. C. ; FERREIRA, J. E.
T1  - HIVSetSubtype: Software for subtype classification of HIV-1 sequences
TI  - Annual ACM Symposium on Applied Computing- SAC-ACM
VL  - 2
SP  - 811
EP  - 815
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CANTAO, M. ; ARAÚJO, L. V. ; LEMOS, E. G. M. ; FERREIRA, J. E.
T1  - Optimal Clone Identifier based on Dynamic Rules and Process Algebra
TI  - International Conference on Bioinformatics
VL  - 
SP  - 13
EP  - 16
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Chui, M. ; MALKOWSKI, S. ; BROINIZI, M. E. ; FERREIRA, J. E. ; PU, C.
T1  - Implementing Rigorous Web Services with Process Algebra Navigation Plan for Web Services
TI  - Annual ACM Symposium on Applied Computing- SAC-ACM
VL  - 2
SP  - 625
EP  - 631
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DOMINGUES, H. ; Kon, F ; FERREIRA, J. E.
T1  - Replicação assíncrona em bancos de dados evolutivos
TI  - Simpósio Brasileiro de Banco de Dados
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DUARTE G. L. ; DOMINGUES, H. ; Kon, F ; FERREIRA, J. E.
T1  - Heterogeneidade como solução para bancos de dados móveis em um sistema de saúde
TI  - Workshop de Informática Médica
VL  - 
SP  - 2025
EP  - 2034
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MORIMOTO, C. H.
T1  - Automatic Measurement of Eye Features Using Image Processing
TI  - WIM - IX Workshop de Informática Médica
VL  - 1
SP  - 1
EP  - 8
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - OIKAWA, M. K. ; FERREIRA, J. E. ; MALKOWSKI, S. ; PU, C.
T1  - Towards Algorithmic Generation of Business Processes: From Business Step Dependencies to Process Algebra Expressions
TI  - Business Process Management Conference
VL  - 1
SP  - 80
EP  - 96
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - OIKAWA, M. K. ; SILVA, P. P. S. B. ; MERINO, E. F. ; FERNANDEZ-BECERRA, C. ; WUNDERLICH, G. ; BARRERA, J. ; DELPORTILLO, H. A. ; FERREIRA, J. E.
T1  - ClinMaldb: a clinical field-research oriented relational database to study human malaria
TI  - IADIS International Conference e-Health 2009
VL  - 1
SP  - 1
EP  - 9
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ARAÚJO, L. V. ; SABINO, E. C. ; FERREIRA, J. E.
T1  - HIV drug resistance analysis tool based on process algebra
TI  - 23rd Annual ACM Symposium on Applied Computing- SAC-ACM
VL  - 2
SP  - 1358
EP  - 1364
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; PU, C.
T1  - Business Processes Management using Process Algebra and Relational Database Model
TI  - International Conference on e-Business
VL  - 1
SP  - 323
EP  - 333
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BROINIZI, M. E. ; FERREIRA, J. E. ; Goldman A.
T1  - Using Annotations in the Naked Objects framework to explore data requirements
TI  - 23rd Annual ACM Symposium on Applied Computing - SAC-ACM
VL  - 1
SP  - 630
EP  - 638
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - DOMINGUES, H. ; CORREIA, R. ; Kon, F ; KON, R. ; FERREIRA, J. E.
T1  - Análise e Modelagem Conceitual de um Sistema de Prontuário Eletrônico para Centros de Saúde. In: VIII Workshop de Informática Médica
TI  - VIII Workshop de Informática Médica (WIM´2008)
VL  - 1
SP  - 31
EP  - 40
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MORIMOTO, C. H. ; T.F. Oliveira
T1  - Eyelid measurements using digital video processing
TI  - ACMSAC - Special Interest Group on Applied Computing
VL  - 1
SP  - 1
EP  - 1
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - NARDI, A. ; NASCIMENTO, D. R. B. ; PONTES, M. R. ; SEIXAS, T. T. ; GRACAS, F. A. F. ; FERREIRA, J. E.
T1  - Um Padrão Canônico para Controle de Paralelização em Aplicações de e-Science
TI  - Simposio Brasileiro de Banco de Dados
VL  - 1
SP  - 268
EP  - 279
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Santos, Thiago T. ; Morimoto, Carlos H.
T1  - People Detection under Occlusion in Multiple Camera Views
TI  - 2008 XXI Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI)
VL  - 1
SP  - 11
EP  - 10
PY  - 2008
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2008.25
ER  - 

TY  - CONF
AU  - ZULIANI, D. ; OIKAWA, M. K. ; MALKOWSKI, S. ; PEREZ-ALCAZAR, J. J. ; FERREIRA, J. E.
T1  - The RiverFish Approach to Business Process Modeling: Linking Business Steps to Control-Flow Patterns
TI  - The 4th International Conference on Collaborative Computing
VL  - 1
SP  - 45
EP  - 56
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; PU, C.
T1  - Using Control-Flow Patterns for Specifying Business Processes in Cooperative Environments
TI  - The 22nd Annual ACM Symposium on Applied Computing
VL  - 2
SP  - 1234
EP  - 1241
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - COUTINHO, F. L. ; SANTOS, Thiago Teixeira ; MORIMOTO, C. H.
T1  - Computer Vision Tools for eLearning
TI  - Workshop on Computer Vision Applications for Developing Countries
VL  - 1
SP  - 1
EP  - 10
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - NARDI, A. ; FERREIRA, J. E.
T1  - Padrões para Controle de Fluxo e sua Execução em Grade
TI  - E-Science Workshop
VL  - 1
SP  - 20
EP  - 28
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - NETTO, F. S. ; FERREIRA, J. E. ; GOUVEA, M. A.
T1  - The use of Multidimensional Scaling as Applied to the BPM Performance in Brazilian e-Government Administration
TI  - Database and Expert Systems Applications - DEXA
VL  - 1
SP  - 229
EP  - 240
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - NETTO, F. S. ; GOUVEA, M. A. ; FERREIRA, J. E.
T1  - Normative Attributes in Business Process Management Performance
TI  - 18th Annual Conference of the POMS
VL  - 1
SP  - 20
EP  - 30
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - COUTINHO, F. L. ; MORIMOTO, C. H.
T1  - Free Head Motion Eye Gaze Tracking Using a Single Camera and Multiple Light Sources
TI  - Sibgrapi 2006 - Simpósio Brasileiro de Computação Gráfica e Processamento de Imagens
VL  - 1
SP  - 1
EP  - 10
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, J. E. ; TAKAI, O. K. ; BRAGHETTO, K. R. ; PU, C.
T1  - Large Scale Order Processing through Navigation Plan Concept
TI  - IEEE International Conference on Services Computing (SCC 2006)
VL  - 1
SP  - 297
EP  - 300
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - GOUVEA, M. A. ; NETTO, F. S. ; FERREIRA, J. E.
T1  - Evaluation of BPM in the context of a National Support Program for the State Exchequer. In: 17th Annual World Conference on Production and Operations Management, POM´S, 2006, Boston. 17th Annual World Conference on Production and Operations Management, POM´S. Boston:
TI  - OM in the New World Uncertainties
VL  - 1
SP  - 107
EP  - 118
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - NETTO, F. S. ; GOUVEA, M. A. ; FERREIRA, J. E.
T1  - Avaliação de Desempenho de BPM na Administração Pública Brasileira com o Uso de Análise Multivariada
TI  - XXX ENANPAD - Encontro Nacional da ANPAD - Brasil
VL  - 1
SP  - 231
EP  - 240
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - DIAZ TULA, ANTONIO ; KURAUCHI, ANDREW T.N. ; Morimoto, Carlos H.
T1  - Facilitating gaze interaction using the gap and overlap effects
TI  - CHI '13 Extended Abstracts on Human Factors in Computing Systems, 2013
VL  - 
SP  - 91
EP  - 
PY  - 2013
L2  - http://dx.doi.org/10.1145/2468356.2468374
ER  - 

TY  - CONF
AU  - CINTHO, M. ; CESAR JUNIOR, R. M. ; FERREIRA, J. E.
T1  - Data-intensive analysis of HIV mutations
TI  - International Conference on eScience, 2012, Chicago - USA. 8th IEEE International Conference on eScience
VL  - 1
SP  - 1
EP  - 8
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ROBERTO, R. L. ; SCHWERZ, A. L. ; GEROSA, M. A. ; FERREIRA, J. E.
T1  - Prediction of Developer Participation in Issues of Open Source Projects
TI  - Simpósio Brasileiro de Sistemas Colaborativos, 2012, São Paulo. 9o Simpósio Brasileiro de Sistemas Colaborativos. Porto Alegre: Sociedade Brasileira de Computação
VL  - 1
SP  - 1
EP  - 8
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, P. P. S. B. ; BRAGHETTO, K. R. ; FERREIRA, J. E.
T1  - Uma abordagem ad hoc para o tratamento de exceções em processos transacionais
TI  - Simpósio Brasileiro de Bancos de Dados, 2012, São Paulo. Proceedings of the 27th Brazilian Symposium on Databases - Short Papers. Porto Alegre: Sociedade Brasileira de Computação
VL  - 1
SP  - 153
EP  - 160
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TAKECIAN, P. L. ; FERREIRA, J. E.
T1  - Methodological Guidelines and Adaptive Statistical Data Validation to Build Effective DataWarehouses
TI  - Simpósio Brasileiro de Bancos de Dados, 2012, São Paulo. Proceedings of the 27th Brazilian Symposium on Databases - Thesis and Dissertation Workshop. Sâo Paulo: Sociedade Brasileira de Computação
VL  - 1
SP  - 61
EP  - 68
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; VINCENT, J.
T1  - Performance Evaluation of Business Processes through a Formal Transformation to SAN
TI  - 8th European Performance Engineering Workshop (EPEW 2011), 2011, Borrowdale, Reino Unido. Lecture Notes in Computer Science: LNCS, vol. 6977. Germany: Springer-Verlag
VL  - 
SP  - 42
EP  - 56
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Coutinho, Flavio L. ; Morimoto, Carlos H.
T1  - A depth compensation method for cross-ratio based eye tracking
TI  - the 2010 Symposium, 2010
VL  - 1
SP  - 137
EP  - 140
PY  - 2010
L2  - http://dx.doi.org/10.1145/1743666.1743700
ER  - 

TY  - CONF
AU  - Morimoto, Carlos H. ; AMIR, Arnon
T1  - Context switching for fast key selection in text entry applications
TI  - the 2010 Symposium, 2010
VL  - 1
SP  - 271
EP  - 274
PY  - 2010
L2  - http://dx.doi.org/10.1145/1743666.1743730
ER  - 

TY  - CONF
AU  - Garcia, M.O. ; SILVA, P. P. S. B. ; BRAGHETTO, K. R. ; FERREIRA, J. E.
T1  - WED-tool: uma ferramenta para o controle de execução de processos de negócio transacionais
TI  - Simpósio Brasileiro de Bancos de Dados, 2012, São Paulo. Proceedings of the 27th Brazilian Symposium on Databases - Demos and Applications. Porto Alegre: Sociedade Brasileira de Computação
VL  - 1
IS  - 
SP  - 19
EP  - 24
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TULA, A. D. ; CAMPOS, F. M. S. ; MORIMOTO, C. H.
T1  - Dynamic context switching for gaze based interaction
TI  - Symposium on Eye Tracking Research and Applications, 2012, Santa Barbara, CA. Proceedings of the Symposium on Eye Tracking Research and Applications. New York: ACM
VL  - 1
IS  - 
SP  - 353
EP  - 356
PY  - 2012
L2  - http://dx.doi.org/10.1145/2168556.2168635
ER  - 

TY  - CONF
AU  - BARCELOS, THIAGO S. ; Morimoto, Carlos H.
T1  - GInX
TI  - the 2008 symposium, 2008
VL  - 1
IS  - 
SP  - 149
EP  - 1
PY  - 2008
L2  - http://dx.doi.org/10.1145/1344471.1344510
ER  - 

TY  - CONF
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; PU, C.
T1  - Using Process Algebra to Control the Execution of Business Processes
TI  - 23rd Annual ACM Symposium on Applied Computing, 2008, Fortaleza. 23rd Annual ACM Symposium on Applied Computing
VL  - 1
IS  - 
SP  - 128
EP  - 129
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CORREIA, R. ; Kon, F ; FERREIRA, J. E.
T1  - Um Sistema de Software Livre para Gerenciamento de Centros de Saúde
TI  - Anais do III Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, 2008, Sao Paulo. Anais do III Simpósio de Iniciação Científica e Pós-Graduação do IME-USP
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, Thiago Teixeira ; MORIMOTO, C. H. ; CHELLAPPA, R.
T1  - Jmin image based color-texture segmentation using watershed and hierarchical clustering
TI  - International Symposium on Mathematical Morphology, 2007, Rio de Janeiro. Proceedings of the ISMM' 07
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - do Canto-Pereira, Luiz Henrique M. ; Santos, Breno ; Morya, Edgard ; Morimoto, Carlos H. ; RANVAUD, Ronald
T1  - The relation of eye fixation patterns with emotional content and episodic memory
TI  - the 2006 symposium, 2006
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2006
L2  - http://dx.doi.org/10.1145/1117309.1117335
ER  - 

TY  - CONF
AU  - Morya, Edgard ; Bertolassi, Marco ; Filho, Adhemar Pettri ; Morimoto, Carlos H. ; RANVAUD, Ronald
T1  - Eye movements and motor programming in a Time-To-Contact task
TI  - the 2006 symposium, 2006
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2006
L2  - http://dx.doi.org/10.1145/1117309.1117339
ER  - 