

TY  - JOUR
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; VINCENT, J.
TI  - Performance evaluation of resource-aware busness processes using stochastic automata networks
JO  - International Journal of Innovative Computing, Information Control
VL  - v.8
IS  - 
SP  - 5295
EP  - 5316
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - Coutinho, Flavio L. ; Morimoto, Carlos H.
TI  - Improving Head Movement Tolerance of Cross-Ratio Based Eye Trackers
JO  - International Journal of Computer Vision
VL  - 1
IS  - 
SP  - 1
EP  - 10
PY  - 2012
L2  - http://dx.doi.org/10.1007/s11263-012-0541-8
ER  - 

TY  - JOUR
AU  - de Almeida-Neto, Cesar ; Sabino, Ester Cerdeira ; Liu, Jing ; Blatyta, Paula Fraiman ; Mendrone-Junior, Alfredo ; Salles, Nanci Alves ; Leão, Silvana Carneiro ; Wright, David J. ; Basques, Fernando Valadares ; Ferreira, João Eduardo ; Busch, Michael P. ; Murphy, Edward L.
TI  - Prevalence of serologic markers for hepatitis B and C viruses in Brazilian blood donors and incidence and residual risk of transfusion transmission of hepatitis C virus
JO  - Transfusion (Arlington, Va.),
VL  - 
IS  - 
SP  - no
EP  - no
PY  - 2012
L2  - http://dx.doi.org/10.1111/j.1537-2995.2012.03840.x
ER  - 

TY  - JOUR
AU  - FERREIRA, J. E. ; Araújo, Luciano V ; BRAGHETTO, K. R. ; ITALIANO, I. C. ; OIKAWA, M. K. ; TAKECIAN, P. L.
TI  - Long Lived Transaction Processing for Business Processes and Scientific Workflows
JO  - Journal of Information and Data Management - JIDM
VL  - 3
IS  - 
SP  - 35
EP  - 50
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - Garcia, M.O. ; BRAGHETTO, K. R. ; PU, C. ; FERREIRA, J. E.
TI  - An Implementation of a Transaction Model for Business Process Systems
JO  - Journal of Information and Data Management - JIDM
VL  - 3
IS  - 
SP  - 90
EP  - 105
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - Goncalez, Thelma T. ; Sabino, Ester C. ; Capuani, Ligia ; Liu, Jing ; Wright, David J. ; Walsh, Judy H. ; FERREIRA, J. E. ; Chamone, Dalton A. ; Busch, Michael P. ; Custer, Brian
TI  - Blood transfusion utilization and recipient survival at Hospital das Clinicas in SÃ o Paulo, Brazil
JO  - Transfusion (Arlington, Va.)
VL  - 1
IS  - 
SP  - no
EP  - no
PY  - 2012
L2  - http://dx.doi.org/10.1111/j.1537-2995.2011.03387.x
ER  - 

TY  - JOUR
AU  - Gonçalez, Thelma T. ; Sabino, Ester C. ; SCHLUMPF, KAREN S. ; Wright, David J. ; MENDRONE, ALFREDO ; LOPES, MARIA ; LEÃO, SILVANA ; MIRANDA, CAROLINA ; Capuani, Ligia ; CARNEIRO-PROIETTI, ANNA BARBARA F. ; BASQUES, FERNANDO ; Ferreira, João E. ; Busch, Michael ; Custer, Brian
TI  - Analysis of donor deferral at three blood centers in Brazil
JO  - Transfusion (Arlington, Va.)
VL  - V1
IS  - 
SP  - no
EP  - no
PY  - 2012
L2  - http://dx.doi.org/10.1111/j.1537-2995.2012.03820.x
ER  - 

TY  - JOUR
AU  - Grynberg, Priscila ; Passos-Silva, Danielle Gomes ; Mourão, Marina de Moraes ; Hirata Jr, Roberto ; Macedo, Andrea Mara ; Machado, Carlos Renato ; Bartholomeu, Daniella Castanheira ; Franco, Glória Regina
TI  - Trypanosoma cruzi Gene Expression in Response to Gamma Radiation
JO  - Plos One
VL  - 7
IS  - 
SP  - e29596
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1371/journal.pone.0029596
ER  - 

TY  - JOUR
AU  - Mekkaoui, Choukri ; Huang, Shuning ; Dai, Guangping ; Reese, Timothy G ; Thiagalingam, Aravinda ; Maurovich-Horvat, Pal ; Ruskin, Jeremy ; Hoffmann, Udo ; Jackowski, Marcel P ; Sosnovik, David E
TI  - Left ventricular remodeling following myocardial infarction revealed with a quantitative diffusion MRI tractography framework
JO  - Journal of Cardiovascular Magnetic Resonance
VL  - 14
IS  - 
SP  - P35
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1186/1532-429X-14-S1-P35
ER  - 

TY  - JOUR
AU  - Mekkaoui, Choukri ; NIELLES-VALLESPIN, S. ; GATEHOUSE, P. ; Jackowski, Marcel P. ; FIRMIN, D. N. ; Sosnovik, D.
TI  - Diffusion MRI tractography of the human heart In Vivo at end-diastole and end-systole
JO  - Journal of Cardiovascular Magnetic Resonance
VL  - 14
IS  - 
SP  - 1
EP  - 2
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P. ; DIGIAMPIETRI, L. A. ; OLIVEIRA, L. B.
TI  - Perfil de produção acadêmica dos programas brasileiros de pós-graduação em Ciência da Computação nos triênios 2004-2006 e 2007-2009
JO  - Em Questão (UFRGS. Impresso)
VL  - 18
IS  - 
SP  - 215
EP  - 229
PY  - 2012
L2  - 
ER  - 

TY  - JOUR
AU  - Nielles-Vallespin, Sonia ; Mekkaoui, Choukri ; Gatehouse, Peter D ; Reese, Timothy G ; Keegan, Jennifer ; Collins, Steven ; Speier, Peter ; Feiweier, Thorsten ; Jackowski, Marcel P ; Sosnovik, David E ; Firmin, David N
TI  - Diffusion tensor MRI of the human heart In Vivo with a navigator based free breathing approach
JO  - Journal of Cardiovascular Magnetic Resonance
VL  - 14
IS  - 
SP  - P238
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1186/1532-429X-14-S1-P238
ER  - 

TY  - JOUR
AU  - Noma, Alexandre ; Graciano, Ana B.V. ; Cesar Jr, Roberto M. ; Consularo, Luis A. ; BLOCH, Isabelle
TI  - Interactive image segmentation by matching attributed relational graphs
JO  - Pattern Recognition
VL  - 45
IS  - 
SP  - 1159
EP  - 1179
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.patcog.2011.08.017
ER  - 

TY  - JOUR
AU  - Patavino, Giuseppina Maria ; De Almeida-Neto, Cesar ; Liu, Jing ; Wright, David J. ; Mendrone-Junior, Alfredo ; Ferreira, Maria Inês Lopes ; de Freitas Carneiro, Anna Bárbara ; Custer, Brian ; Ferreira, João Eduardo ; Busch, Michael P. ; Sabino, Ester Cerdeira
TI  - Number of recent sexual partners among blood donors in Brazil: associations with donor demographics, donation characteristics, and infectious disease markers
JO  - Transfusion (Arlington, Va.)
VL  - 52
IS  - 
SP  - 151
EP  - 159
PY  - 2012
L2  - http://dx.doi.org/10.1111/j.1537-2995.2011.03248.x
ER  - 

TY  - JOUR
AU  - Sabino, Ester C. ; Gonçalez, Thelma T. ; Carneiro-Proietti, Anna Bárbara ; Sarr, Moussa ; Ferreira, João Eduardo ; Sampaio, Divaldo A. ; Salles, Nanci A. ; Wright, David J. ; Custer, Brian ; Busch, Michael
TI  - Human immunodeficiency virus prevalence, incidence, and residual risk of transmission by transfusions at Retrovirus Epidemiology Donor Study-II blood centers in Brazil
JO  - Transfusion (Arlington, Va.)
VL  - x
IS  - 
SP  - no
EP  - no
PY  - 2012
L2  - http://dx.doi.org/10.1111/j.1537-2995.2011.03344.x
ER  - 

TY  - JOUR
AU  - TAKEMURA, Celina Maki ; Cesar, Roberto M. ; BLOCH, Isabelle
TI  - Modeling and measuring the spatial relation along : Regions, contours and fuzzy sets
JO  - Pattern Recognition
VL  - 45
IS  - 
SP  - 757
EP  - 766
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.patcog.2011.06.016
ER  - 

TY  - JOUR
AU  - VICENTE, FÁBIO FR ; LOPES, FABRÍCIO M ; HASHIMOTO, RONALDO F ; Cesar, Roberto M
TI  - Assessing the Gain of Biological Data Integration in Gene Networks Inference
JO  - BMC Genomics
VL  - 13
IS  - 
SP  - 1
EP  - 12
PY  - 2012
L2  - http://dx.doi.org/10.1186/1471-2164-13-S6-S7
ER  - 

TY  - JOUR
AU  - Araújo, Luciano V ; Malkowski, Simon ; BRAGHETTO, K. R. ; Passos-Bueno, Maria R ; Zatz, Mayana ; FERREIRA, J. E. ; Pu, Calton
TI  - A rigorous approach to facilitate and guarantee the correctness of the genetic testing management in human genome information systems
JO  - BMC Genomics
VL  - 12
IS  - 
SP  - S13
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1471-2164-12-S4-S13
ER  - 

TY  - JOUR
AU  - de Almeida-Neto, Cesar ; Liu, Jing ; Wright, David J. ; Mendrone-Junior, Alfredo ; Takecian, Pedro L. ; Sun, Yu ; FERREIRA, J. E. ; de Alencar Fischer Chamone, Dalton ; Busch, Michael P. ; Sabino, Ester Cerdeira
TI  - Demographic characteristics and prevalence of serologic markers among blood donors who use confidential unit exclusion (CUE) in São Paulo, Brazil: implications for modification of CUE polices in Brazil
JO  - Transfusion (Arlington, Va.)
VL  - 51
IS  - 
SP  - 191
EP  - 197
PY  - 2011
L2  - http://dx.doi.org/10.1111/j.1537-2995.2010.02799.x
ER  - 

TY  - JOUR
AU  - Higa, Carlos HA ; Louzada, Vitor HP ; Andrade, Tales P ; Hashimoto, Ronaldo F
TI  - Constraint-based analysis of gene interactions using restricted boolean networks and time-series data
JO  - BMC Proceedings
VL  - 5
IS  - 
SP  - S5
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1753-6561-5-S2-S5
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício ; de Oliveira, Evaldo A ; Cesar, Roberto M
TI  - Inference of gene regulatory networks from time series by Tsallis entropy
JO  - BMC Systems Biology
VL  - 5
IS  - 
SP  - 61
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1752-0509-5-61
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício M. ; Cesar, Roberto M. ; Costa, Luciano Da F.
TI  - Gene Expression Complex Networks: Synthesis, Identification, and Analysis
JO  - Journal of Computational Biology
VL  - 18
IS  - 
SP  - 1353
EP  - 1367
PY  - 2011
L2  - http://dx.doi.org/10.1089/cmb.2010.0118
ER  - 

TY  - JOUR
AU  - Mekkaoui, Choukri ; Huang, Shuning ; Dai, Guangping ; Reese, Timothy G ; Thiagalingham, Aravinda ; Hoffmann, Udo ; Jackowski, Marcel P ; Sosnovik, David E
TI  - From qualitative to quantitative tractography: a novel method to measure variation and error in diffusion mr tractography datasets of the myocardium
JO  - Journal of Cardiovascular Magnetic Resonance
VL  - 13
IS  - 
SP  - P19
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1532-429X-13-S1-P19
ER  - 

TY  - JOUR
AU  - Mekkaoui, Choukri ; Huang, Shuning ; Dai, Guangping ; Reese, Timothy G ; Thiagalingham, Aravinda ; Hoffmann, Udo ; Jackowski, Marcel P ; Sosnovik, David E
TI  - Classification of myofibers using statistics of the helix angle: a novel approach to characterize the structure of the human heart
JO  - Journal of Cardiovascular Magnetic Resonance
VL  - 13
IS  - 
SP  - O44
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1532-429X-13-S1-O44
ER  - 

TY  - JOUR
AU  - Morimoto, Carlos H. ; COUTINHO, Flavio Luis ; J. R. da Silva ; Ghirotti, S.E. ; SANTOS, Thiago Teixeira
TI  - Computer Vision based Machine Interaction
JO  - SBC Journal on 3D Interactive Systems
VL  - 2
IS  - 
SP  - 55
EP  - 58
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - Noma, Alexandre ; Pardo, Alvaro ; Cesar Jr., Roberto M.
TI  - Structural matching of 2D electrophoresis gels using deformed graphs
JO  - Pattern Recognition Letters
VL  - 32
IS  - 
SP  - 3
EP  - 11
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.patrec.2010.02.016
ER  - 

TY  - JOUR
AU  - Portugal-Zambrano, Christian E. ; MENA-CHALCO, JESÚS P.
TI  - Robust Range Finder Through a Laser Pointer and a Webcam
JO  - Electronic Notes in Theoretical Computer Science
VL  - 281
IS  - 
SP  - 143
EP  - 157
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.entcs.2011.11.031
ER  - 

TY  - JOUR
AU  - Rimkus, Carolina de Medeiros ; JUNQUEIRA, T. F. ; Lyra, Katarina Paz ; Jackowski, Marcel P. ; Machado, Melissa A. R. ; Miotto, Eliane C. ; Callegaro, Dagoberto ; Otaduy, Maria ConcepciÃ n GarcÃ a ; Leite, Claudia da Costa
TI  - Corpus Callosum Microstructural Changes Correlate with Cognitive Dysfunction in Early Stages of Relapsing-Remitting Multiple Sclerosis: Axial and Radial Diffusivities Approach
JO  - Multiple Sclerosis International
VL  - 2011
IS  - 
SP  - 1
EP  - 7
PY  - 2011
L2  - http://dx.doi.org/10.1155/2011/304875
ER  - 

TY  - JOUR
AU  - Santos, Thiago T. ; Morimoto, Carlos H.
TI  - Multiple camera people detection and tracking using support integration
JO  - Pattern Recognition Letters
VL  - 32
IS  - 
SP  - 47
EP  - 55
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.patrec.2010.05.016
ER  - 

TY  - JOUR
AU  - Silva, Jeferson R. ; Santos, Thiago T. ; Morimoto, Carlos H.
TI  - Automatic camera control in virtual environments augmented using multiple sparse videos
JO  - Computers Graphics
VL  - 35
IS  - 
SP  - 412
EP  - 421
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.cag.2011.01.012
ER  - 

TY  - JOUR
AU  - Souza, Glaucia Mendes ; Berges, Helene ; Bocs, Stephanie ; Casu, Rosanne ; FERREIRA, J. E. ; Dâ Hont, Angelique ; Henry, Robert ; Ming, Ray ; Potier, Bernard ; Sluys, Marie-Anne ; Vincentz, Michel ; Paterson, Andrew H.
TI  - The Sugarcane Genome Challenge: Strategies for Sequencing a Highly Complex Genome
JO  - Tropical Plant Biology
VL  - 1
IS  - 
SP  - 2
EP  - 16
PY  - 2011
L2  - http://dx.doi.org/10.1007/s12042-011-9079-0
ER  - 

TY  - JOUR
AU  - Santos, Carlos S. ; Hirata, Nina S.T. ; Hirata, Roberto
TI  - An Information Theory framework for two-stage binary image operator design
JO  - Pattern Recognition Letters
VL  - 31
IS  - 
SP  - 297
EP  - 306
PY  - 2010
L2  - http://dx.doi.org/10.1016/j.patrec.2009.03.019
ER  - 

TY  - JOUR
AU  - LI, S. ; JACKOWSKI, M. ; DIONE, D. P. ; VARSLOT, T. ; STAIB, L. H. ; MUELLER, K.
TI  - Refraction corrected transmission ultrasound computed tomography for application in breast imaging
JO  - Medical Physics (Lancaster)
VL  - 37
IS  - 
SP  - 2233
EP  - 2246
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - MEIRELES, S. I. ; Esteves, G. H. ; Hirata, R. ; Peri, S. ; Devarajan, K. ; Slifker, M. ; Mosier, S. L. ; Peng, J. ; Vadhanam, M. V. ; Hurst, H. E. ; NEVES, E. J. ; REIS, L. F. ; Gairola, C. G. ; Gupta, R. C. ; Clapper, M. L.
TI  - Early Changes in Gene Expression Induced by Tobacco Smoke: Evidence for the Importance of Estrogen within Lung Tissue
JO  - Cancer Prevention Research
VL  - 3
IS  - 
SP  - 707
EP  - 717
PY  - 2010
L2  - http://dx.doi.org/10.1158/1940-6207.CAPR-09-0162
ER  - 

TY  - JOUR
AU  - OIKAWA, M. K. ; MERINO, E. F. ; FERNANDEZ-BECERRA, C. ; WUNDERLICH, G. ; VILLALOBOS, J. M. ; SILVA, P. P. S. B. ; BARRERA, J. ; DURHAM, A. M. ; DELPORTILLO, H. A. ; FERREIRA, J. E.
TI  - CLINMALDB: A Clinical Field-Research Oriented Relational Database to Study Human Malaria
JO  - IADIS International Journal on WWW/Internet
VL  - 8
IS  - 
SP  - 181
EP  - 191
PY  - 2010
L2  - 
ER  - 

TY  - JOUR
AU  - CARNEIRO-PROIETTI, A. B. ; SABINO, E. C. ; Sampaio, Divaldo ; Proietti, Fernando A. ; GONCALVES, T. T. ; OLIVEIRA, C. D. L. ; FERREIRA, J. E. ; Liu, Jing ; Schreiber, George B. ; Murphy, Edward L. ; BUSCH, M. P.
TI  - Demographic profile of blood donors at three major Brazilian blood centers: results from the International REDS-II study, 2007 to 2008
JO  - Transfusion (Arlington, Va.)
VL  - 1
IS  - 
SP  - 1537
EP  - 2995
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Hirata, N.S.T.
TI  - Multilevel Training of Binary Morphological Operators
JO  - IEEE Transactions on Pattern Analysis and Machine Intelligence
VL  - 31
IS  - 
SP  - 707
EP  - 720
PY  - 2009
L2  - http://dx.doi.org/10.1109/TPAMI.2008.118
ER  - 

TY  - JOUR
AU  - LEANDRO, J ; CESARJR, R ; COSTA, L
TI  - Automatic contour extraction from 2D neuron images
JO  - Journal of Neuroscience Methods
VL  - 177
IS  - 
SP  - 497
EP  - 509
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.jneumeth.2008.10.037
ER  - 

TY  - JOUR
AU  - LIZIER, M. A. ; MARTINS JR, D C ; CUADROS-VARGAS, A. J. ; CESAR JUNIOR, R. M. ; NONATO, L. G.
TI  - Generating segmented meshes from textured color images
JO  - Journal of Visual Communication and Image Representation
VL  - 20
IS  - 
SP  - 190
EP  - 203
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.jvcir.2009.01.002
ER  - 

TY  - JOUR
AU  - Mena-Chalco, Jesús Pascual ; Cesar Junior, Roberto Marcondes
TI  - scriptLattes: an open-source knowledge extraction system from the Lattes platform
JO  - Journal of the Brazilian Computer Society (Impresso)
VL  - 15
IS  - 
SP  - 31
EP  - 39
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0104-65002009000400004
ER  - 

TY  - JOUR
AU  - Mena-Chalco, Jesús P. ; Macêdo, Ives ; Velho, Luiz ; Cesar, Roberto M.
TI  - 3D Face Computational Photography Using PCA Spaces
JO  - The Visual Computer
VL  - 25
IS  - 
SP  - 899
EP  - 909
PY  - 2009
L2  - http://dx.doi.org/10.1007/s00371-009-0373-x
ER  - 

TY  - JOUR
AU  - Qian, Xiaoning ; Dobrucki, Wawrzyniec L. ; Papademetris, Xenophon ; Jackowski, Marcel P. ; Brennan, Matthew P. ; Breuer, Christopher K. ; Sinusas, Albert J. ; Dione, Donald P.
TI  - A non-parametric vessel detection method for complex vascular structures
JO  - Medical Image Analysis (Print)
VL  - 13
IS  - 
SP  - 49
EP  - 61
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.media.2008.05.005
ER  - 

TY  - JOUR
AU  - WANG, Fei ; KALMAR, J. H. ; HE Y. ; JACKOWSKI, M. ; CHEPENIK, L. ; EDMINSTON, E. ; TIE, K. ; GONG, G. ; SHAH. M. P. ; JONES, M. M. ; UDERMAN, J ; CONSTABLE, R Todd ; BLUMBERG, Hillary
TI  - Functional and structural connectivity between the perigenual anterior cingulate and amygdala in bipolar disorder
JO  - Biological Psychiatry (1969)
VL  - 66
IS  - 
SP  - 516
EP  - 521
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - ZANA, Y. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
TI  - A Novel Polar-based Human Face Recognition Computational Model
JO  - Brazilian Journal of Medical and Biological Research (Impresso)
VL  - 42
IS  - 
SP  - 637
EP  - 646
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0100-879X2009000700008
ER  - 

TY  - JOUR
AU  - Zanetti, Marcus V. ; Almeida, Jorge R. C. ; Versace, Amelia ; Phillips, Mary L. ; Hassel, Stefanie ; Busatto, Geraldo F. ; Kupfer, David J. ; Duran, FÃ bio L. S. ; Jackowski, Marcel P.
TI  - State-dependent microstructural white matter changes in bipolar I depression
JO  - European Archives of Psychiatry and Clinical Neuroscience (Internet)
VL  - 259
IS  - 
SP  - 316
EP  - 328
PY  - 2009
L2  - http://dx.doi.org/10.1007/s00406-009-0002-8
ER  - 

TY  - JOUR
AU  - JACKOWSKI, A. P. ; DOUGLAS-PALUMBERI, H. ; JACKOWSKI, M. ; WINN, L. ; SCHULTZ, R. ; STAIB, L. H. ; Krystal, J. H. ; KAUFMAN, J.
TI  - Corpus callosum in maltreated children with PTSD: A diffusion tensor imaging study
JO  - Psychiatry Research. Neuroimaging
VL  - 162
IS  - 
SP  - 256
EP  - 261
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - Lopes, Fabricio M. ; Martins, David C. ; Cesar, Roberto M.
TI  - Feature selection environment for genomic applications
JO  - BMC Bioinformatics
VL  - 9
IS  - 
SP  - 451
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1186/1471-2105-9-451
ER  - 

TY  - JOUR
AU  - MARTINS, D. C. ; BRAGA-NETO, U. ; BITTNER, M. L. ; HASHIMOTO, R. F. ; DOUGHERTY, E. R.
TI  - Intrinsically Multivariate Predictive Genes
JO  - IEEE Journal of Selected Topics in Signal Processing
VL  - 2
IS  - 
SP  - 424
EP  - 439
PY  - 2008
L2  - http://dx.doi.org/10.1109/JSTSP.2008.923841
ER  - 

TY  - JOUR
AU  - MENA-CHALCO, J. P. ; CARRER, H. ; ZANA, Y. ; CESAR JUNIOR, R. M.
TI  - Identification of protein coding regions using the modified Gabor-wavelet transform
JO  - IEEE/ACM Transactions on Computational Biology and Bioinformatics (Print)
VL  - 5
IS  - 
SP  - 198
EP  - 207
PY  - 2008
L2  - http://dx.doi.org/10.1109/TCBB.2007.70259
ER  - 

TY  - JOUR
AU  - Termini, Lara ; Boccardo, Enrique ; Esteves, Gustavo H ; Hirata, Roberto ; Martins, Waleska K ; Colo, Anna ; Neves, E Jordão ; Villa, Luisa ; Reis, Luiz FL
TI  - Characterization of global transcription profile of normal and HPV-immortalized keratinocytes and their response to TNF treatment
JO  - 
VL  - 1
IS  - 
SP  - 29
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1186/1755-8794-1-29
ER  - 

TY  - JOUR
AU  - WANG, Fei ; JACKOWSKI, M. ; KALMAR, J. H. ; CHEPENIK, L. ; TIE, K. ; QIU, Maolin ; PITTMAN, B. P. ; JONES, M. M. ; SHAH. M. P. ; SPENCER L. ; PAPADEMETRIS, X. ; CONSTABLE, R Todd ; BLUMBERG, Hillary
TI  - Abnormal Anterior Cingulum Integrity in Bipolar Disorder Determined through Diffusion Tensor Imaging
JO  - British Journal of Psychiatry (Print)
VL  - 193
IS  - 
SP  - 126
EP  - 129
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - WANG, Fei ; KALMAR, J. H. ; EDMINSTON, E. ; CHEPENIK, L. ; SPENCER L. ; PITTMAN, B. P. ; JACKOWSKI, M. ; PAPADEMETRIS, X. ; CONSTABLE, R Todd ; BLUMBERG, Hillary
TI  - Abnormal corpus callosum integrity in bipolar disorder: a diffusion tensor imaging study
JO  - Biological Psychiatry (1969)
VL  - 64
IS  - 
SP  - 730
EP  - 733
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - BARRERA, Junior ; CESAR JR, Roberto Marcondes ; Humes Jr ; MARTINS JR, David Corrêa ; PATRAO, D. F. C. ; SILVA, Paulo J S ; Bretani, H.
TI  - A feature selection approach for identification of signature genes from SAGE data
JO  - BMC Bioinformatics
VL  - 8
IS  - 
SP  - 1
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1186/1471-2105-8-169
ER  - 

TY  - JOUR
AU  - CANTAO, M. ; FERREIRA, J. E. ; LEMOS, E. G. M.
TI  - Optimal Clones Identifier for Genomic Shotgun Libraries: OC Identifier Tool
JO  - Genetics and Molecular Research
VL  - 6
IS  - 
SP  - 743
EP  - 755
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - DELLAMONICA JUNIOR, D. ; SILVA, P. J. S. ; HUMES C. ; Hirata, N.S.T. ; BARRERA, J.
TI  - An Exact Algorithm for Optimal MAE Stack Filter Design
JO  - IEEE Transactions on Image Processing
VL  - 16
IS  - 
SP  - 453
EP  - 462
PY  - 2007
L2  - http://dx.doi.org/10.1109/TIP.2006.888358
ER  - 

TY  - JOUR
AU  - JACOBSEN, L. K. ; PICCIOTTO, M. R. ; HEATH, C. J. ; FROST, S. J. ; JACKOWSKI, M. ; CONSTABLE, R Todd ; MENCL, W. E.
TI  - Prenatal and Adolescent Exposure to Tobacco Smoke Modulates the Development of White Matter Microstructure
JO  - The Journal of Neuroscience
VL  - 27
IS  - 
SP  - 13491
EP  - 13498
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - Jelinek, Herbert F. ; Cree, Michael J. ; Leandro, Jorge J. G. ; Soares, João V. B. ; Cesar, Roberto M. ; Luckie, A.
TI  - Automated segmentation of retinal blood vessels and identification of proliferative diabetic retinopathy
JO  - Journal of the Optical Society of America. A, Optics Image Science and Vision
VL  - 24
IS  - 
SP  - 1448
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1364/JOSAA.24.001448
ER  - 

TY  - JOUR
AU  - Stransky, B. ; MACHADO, Lucila Ohno ; BARRERA, Junior ; Souza, S. J.
TI  - MODELING CANCER: INTEGRATION OF OMICS INFORMATION IN DYNAMIC SYSTEMS
JO  - Journal of Bioinformatics and Computational Biology
VL  - 5
IS  - 
SP  - 977
EP  - 986
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - TREPODE, N. W. ; ARMELIN, H. A. ; BITTNER, M. L. ; BARRERA, J. ; GUBITOSO, M. D. ; HASHIMOTO, R. F.
TI  - A Robust Structural PGN Model for Control of Cell-Cycle Progression Stabilized by Negative Feedbacks
JO  - EURASIP Journal on Bioinformatics and Systems Biology (Online)
VL  - 2007
IS  - 
SP  - 73109
EP  - 73120
PY  - 2007
L2  - http://dx.doi.org/10.1155/2007/73109
ER  - 

TY  - JOUR
AU  - ALBRECHT, L. ; MERINO, E. F. ; HOFFMANN, E. H. E. ; FERREIRA, M. U. ; FERREIRA, R. G. M. ; OSAKABE, A. L. ; MARTHA, R. C. D. ; RAMHARTER, M. ; DURHAM, A. M. ; FERREIRA, J. E. ; PORTILLO, H. A.
TI  - Extense variant gene family repertoire overlap in Western Amazon Plasmodium falciparum isolates
JO  - Molecular and Biochemical Parasitology
VL  - 150
IS  - 
SP  - 157
EP  - 165
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - ARAÚJO, L. V. ; SOARES, M. A. ; TANURI, A. ; OLIVEIRA, S. M. ; CHEQUER, P. ; SABINO, E. C. ; FERREIRA, J. E.
TI  - DBCollHIV: A Database System for Collaborative HIV analysis in Brazil
JO  - Genetics and Molecular Research
VL  - 5
IS  - 
SP  - 203
EP  - 215
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - BARRETO, C. C. ; ARAÚJO, L. V. ; FERREIRA, J. E. ; SABINO, E. C.
TI  - Trends in Antiretroviral Drug Resistance and Clade Distributions Among HIV
JO  - Journal of Acquired Immune Deficiency Syndromes
VL  - 41
IS  - 3
SP  - 338
EP  - 342
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - BLOCH, Isabelle ; COLLIOT, O ; CESAR JUNIOR, R. M.
TI  - On the ternary spatial relation "Between"
JO  - IEEE Transactions on Systems, Man and Cybernetics. Part B, Cybernetics
VL  - 36
IS  - 
SP  - 312
EP  - 327
PY  - 2006
L2  - http://dx.doi.org/10.1109/TSMCB.2005.857095
ER  - 

TY  - JOUR
AU  - ITALIANO, I. ; FERREIRA, J. E.
TI  - Synchronization Options for Data Warehouse Designs
JO  - Computer (Long Beach)
VL  - 39
IS  - 
SP  - 53
EP  - 57
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - MARTINS JR, D C ; CESAR JR, Roberto M ; BARRERA, Junior
TI  - W-operator Window Design by Minimization of Mean Conditional Entropy
JO  - Pattern Analysis and Applications
VL  - 9
IS  - 
SP  - 139
EP  - 153
PY  - 2006
L2  - http://dx.doi.org/10.1007/s10044-006-0031-0
ER  - 

TY  - JOUR
AU  - MERINO, E. F. ; FERNANDEZ-BECERRA, C. ; DURHAM, A. M. ; FERREIRA, J. E. ; TUMILASCI, V. F. ; DARC-NEVES, J. ; DADARIO, A. ; SILVA-NUNES, M. ; FERREIRA, M. U. ; WICKRAMARACHCHI, T. A. ; PORTILLO, H. A.
TI  - Multi-character population study of the vir subtelomeric multigene superfamily of Plasmodium vivax, a major human malaria parasite
JO  - Molecular and Biochemical Parasitology
VL  - 149
IS  - 
SP  - 10
EP  - 16
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - Soares, J.V.B. ; Leandro, J.J.G. ; Cesar, R.M. ; Jelinek, H.F. ; Cree, M.J.
TI  - Retinal vessel segmentation using the 2-D Gabor wavelet and supervised classification
JO  - IEEE Transactions on Medical Imaging
VL  - 25
IS  - 
SP  - 1214
EP  - 1222
PY  - 2006
L2  - http://dx.doi.org/10.1109/TMI.2006.879967
ER  - 

TY  - JOUR
AU  - Stolf, Beatriz S. ; Santos, Mariana M. S. ; Simao, Daniel F. ; Diaz, Juan P. ; Cristo, Elier B. ; Hirata, Roberto ; Curado, Maria P. ; Neves, Eduardo J. ; Kowalski, Luiz P. ; Carvalho, Alex F.
TI  - Class distinction between follicular adenomas and follicular carcinomas of the thyroid gland on the basis of their signature expression
JO  - Cancer, Inglaterra
VL  - 106
IS  - 
SP  - 1891
EP  - 1900
PY  - 2006
L2  - http://dx.doi.org/10.1002/cncr.21826
ER  - 

TY  - JOUR
AU  - ZANA, Y ; CESARJR, R ; FERIS, R ; TURK, M
TI  - Local approach for face verification in polar frequency domain
JO  - Image and Vision Computing
VL  - 24
IS  - 
SP  - 904
EP  - 913
PY  - 2006
L2  - http://dx.doi.org/10.1016/j.imavis.2006.02.014
ER  - 

TY  - JOUR
AU  - ZANA, Yossi ; Cesar, Roberto M.
TI  - Face recognition based on polar frequency features
JO  - ACM Transactions on Applied Perception, ACM - New York
VL  - 3
IS  - 1
SP  - 62
EP  - 82
PY  - 2006
L2  - http://dx.doi.org/10.1145/1119766.1119771
ER  - 

TY  - BOOK
AU  - CASANOVA, M. A. (Org.) ; FERREIRA, J. E. (Org.) ; GALANTE, R. (Org.) ; MONTEIRO FILHO, J. M. S. (Org.) ; MACHADO, J. C. (Org.) ; PORTO, F. (Org.) ; MOURA, A. M. C. (Org.) ; CIFERRI, C. D. A. (Org.) ; OIKAWA, M. K. (Org.)
TI  - Proceedings of the 27th Brazilian Symposium on Databases
IS  - 1
PY  - 2012
VL  - 1. 464p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - Morimoto, Carlos (Org.) ; H. Istance (Org.) ; MULLIGAN, J. B. (Org.) ; QVARFORDT, P. (Org.) ; SPENCER, S. N. (Org.)
TI  - Proceedings of the Symposium on Eye Tracking Research and Applications
IS  - 1
PY  - 2012
VL  - 1. 416p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - BANON, G. (Org.) ; BRAGA-NETO, U. (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - Special Issue ISMM 2007 - Image and Visiont Computing (Elsevier)
IS  - 28
PY  - 2010
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - BLOCH, Isabelle (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - LNCS: Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications. LNCS - Springer
IS  - 
PY  - 2010
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - Morimoto, Carlos H. (Org.) ; H. Istance (Org.) ; HYRSKYKARI, A. (Org.) ; JI, Q. (Org.)
TI  - Proceedings of the 2010 Symposium on Eye-Tracking Research Applications
IS  - 1
PY  - 2010
VL  - 1. 345p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - COSTA, L. F. ; CESAR JUNIOR, R. M.
TI  - Shape Classification and Analysis: Theory and Practice
IS  - 2a
PY  - 2009
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - RAIHA, K. (Org.) ; DUCHOWSKI, A. T. (Org.) ; AMIR, Arnon (Org.) ; Morimoto, Carlos H. (Org.)
TI  - Proceedings of the 2008 symposium on Eye tracking research applications
IS  - 1
PY  - 2008
VL  - 1. 274p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - BANON, G. J. F. (Org.) ; BARRERA, Junior (Org.) ; BRAGA NETO, U. M. (Org.)
TI  - Mathematical Morphology and its applications to Signal and Image Processing
IS  - 1
PY  - 2007
VL  - 200. 475p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - CESAR JUNIOR, R. M. (Org.) ; SANTORO, M. (Org.)
TI  - X-meeting Special Issue - Genetics and Molecular Research - GMR
IS  - 6
PY  - 2007
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - MATTOSO, M. L. Q. (Org.) ; FERREIRA, J. E. (Org.) ; BRAGANHOLO, V. P. (Org.)
TI  - e-Science Workshop
IS  - 1
PY  - 2007
VL  - 1. 82p 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - OLIVEIRA, M C F (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - Sibgrapi Special Issue - Image and Vision Computing (Elsevier)
IS  - 25
PY  - 2007
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - FERREIRA, J. E. ; FINGER, M.
TI  - Controle de Concorrência e distribuição de dados: a teoria clássica, suas limitações e extensões modernas. São Paulo: Escola Brasileira de Computação 2000
IS  - 
PY  - 0
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Prospecção de dados acadêmicos de currículos Lattes através de scriptLattes (in press)
TI  - Maria Cristina Piumbato Innocentini HAYASHI; Jacqueline LETA. (Org.). Bibliometria e Cientometria: reflexões teóricas e interfaces. 1ed.São Carlos
IS  - 
PB  - Pedro João
PY  - 2012
VL  - 
SP  - 1
EP  - 20
ER  - 

TY  - CHAP
AU  - HIRATA, N. S. T.
T1  - Morphological Operator Design from Training Data: A State of the Art Overview
TI  - Halina Kwasnicka; Lakhmi C. Jain. (Org.). Innovations in Intelligent Image Analysis
IS  - 
PB  - Springer
PY  - 2011
VL  - 
SP  - 31
EP  - 58
ER  - 

TY  - CHAP
AU  - J. R. da Silva ; Morimoto, Carlos H.
T1  - Interatividade em Vídeos com Visada Livre
TI  - Wagner Meira Jr., André C.P.L.F. de Carvalho. (Org.). Atualizações em Informática 2010. 1ed.Porto Alegre
IS  - 
PB  - SBC
PY  - 2010
VL  - 1
SP  - 319
EP  - 363
ER  - 

TY  - CHAP
AU  - RIBEIRO, J. H. B. ; HASHIMOTO, R. F.
T1  - Pattern Recognition Based on Straight Line Segments
TI  - Adam Herout. (Org.). Pattern Recognition, Recent Advances. Vienna
IS  - 
PB  - 
PY  - 2010
VL  - 
SP  - 167
EP  - 188
ER  - 

TY  - CHAP
AU  - SIDER, R. ; OZAHATA, B. Y. ; HIRATA, N. S. T.
T1  - ExpressMath:Análise Estrutural de Expressões Matemáticas Manuscritas
TI  - Nidia Pavan Kuri; Paulo Cesar Lima Segantine. (Org.). Iniciação científica e tecnológica: o jovem pesquisador em ação II
IS  - 
PB  - CETEPE-EESC / USP
PY  - 2010
VL  - 
SP  - 109
EP  - 129
ER  - 

TY  - CHAP
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; PU, C.
T1  - NPTool: Towards Scalability and Reliability of Business Process Management (preprint)
TI  - Springer-Verlag. (Org.). Communications in Computer and Information Science
IS  - 
PB  - 
PY  - 2009
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - FERREIRA, J. E. ; TAKAI, O. K.
T1  - Understanding database modeling
TI  - NCBI bookshelf. (Org.). Bioinformatics Tropical Disease Research: A Pratical Approach
IS  - 
PB  - NCBI
PY  - 2008
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - HIRATA, N. S. T.
T1  - Stack Filters: From Definition to Design Algorithms
TI  - Peter W. Hawkes. (Org.). Advances in Imaging and Electron Physics
IS  - 
PB  - Elsevier Inc.
PY  - 2008
VL  - 152
SP  - 1
EP  - 47
ER  - 

TY  - CHAP
AU  - MORIMOTO, C. H. ; COUTINHO, F. L.
T1  - Free head motion eye gaze tracking techniques
TI  - Riad Hammoud. (Org.). Passive Eye Monitoring. 1ed.Berlin
IS  - 
PB  - Springer-Verlag
PY  - 2008
VL  - 1
SP  - 133
EP  - 152
ER  - 

TY  - CHAP
AU  - MORIMOTO, C. H. ; SANTOS, Thiago Teixeira
T1  - Segmentação, indexação e recuperação de vídeo utilizando OpenCV
TI  - Aparecido Nilceu Marana. (Org.). IV Workshop de Visão Computacional. 1ed.Bauru
IS  - 
PB  - 
PY  - 2008
VL  - 1
SP  - 1
EP  - 10
ER  - 

TY  - CHAP
AU  - BARRERA, Junior ; BANON, G. J. F. ; DOUGHERTY, Edward R
T1  - Automatic design of morphological operators
TI  - Michel Bilodeau, Fernand Meyer, Michel Schimitt. (Org.). Space, Structure and Randomness
IS  - 
PB  - Springer
PY  - 2007
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - HIRATA JR., R. ; BRUN, M. ; BARRERA, J. ; DOUGHERTY, E. R.
T1  - Aperture Filters: Theory, Application, and Multiresolution Analysis
TI  - Stephen Marshall;Giovanni L. Sicuranza. (Org.). Advances on Nonlinear Signal and Image Processing
IS  - 
PB  - EURASIP Book Series on Signal Processing and Communications
PY  - 2007
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - SOARES, J. V. B. ; CESAR JUNIOR, R. M.
T1  - Segmentation of Retinal Vasculature Using Wavelets and Supervised Classification: Theory and Implementation (ACEITO E ENVIADO AOS EDITORES DO LIVRO)
TI  - H. F. Jelinek; M. Cree. (Org.). Automated Image Analysis of Retinal Pathology. Boca Raton
IS  - 
PB  - CRC Press
PY  - 2007
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - BARRERA, Junior ; CESAR JUNIOR, R. M. ; MARTINS JR, David Corrêa ; VÊNCIO, R Z ; MERINO, E F ; YAMAMOTO, M M ; LEONARDI, Florência G ; PEREIRA, C A B ; Obano, H. P.
T1  - Constructing probabilistic genetic networks of Plasmodium falciparum from dynamical expression signals of the intraerythrocytic development cycle. In:
TI  - J Shoemaker et al. (Org.).. (Org.). Methods of Microarray Data Analysis
IS  - 
PB  - Springer-Verlag
PY  - 2006
VL  - 5
SP  - 
EP  - 
ER  - 

TY  - MGZN
AU  - JACKOWSKI, M.
T1  - Sistema usa software livre para analisar imagens médicas
TI  - Agência USP
PY  - 2010
VL  - 
SP  - 
EP  - 
M1  - 31 mar. 2010
ER  - 

TY  - MGZN
AU  - FERREIRA, J. E.
T1  - E-Science e workflows científicos: uma nova onda ou de fato um novo desafio ?
TI  - Computação Brasil, Porto Alegre RS
PY  - 2007
VL  - 
SP  - 3
EP  - 3
M1  - 01 jan. 2007
ER  - 

TY  - MGZN
AU  - BARRERA, Junior
T1  - Equívoco na Definição das faixas etárias na base
TI  - Cidade do Futebol, Cidade do Futebol
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - BARRERA, Junior
T1  - Um modelo de inteligência do jogador de futebol
TI  - Cidade do Futebol
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - CESAR JUNIOR, R. M.
T1  - Olhos nos Olhos: Ensinando o Computador a Reconhecer Pessoas
TI  - Ciência Hoje, 
PY  - 0
VL  - 29
SP  - 24
EP  - 29
M1  - 
ER  - 

TY  - MGZN
AU  - DIAS, L. A. V. ; C NETO, G. ; BARRERA, Junior ; SOUZA, R. C. M.
T1  - Imagens e computadores: uma nova fronteira
TI  - Ciência Hoje, 
PY  - 0
VL  - 7 - 37
SP  - 35
EP  - 44
M1  - 
ER  - 

TY  - CONF
AU  - AGUILAR, F. D. J. ; Hirata, Nina S. T.
T1  - ExpressMatch: a system for creating ground-truthed datasets of online mathematical expressions
TI  - 10th IAPR International Workshop on Document Analysis Systems
VL  - 
SP  - 1
EP  - 5
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - CINTHO, M. ; FERREIRA, J e ; Cesar Jr., Roberto M.
T1  - Data-intensive analysis of HIV mutations
TI  - IEEE International Conference on e-science
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Coutinho, Flávio Luiz ; Morimoto, Carlos H.
T1  - Augmenting the robustness of cross-ratio gaze tracking methods to head movement
TI  - ETRA 2012
VL  - 
SP  - 59
EP  - 66
PY  - 2012
L2  - http://dx.doi.org/10.1145/2168556.2168565
ER  - 

TY  - CONF
AU  - Delgado H., Edwin ; Hirata, Nina S. T. ; Finger, E.
T1  - Detecção de ovos de S. mansoni em imagens microscópicas
TI  - VIII Workshop de Visão Computacional
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; ALCÁZAR, J. J. P. ; TUESTA, E. F. ; DELGADO, K. V. ; MUGNAINI, R. ; SILVA, G. S.
T1  - Minerando e Caracterizando Dados de Currículos Lattes
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DIGIAMPIETRI, L. A. ; MENA-CHALCO, J. P. ; SILVA, G. S. ; OLIVEIRA, L. B. ; MALHEIRO, A. P. R. ; MEIRA, D. N. O.
T1  - Dinâmica das Relações de Coautoria nos Programas de Pós-Graduação em Computação no Brasil
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - Dornelles, M.M. ; Hirata, Nina S. T.
T1  - A genetic algorithm based approach for combining binary image operators
TI  - 21st International Conference on Pattern Recognition
VL  - 1
SP  - 3184
EP  - 1
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, J. E. ; BRAGHETTO, K. R. ; TAKAI, O. K. ; PU, C.
T1  - Transactional Recovery Support for Robust Exception Handling in Business Process Services
TI  - International Conference on Web Services
VL  - 1
SP  - 303
EP  - 310
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LEON, L. M. C. ; HIRATA JR., R.
T1  - Vehicle Detection using Mixture of Deformable Parts Models: Static and Dynamic Camera
TI  - Conference on Graphics
VL  - 
SP  - 237
EP  - 244
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LIU, Y. ; DRIEMEIER, C. ; Cesar Jr., Roberto M.
T1  - Data-Oriented Research for Bioresource Utilization:a Case Study to Investigate Water Uptake in Cellulose Using Principal Components
TI  - IEEE International Conference on e-science
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LOUZADA, V. H. P. ; LOPES, F. M. ; HASHIMOTO, R. F.
T1  - A Monte Carlo Approach to Measure the Robustness of Boolean Networks
TI  - 1st International Workshop on Robustness and Stability of Biological Systems and Computational Solutions
VL  - 
SP  - 696
EP  - 699
PY  - 2012
L2  - http://dx.doi.org/10.1145/2382936.2383062
ER  - 

TY  - CONF
AU  - MATUSZEWSKI, D. J. ; MARTINS, C. I. O. ; Cesar Jr., R.M. ; STRICKLER, R. ; LOPES, R. M.
T1  - Visual rhythm-based plankton detection method for ballast water quality assessment
TI  - IEEE ICIP
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; DIGIAMPIETRI, L. A. ; CESAR JUNIOR, R. M.
T1  - Caracterizando as redes de coautoria de currículos Lattes
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; DIGIAMPIETRI, L. A. ; OLIVEIRA, L. B.
T1  - Perfil de Produção Bibliográfica dos Programas Brasileiros de Pós-Graduação em Ciência da Computação
TI  - 3º Encontro Brasileiro de Bibliometria e Cientometria - EBBC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, E. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Towards a quantitative academic internationalization assessment of Brazilian research groups
TI  - 2nd workshop on Analyzing and Improving Collaborative eScience with Social Networks - IEEE eScience - 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SIMOES, S. N. ; MARTINS, D. C. ; SAMAIA, H. P. B. ; HASHIMOTO, R. F.
T1  - Shortest Paths Ranking Methodology to Identify Alterations in PPI Networks of Complex Diseases
TI  - ACM International Conference on Bioinformatics
VL  - 
SP  - 561
EP  - 563
PY  - 2012
L2  - http://dx.doi.org/10.1145/2382936.2383021
ER  - 

TY  - CONF
AU  - TUESTA, E. F. ; DELGADO, K. V. ; DIGIAMPIETRI, L. A. ; ALCÁZAR, J. J. P. ; MUGNAINI, R. ; MENA-CHALCO, J. P.
T1  - Análise temporal da relação orientador-orientado: um estudo de caso sobre a produtividade dos pesquisadores doutores da área de Ciência da Computação
TI  - Brazilian Workshop on Social Network Analysis and Mining (BraSNAM)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BELUSSI, L. F. F. ; Hirata, Nina S. T.
T1  - Fast QR Code Detection in Arbitrarily Acquired Images
TI  - XXIV Sibgrapi Conference on Graphics
VL  - 
SP  - 281
EP  - 288
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - DOMINGUES, H. ; Kon, F ; FERREIRA, J. E.
T1  - Asynchronous Replication for Evolutionary Database Development: A Design for the Experimental Assessment of a Novel Approach
TI  - OnTheMove Federated Conferences - ODBASE
VL  - II
SP  - 816
EP  - 823
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Hirata, Nina S. T. ; Honda, W. Y.
T1  - Automatic Labeling of Handwritten Mathematical Symbols via Expression Matching
TI  - 8th IAPR-TC-15 International Workshop on Graph-Based Representations in Pattern Recognition
VL  - 6658
SP  - 295
EP  - 304
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Lara, Arnaldo C. ; Hirata Jr., Roberto
T1  - Combining features to a class-specific model in an instance detection framework
TI  - XXIV Sibgrapi Conference on Graphics
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - LOUZADA, V. H. P. ; LOPES, F. M. ; HASHIMOTO, R. F.
T1  - The effect of certain Boolean functions in stability of networks with varying topology
TI  - 9th IEEE International Workshop on Genomic Signal Processing and Statistics (GENSIPS)
VL  - 
SP  - 1
EP  - 4
PY  - 2011
L2  - http://dx.doi.org/10.1109/GENSiPS.2011.6169431
ER  - 

TY  - CONF
AU  - Luis Roberto Pereira de Paula ; Carlos S. Santos ; Marco Antônio Gutierrez ; Hirata Jr., Roberto
T1  - An Open-source Medical Image Processing and Visualization Tool to Analyze Cardiac SPECT Images
TI  - 7th International Symposium on Visual Computing
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, C. I. O. ; CESAR JUNIOR, R. M. ; FREITAS, A. V. L. ; JORGE, L. R. ; Leandro, Jorge J. G.
T1  - Segmentation of Similar Images using Graph Matching and Community Detection
TI  - 8th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - 3D facial animation based on structural registration
TI  - XXIV Sibgrapi (Conference on Graphics
VL  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; MONTAGNER, I. ; CRIVELLARO, A. ; KLAVA, B. ; BRUN, M.
T1  - Computer vision research at IBOPE Media automation tools to reduce human intervention
TI  - XXIV Sibgrapi (Conference on Graphics
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Mena-Chalco, Jesús Pascual ; Cesar Jr., R.M.
T1  - Towards automatic discovery of co-authorship networks in the Brazilian academic areas
TI  - Workshop On Measuring the Impact of e-Science Research (MeSR 2011) - In Conjunction with 7th IEEE International Conference on e-Science
VL  - 
SP  - 53
EP  - 60
PY  - 2011
L2  - http://dx.doi.org/10.1109/eScienceW.2011.31
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; VELHO, L. ; CESAR JUNIOR, R. M.
T1  - 3D human face reconstruction using principal components spaces
TI  - XXIV Sibgrapi Conference on Graphics
VL  - 
SP  - 1
EP  - 6
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Morimitsu, Henrique ; Pimentel, Rodrigo Bernardo ; Hashimoto, Marcelo ; CESAR JUNIOR, R. M. ; Hirata Jr, Roberto
T1  - Wi-Fi and Keygraphs for Localization with Cell Phones
TI  - Second IEEE International Workshop on Mobile Vision - IWMV - ICCV
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Morimitsu, Henrique ; Hashimoto, Marcelo ; Pimentel, Rodrigo Bernardo ; CESAR JUNIOR, R. M. ; Hirata Jr., Roberto
T1  - Keygraphs for Sign Detection in Indoor Environments by Mobile Phones
TI  - 8th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - NASCIMENTO, C. S. ; FREITAS, C. M. D. S. ; GALANTE, R. ; NEDEL, L. ; MENA-CHALCO, J. P.
T1  - Visualização interativa de redes sociais: um estudo de caso em redes de colaboração científica
TI  - Simposio Latinoamericano sobre Computación Gráfica
VL  - 
SP  - 1
EP  - 16
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Talita Perciano Costa Leite ; Tupin, Florence ; Hirata Jr., Roberto ; CESAR JUNIOR, R. M.
T1  - A hierarchical Markov random field For road network extraction and its application with optical and SAR data
TI  - 2011 IEEE International Geoscience and Remote Sensing Symposium
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; Mena-Chalco, Jesús P. ; LOPES, Fabrício Martins ; VELHO, L ; Cesar Jr., R.M.
T1  - 3D Facial expression analysis by using 2D and 3D wavelet transforms
TI  - 18th IEEE International Conference on Image Processing - ICIP 2011
VL  - 
SP  - 1281
EP  - 1284
PY  - 2011
L2  - http://dx.doi.org/10.1109/ICIP.2011.6115668
ER  - 

TY  - CONF
AU  - RODRIGUEZ, R. M. ; HASHIMOTO, R. F.
T1  - Combining Dialectical Optimization and Gradient Descent Methods for Improving the Accuracy of Straight Line Segment Classifiers
TI  - 24th SIBGRAPI Conference on Graphics
VL  - 
SP  - 321
EP  - 328
PY  - 2011
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2011.8
ER  - 

TY  - CONF
AU  - VICENTE, F. F. R. ; LOPES, F. M. ; HASHIMOTO, R. F.
T1  - Improvement of GNs inference through biological data integration
TI  - 9th IEEE International Workshop on Genomic Signal Processing and Statistics (GENSIPS)
VL  - 
SP  - 1
EP  - 4
PY  - 2011
L2  - http://dx.doi.org/10.1109/GENSiPS.2011.6169446
ER  - 

TY  - CONF
AU  - ZOGHBI, J ; REAL, L. F. O. C. ; MAMEDE, M. ; JACKOWSKI, M.
T1  - Semi-automated Segmentation of Brain Tumor from Multicontrast MR Images using Mumford-Shah Model via Level Set
TI  - SIBGRAPI Conference on Graphics
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - ALMEIDA, F. N. ; SILVA, P. P. S. B. ; Mendrome, A. ; SABINO, E. C. ; FERREIRA, J. E.
T1  - Aplicando Procedência de Dados para a Geração e Análise de Perfis de Doadores de Sangue
TI  - XXX Congresso da Sociedade Brasileira de Computação
VL  - 
SP  - 169
EP  - 176
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ALVEZ, W. A. L. ; HASHIMOTO, R. F.
T1  - Classification of Regions Extracted from Scene Images by Morphological Filters in Text or Non-Text using Decision Tree
TI  - 18th International Conference on Computer Graphics
VL  - 
SP  - 165
EP  - 172
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ALVEZ, W. A. L. ; HASHIMOTO, R. F.
T1  - Text Regions Extracted from Scene Images by Ultimate Attribute Opening and Decision Tree Classification
TI  - Graphics
VL  - 
SP  - 360
EP  - 367
PY  - 2010
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2010.55
ER  - 

TY  - CONF
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; VINCENT, J.
T1  - Performance Analysis Modeling Applied to Business Processes
TI  - Symposium On Theory of Modeling and Simulation - DEVS Integrative MS Symposium - DEVS'10
VL  - 
SP  - 12
EP  - 19
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CANTAO, M. ; ARAÚJO, L. V. ; LEMOS, E. G. M. ; FERREIRA, J. E.
T1  - Algebraic approach to optimal clone selection applied in metagenomic projects
TI  - International Symposium on Biocomputing,
VL  - 
SP  - 1
EP  - 6
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, M. A. ; COSTA, A. ; FERREIRA, A. ; CESAR JUNIOR, R. M.
T1  - Image Segmentation Using Component Tree and Normalized Cut
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - CHUCTAYA, J. ; MENA-CHALCO, J. P. ; BELTRÁN-CASTAÑÓN, C. ; PATIÑO, R. ; HUMPIRE, G. ; RODRIGUEZ, A.
T1  - Detección de huevos helmintos mediante plantillas dinámicas
TI  - XXXVIth Latin American Informatics Conference (XXXVI CLEI)
VL  - 
SP  - 1
EP  - 12
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Dornelles, M.M. ; Hirata, N.S.T.
T1  - A Genetic Algorithm Based Method for Determining Two-level Morphological Operators
TI  - 17th International Conference on Systems
VL  - 1
SP  - 453
EP  - 456
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - DUARTE G. L. ; CORREIA, R. ; DOMINGUES, H. ; Kon, F ; KON, R. ; FERREIRA, J. E.
T1  - Borboleta and SaguiSaúde - Open Source Mobile Telehealth for Public
TI  - 8th International eHealth,Telemedicine and Health ICT Forum
VL  - 
SP  - 567
EP  - 571
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, J. E. ; TAKAI, O. K. ; MALKOWSKI, S. ; PU, C.
T1  - Reducing Exception Handling Complexity in Business Process Modeling and Implementation: the WED-Flow Approach
TI  - OTM Conferences
VL  - 6426
SP  - 150
EP  - 167
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, J. E. ; WU, Q. ; MALKOWSKI, S. ; PU, C.
T1  - Towards Flexible Event-Handling in Workflows Through Data States
TI  - Fourth International Workshop on Scientific Workflows (SWF 2010)
VL  - 
SP  - 344
EP  - 351
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FREIRE, A. ; CESAR JUNIOR, R. M. ; FERREIRA, C. E.
T1  - A column generation approach for the graph matching problem
TI  - International Conference on Pattern Recognition - ICPR
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Garcia, M.O. ; ARAÚJO, L. V. ; Passos-Bueno, M. R ; SCHLESINGER, D. ; FERREIRA, J. E.
T1  - Indexação de Dados Semi-Estruturados para Apoio a Diagnósticos Médicos
TI  - XII Congresso Brasileiro de Informática em Saúde - CBIS
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Ghirotti, S.E. ; MORIMOTO, C. H.
T1  - Um sistema de interação baseado em gestos manuais tridimensionais para ambientes virtuais
TI  - Simpósio de fatores humanos em sistemas computacionais
VL  - 1
SP  - 1
EP  - 8
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Gomes, V.H.P. ; MORIMOTO, C. H.
T1  - Uma ferramenta de hipervídeo integrada à plataforma Tidia-Ae/Sakai
TI  - Fifth Latin American Conference on Learning Objects and Technology Enhanced Learning
VL  - 1
SP  - 1
EP  - 10
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - HIGA, C. H. A. ; LOUZADA, V. H. P. ; HASHIMOTO, R. F.
T1  - Analysis of Gene Interactions Using Restricted Boolean Networks and Time-Series Data
TI  - 6th International Symposium on Bioinformatics Research and Applications
VL  - 
SP  - 61
EP  - 76
PY  - 2010
L2  - http://dx.doi.org/10.1007/978-3-642-13078-6_9
ER  - 

TY  - CONF
AU  - J. R. da Silva ; SANTOS, Thiago Teixeira ; MORIMOTO, C. H.
T1  - Real Time Novel View Scene Rendering From Multiple Sparse Videos
TI  - Simpósio de Realidade Virtual - SVR 2010
VL  - 1
SP  - 184
EP  - 193
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; MARTINS, C. I. O. ; Martins, David C. ; BARRERA, J ; CESAR JUNIOR, R. M.
T1  - SFFS-MR: a floating search strategy for GRNs inference
TI  - 5th IAPR International Conference on Pattern Recognition in Bioinformatics
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MACEDO, M. M. G. ; Mekkaoui, Choukri ; JACKOWSKI, M.
T1  - Vessel Centerline Tracking in CTA and MRA Images Using Hough Transform
TI  - 15th Iberoamerican Congress on Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, D. C. ; OLIVEIRA, E. A. ; LOUZADA, V. H. P. ; HASHIMOTO, R. F.
T1  - Inference of Restricted Stochastic Boolean GRN's by Bayesian Error and Entropy Based Criteria
TI  - 15th Iberoamerican Congress on Pattern Recognition
VL  - 6419
SP  - 144
EP  - 152
PY  - 2010
L2  - http://dx.doi.org/10.1007/978-3-642-16687-7_23
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; Mena-Chalco, Jesús P. ; CESAR JUNIOR, R. M. ; VELHO, L
T1  - 3D Linear Facial Animation Based on Real Data
TI  - Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010
VL  - 
SP  - 271
EP  - 278
PY  - 2010
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2010.44
ER  - 

TY  - CONF
AU  - NOMA, A. ; CESAR JUNIOR, R. M.
T1  - Sparse Representations for Efficient Shape Matching
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Perciano, Talita ; HIRATA JR., R. ; Lúcio André de Castro Jorge
T1  - Ridge Linking Using an Adptive Oriented Mask Applied to Plant Root Images with Thin Structure
TI  - 15th Iberoamerican Congress on Pattern Recognition
VL  - LNCS
SP  - 378
EP  - 385
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Perciano, Talita ; HIRATA JR., R. ; Lúcio André de Castro Jorge
T1  - Parameter Estimation for Ridge Detection in Images with Thin Structures
TI  - 15th Iberoamerican Congress on Pattern Recognition
VL  - LNCS
SP  - 386
EP  - 393
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - PEREZ, E. ; MENA-CHALCO, J. P.
T1  - A new approach to detect communities in multi-weighted co-authorship networks
TI  - XXIX International Conference of the Chilean Computer Science Society
VL  - 
SP  - 131
EP  - 138
PY  - 2010
L2  - http://dx.doi.org/10.1109/SCCC.2010.31
ER  - 

TY  - CONF
AU  - Takecian, Pedro L. ; FERREIRA, J. E. ; MALKOWSKI, S. ; PU, C.
T1  - Using LOTOS for rigorous specifications of workflow patterns
TI  - Collaborative Computing: Networking
VL  - 
SP  - 1
EP  - 7
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - WU, Q. ; PU, C. ; FERREIRA, J. E.
T1  - A Partial Persistent Data Structure to Support Consistent Shared Access in Collaborative Editing Applications
TI  - 26th IEEE International Conference on Data Engineering ICDE
VL  - 
SP  - 776
EP  - 779
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - ZOGHBI, J ; MAMEDE, M. ; JACKOWSKI, M.
T1  - Computer-Assisted Segmentation of Brain Tumor Lesions from Multi-sequence Magnetic Resonance Imaging Using the Mumford-Shah Model
TI  - 25th International Conference of Image and Vision Computing
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - A. Martini ; COUTINHO, F. L. ; MORIMOTO, C. H.
T1  - Ferramentas de aprendizado eletrônico com correção automática para suporte a cursos introdutórios de computação
TI  - International Congress of Mathematics
VL  - 1
SP  - 1
EP  - 10
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ARAÚJO, L. V. ; Sanabani S.S. ; SABINO, E. C. ; FERREIRA, J. E.
T1  - HIVSetSubtype: Software for subtype classification of HIV-1 sequences
TI  - Annual ACM Symposium on Applied Computing- SAC-ACM
VL  - 2
SP  - 811
EP  - 815
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - B. Klava ; Hirata, N.S.T.
T1  - Interactive image segmentation with integrated use of the markers and the hierarchical watershed approaches
TI  - International Conference on Computer Vision Theory and Applications
VL  - 1
SP  - 186
EP  - 193
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CANTAO, M. ; ARAÚJO, L. V. ; LEMOS, E. G. M. ; FERREIRA, J. E.
T1  - Optimal Clone Identifier based on Dynamic Rules and Process Algebra
TI  - International Conference on Bioinformatics
VL  - 
SP  - 13
EP  - 16
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Chui, M. ; MALKOWSKI, S. ; BROINIZI, M. E. ; FERREIRA, J. E. ; PU, C.
T1  - Implementing Rigorous Web Services with Process Algebra Navigation Plan for Web Services
TI  - Annual ACM Symposium on Applied Computing- SAC-ACM
VL  - 2
SP  - 625
EP  - 631
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DIAS, R. A. ; Goldman, Alfredo ; Hirata Jr., Roberto
T1  - Middle-R - A User Level Middleware for Statistical Computing
TI  - VII Workshop on Grid Computing and Applications
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DOMINGUES, H. ; Kon, F ; FERREIRA, J. E.
T1  - Replicação assíncrona em bancos de dados evolutivos
TI  - Simpósio Brasileiro de Banco de Dados
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - DUARTE G. L. ; DOMINGUES, H. ; Kon, F ; FERREIRA, J. E.
T1  - Heterogeneidade como solução para bancos de dados móveis em um sistema de saúde
TI  - Workshop de Informática Médica
VL  - 
SP  - 2025
EP  - 2034
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - HASHIMOTO, M. ; CESAR JUNIOR, R. M.
T1  - Object Detection by Keygraph Classification
TI  - 7th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - HASHIMOTO, R. F. ; STAGNI, H. ; HIGA, C. H. A.
T1  - Budding Yeast Cell Cycle Modeled by Context-Sensitive Probabilistic Boolean Network
TI  - IEEE International Workshop on Genomic Signal Processing and Statistics
VL  - 
SP  - 1
EP  - 4
PY  - 2009
L2  - http://dx.doi.org/10.1109/GENSIPS.2009.5174356
ER  - 

TY  - CONF
AU  - HIGA, C. H. A. ; HASHIMOTO, R. F. ; HIRATA JR., R. ; HIRATA, Nina S. T. ; SANTOS, C. S.
T1  - Inference of Gene Regulatory Network using Temporal Coefficient of Determination Obtained from Ergodic Markov Chains
TI  - IEEE International Workshop on Genomic Signal Processing and Statistics
VL  - 
SP  - 1
EP  - 4
PY  - 2009
L2  - http://dx.doi.org/10.1109/GENSIPS.2009.5174368
ER  - 

TY  - CONF
AU  - HIRATA, N. S. T. ; BERTOLDI, M. M. D.
T1  - The use of high resolution images in morphological operator learning
TI  - Simpósio Brasileiro de Computação Gráfica e Processamento de Imagens
VL  - 
SP  - 141
EP  - 148
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; MARTINS JR, D C ; CESAR JUNIOR, R. M.
T1  - Comparative study of GRN's inference methods based on feature selection by mutual information
TI  - IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; Oliveira, E. A. ; CESAR JUNIOR, R. M.
T1  - Analysis of the GRNs inference by using Tsallis entropy and a feature selection approach
TI  - 14th Iberoamerican Congress on Pattern Recognition (CIARP 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. F. ; HASHIMOTO, R. F.
T1  - Jump-Miss Binary Erosion Algorithm
TI  - XXII Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 149
EP  - 155
PY  - 2009
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2009.27
ER  - 

TY  - CONF
AU  - MARTINS, C. I. O. ; MEDEIROS, F. N. S. ; VERAS, R. M. S. ; BEZERRA, F. N. ; CESAR JUNIOR, R. M.
T1  - Evaluation of retinal vessel segmentation methods for microaneurysms detection
TI  - International Conference on Image Processing
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, D. C. ; OLIVEIRA, E. A. ; SILVA, P. J. S. ; HASHIMOTO, R. F. ; CESAR JUNIOR, R. M.
T1  - Revealing Temporal Genetic Regulatory Networks from Steady-State Distributions
TI  - IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS
VL  - 
SP  - 1
EP  - 4
PY  - 2009
L2  - http://dx.doi.org/10.1109/GENSIPS.2009.5174335
ER  - 

TY  - CONF
AU  - MORIMOTO, C. H.
T1  - Automatic Measurement of Eye Features Using Image Processing
TI  - WIM - IX Workshop de Informática Médica
VL  - 1
SP  - 1
EP  - 8
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - NOMA, A. ; VELHO, L ; CESAR JUNIOR, R. M.
T1  - A Computer-Assisted Colorization Approach based on Eﬃcient Belief Propagation and Graph Matching
TI  - 14th Iberoamerican Congress on Pattern Recognition (CIARP 2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - OIKAWA, M. K. ; FERREIRA, J. E. ; MALKOWSKI, S. ; PU, C.
T1  - Towards Algorithmic Generation of Business Processes: From Business Step Dependencies to Process Algebra Expressions
TI  - Business Process Management Conference
VL  - 1
SP  - 80
EP  - 96
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - OIKAWA, M. K. ; SILVA, P. P. S. B. ; MERINO, E. F. ; FERNANDEZ-BECERRA, C. ; WUNDERLICH, G. ; BARRERA, J. ; DELPORTILLO, H. A. ; FERREIRA, J. E.
T1  - ClinMaldb: a clinical field-research oriented relational database to study human malaria
TI  - IADIS International Conference e-Health 2009
VL  - 1
SP  - 1
EP  - 9
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - PORTUGAL ZAMBRANO, C. ; MENA-CHALCO, J. P.
T1  - Estimación de distancias absolutas utilizando un puntero láser y una cámara web
TI  - III Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - ARAÚJO, L. V. ; SABINO, E. C. ; FERREIRA, J. E.
T1  - HIV drug resistance analysis tool based on process algebra
TI  - 23rd Annual ACM Symposium on Applied Computing- SAC-ACM
VL  - 2
SP  - 1358
EP  - 1364
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; PU, C.
T1  - Business Processes Management using Process Algebra and Relational Database Model
TI  - International Conference on e-Business
VL  - 1
SP  - 323
EP  - 333
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BROINIZI, M. E. ; FERREIRA, J. E. ; Goldman A.
T1  - Using Annotations in the Naked Objects framework to explore data requirements
TI  - 23rd Annual ACM Symposium on Applied Computing - SAC-ACM
VL  - 1
SP  - 630
EP  - 638
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - DOMINGUES, H. ; CORREIA, R. ; Kon, F ; KON, R. ; FERREIRA, J. E.
T1  - Análise e Modelagem Conceitual de um Sistema de Prontuário Eletrônico para Centros de Saúde. In: VIII Workshop de Informática Médica
TI  - VIII Workshop de Informática Médica (WIM´2008)
VL  - 1
SP  - 31
EP  - 40
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Thiago Paixão ; Ana Beatriz Graciano ; CESAR JUNIOR, R. M. ; HIRATA JR., R.
T1  - A Backmapping Approach for Graph-based Object Tracking
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LI, S. ; JACKOWSKI, M. ; DIONE, D. P. ; STAIB, L. H.
T1  - Physical-space refraction-corrected transmission ultrasound computed tomography made computationally practical
TI  - MICCAI - Medical Image Computing and Computer-Aided Intervention
VL  - 11
SP  - 280
EP  - 288
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MEDINA-RODRIGUEZ, R. ; MENA-CHALCO, J. P.
T1  - Firmas genéticas en secuencias de ADN: un análisis en regiones codificantes y no codificantes de proteínas
TI  - II Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; MACÊDO, I. ; VELHO, L. ; CESAR JUNIOR, R. M.
T1  - PCA-based 3D face photography
TI  - Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 313
EP  - 320
PY  - 2008
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2008.40
ER  - 

TY  - CONF
AU  - MORIMOTO, C. H. ; T.F. Oliveira
T1  - Eyelid measurements using digital video processing
TI  - ACMSAC - Special Interest Group on Applied Computing
VL  - 1
SP  - 1
EP  - 1
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - NARDI, A. ; NASCIMENTO, D. R. B. ; PONTES, M. R. ; SEIXAS, T. T. ; GRACAS, F. A. F. ; FERREIRA, J. E.
T1  - Um Padrão Canônico para Controle de Paralelização em Aplicações de e-Science
TI  - Simposio Brasileiro de Banco de Dados
VL  - 1
SP  - 268
EP  - 279
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - NOMA, A. ; PARDO, A. ; CESAR JUNIOR, R. M.
T1  - Structural Matching of 2D Electrophoresis Gels using Graph Models
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO, J. H. B. ; HASHIMOTO, R. F.
T1  - A New Training Algorithm for Pattern Recognition Technique Based on Straight Line Segments
TI  - SIBGRAPI 2008
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2008.35
ER  - 

TY  - CONF
AU  - Santos, Thiago T. ; Morimoto, Carlos H.
T1  - People Detection under Occlusion in Multiple Camera Views
TI  - 2008 XXI Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI)
VL  - 1
SP  - 11
EP  - 10
PY  - 2008
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2008.25
ER  - 

TY  - CONF
AU  - ZULIANI, D. ; OIKAWA, M. K. ; MALKOWSKI, S. ; PEREZ-ALCAZAR, J. J. ; FERREIRA, J. E.
T1  - The RiverFish Approach to Business Process Modeling: Linking Business Steps to Control-Flow Patterns
TI  - The 4th International Conference on Collaborative Computing
VL  - 1
SP  - 45
EP  - 56
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - ANDREANI, R. ; CESAR, G. ; CESAR JUNIOR, R. M. ; MARTINEZ, J. M. ; SILVA, P J S
T1  - Efficient curve detection using a Gauss-Newton method with applications in agriculture
TI  - 1st International Workshop on Computer Vision Applications for Developing Regions in Conjunction with ICCV 2007
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; PU, C.
T1  - Using Control-Flow Patterns for Specifying Business Processes in Cooperative Environments
TI  - The 22nd Annual ACM Symposium on Applied Computing
VL  - 2
SP  - 1234
EP  - 1241
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Carlos S. Santos ; HIRATA, N. S. T. ; HIRATA JR., R.
T1  - "Two-stage Binary Image Operator Design: an Approach Based on Interaction Information"
TI  - XX Brazilian Symposium on Computer Graphics and Image Processing
VL  - 
SP  - 53
EP  - 60
PY  - 2007
L2  - http://dx.doi.org/10.1109/SIBGRAPI.2007.24
ER  - 

TY  - CONF
AU  - CONSULARO, L. A. ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle
T1  - Structural Image Segmentation with Interactive Model Generation (ACCEPTED)
TI  - IEEE International Conference on Image Processing - ICIP
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - CONSULARO, L. A. ; CESAR JUNIOR, R. M. ; FIGUEIREDO, L H ; BLOCH, Isabelle
T1  - Oversegmentation control for inexact graph matching: first results (ACCEPTED)
TI  - International Symposium on Mathematical Morphology - ISMM 2007
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - COUTINHO, F. L. ; SANTOS, Thiago Teixeira ; MORIMOTO, C. H.
T1  - Computer Vision Tools for eLearning
TI  - Workshop on Computer Vision Applications for Developing Countries
VL  - 1
SP  - 1
EP  - 10
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - GRACIANO, A B V ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle
T1  - Object Tracking Based On Graph Representations And Structural Pattern Recognition (ACCEPTED)
TI  - Brazilian Symposium on Computer Graphics
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - HIRATA, N. S. T.
T1  - Document Processing via Trained Morphologicl Operators
TI  - 9th International Conference on Document Analysis and Recognition
VL  - II
SP  - 794
EP  - 798
PY  - 2007
L2  - http://dx.doi.org/10.1109/ICDAR.2007.4377024
ER  - 

TY  - CONF
AU  - HIRATA, N. S. T. ; HIRATA JR, Roberto ; BARRERA, Junior
T1  - Basis Computation Algorithms
TI  - 8th International Symposium on Mathematical Morphology
VL  - 1
SP  - 15
EP  - 26
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - NARDI, A. ; FERREIRA, J. E.
T1  - Padrões para Controle de Fluxo e sua Execução em Grade
TI  - E-Science Workshop
VL  - 1
SP  - 20
EP  - 28
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - NETTO, F. S. ; FERREIRA, J. E. ; GOUVEA, M. A.
T1  - The use of Multidimensional Scaling as Applied to the BPM Performance in Brazilian e-Government Administration
TI  - Database and Expert Systems Applications - DEXA
VL  - 1
SP  - 229
EP  - 240
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - NETTO, F. S. ; GOUVEA, M. A. ; FERREIRA, J. E.
T1  - Normative Attributes in Business Process Management Performance
TI  - 18th Annual Conference of the POMS
VL  - 1
SP  - 20
EP  - 30
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - BLOCH, Isabelle ; COLLIOT, O ; CESAR JUNIOR, R. M.
T1  - Modélisation de la relation spatiale entre pour des objets d'extensions spatiales très différentes
TI  - 15e congrès francophone AFRIF-AFIA Reconnaissance des Formes et Intelligence Artificielle
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CHALCO, J M ; CESAR JUNIOR, R. M.
T1  - Identificación de regiones codificantes de proteínas mediante la transformada modificada de Morlet
TI  - XIII Concurso Latinoamericano de Tesis de Maestría. 32a Conferencia Latinoamericana de Informática - CLEI
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - COUTINHO, F. L. ; MORIMOTO, C. H.
T1  - Free Head Motion Eye Gaze Tracking Using a Single Camera and Multiple Light Sources
TI  - Sibgrapi 2006 - Simpósio Brasileiro de Computação Gráfica e Processamento de Imagens
VL  - 1
SP  - 1
EP  - 10
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - FERREIRA, J. E. ; TAKAI, O. K. ; BRAGHETTO, K. R. ; PU, C.
T1  - Large Scale Order Processing through Navigation Plan Concept
TI  - IEEE International Conference on Services Computing (SCC 2006)
VL  - 1
SP  - 297
EP  - 300
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - GOUVEA, M. A. ; NETTO, F. S. ; FERREIRA, J. E.
T1  - Evaluation of BPM in the context of a National Support Program for the State Exchequer. In: 17th Annual World Conference on Production and Operations Management, POM´S, 2006, Boston. 17th Annual World Conference on Production and Operations Management, POM´S. Boston:
TI  - OM in the New World Uncertainties
VL  - 1
SP  - 107
EP  - 118
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - Lara, Arnaldo C. ; HIRATA JR., R.
T1  - Motion Segmentation Using Mathematical Morphology
TI  - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LEANDRO, J. J. G. ; CESAR JUNIOR, R. M. ; COSTA, L. da F.
T1  - Determining the Branching Structure of 3D Structures from Respective 2D Projections
TI  - Brazilian Symposium on Computer Graphics
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LI, S. ; MUELLER, K. ; JACKOWSKI, M. ; DIONE, D. P. ; STAIB, L. H.
T1  - Fast Marching Method to Correct for Refraction in Ultrasound Computed Tomography
TI  - IEEE Intl. Symposium on Biomedical Imaging: From Nano to Macro
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - NETTO, F. S. ; GOUVEA, M. A. ; FERREIRA, J. E.
T1  - Avaliação de Desempenho de BPM na Administração Pública Brasileira com o Uso de Análise Multivariada
TI  - XXX ENANPAD - Encontro Nacional da ANPAD - Brasil
VL  - 1
SP  - 231
EP  - 240
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; CESAR JUNIOR, R. M. ; COSTA, L. da F.
T1  - Análise de Formas 3D usando Wavelets 1D, 2D e 3D
TI  - Workshop de teses e dissertações - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, D da S ; CESAR JUNIOR, R. M. ; VIEIRA, M B ; VELHO, L
T1  - Rastreamento de Componentes Conexas em Vídeo 3D para Obtenção de
TI  - Workshop de teses e dissertações - SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO, J. H. B. ; HASHIMOTO, R. F.
T1  - A New Machine Learning Technique Based on Straight Line Segments
TI  - Fifth International Conference on Machine Learning and Applications (ICMLA 2006)
VL  - 
SP  - 10
EP  - 16
PY  - 2006
L2  - http://dx.doi.org/10.1109/ICMLA.2006.8
ER  - 

TY  - CONF
AU  - STAIB, L. H. ; JACKOWSKI, M. ; PAPADEMETRIS, X.
T1  - Brain Shape Characterization from Deformation
TI  - Third IEEE International Symposium on Biomedical Imaging
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - ZANA, Y. ; CESAR JUNIOR, R. M. ; MENA-CHALCO, J. P.
T1  - Human and Machine Recognition of Fourier-Bessel Filtered Face Images
TI  - 7th IEEE International Conference on Automatic Face and Gesture Recognition
VL  - 
SP  - 299
EP  - 304
PY  - 2006
L2  - http://dx.doi.org/10.1109/FGR.2006.66
ER  - 

TY  - CONF
AU  - CINTHO, M. ; CESAR JUNIOR, R. M. ; FERREIRA, J. E.
T1  - Data-intensive analysis of HIV mutations
TI  - International Conference on eScience, 2012, Chicago - USA. 8th IEEE International Conference on eScience
VL  - 1
SP  - 1
EP  - 8
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MENA-CHALCO, J. P. ; CAPELLE, K. ; DALPIAN, G. M.
T1  - Rede de coautoria acadêmica da UFABC
TI  - Simpósio de Pesquisa do Grande ABC, 2012, São Paulo. Simpósio de Pesquisa do Grande ABC
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MONTAGNER, I. S. ; HIRATA JR., R. ; HIRATA, N. S. T.
T1  - TRIOS - an open source toolbox for training image operators from samples
TI  - Conference on Graphics, Patterns and Images, 25 (SIBGRAPI), 2012, Ouro Preto. Workshop of Works in Progress (WIP) in SIBGRAPI 2012 (XXV Conference on Graphics, Patterns and Images). Los Alamitos: IEEE Computer Society Conference Publishing Services
VL  - 
SP  - 45
EP  - 46
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PEREZ-CERVANTES, E. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Interação acadêmica dos docentes do IME-USP no período 2000-2011
TI  - VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, 2012, São Paulo. VI Simpósio de Iniciação Científica e Pós-Graduação do IME-USP
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - ROBERTO, R. L. ; SCHWERZ, A. L. ; GEROSA, M. A. ; FERREIRA, J. E.
T1  - Prediction of Developer Participation in Issues of Open Source Projects
TI  - Simpósio Brasileiro de Sistemas Colaborativos, 2012, São Paulo. 9o Simpósio Brasileiro de Sistemas Colaborativos. Porto Alegre: Sociedade Brasileira de Computação
VL  - 1
SP  - 1
EP  - 8
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, P. P. S. B. ; BRAGHETTO, K. R. ; FERREIRA, J. E.
T1  - Uma abordagem ad hoc para o tratamento de exceções em processos transacionais
TI  - Simpósio Brasileiro de Bancos de Dados, 2012, São Paulo. Proceedings of the 27th Brazilian Symposium on Databases - Short Papers. Porto Alegre: Sociedade Brasileira de Computação
VL  - 1
SP  - 153
EP  - 160
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TAKECIAN, P. L. ; FERREIRA, J. E.
T1  - Methodological Guidelines and Adaptive Statistical Data Validation to Build Effective DataWarehouses
TI  - Simpósio Brasileiro de Bancos de Dados, 2012, São Paulo. Proceedings of the 27th Brazilian Symposium on Databases - Thesis and Dissertation Workshop. Sâo Paulo: Sociedade Brasileira de Computação
VL  - 1
SP  - 61
EP  - 68
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; VINCENT, J.
T1  - Performance Evaluation of Business Processes through a Formal Transformation to SAN
TI  - 8th European Performance Engineering Workshop (EPEW 2011), 2011, Borrowdale, Reino Unido. Lecture Notes in Computer Science: LNCS, vol. 6977. Germany: Springer-Verlag
VL  - 
SP  - 42
EP  - 56
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - DANUELLO, J. C. ; MENA-CHALCO, J. P. ; OLIVEIRA, E. F. T.
T1  - Rede colaborativa dos pesquisadores dos programas de pós-graduação em fonoaudiologia no Brasil
TI  - XII Encontro Nacional de Pesquisa em Ciência da Informação, 2011, Brasília. XII Encontro Nacional de Pesquisa em Ciência da Informação
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Coutinho, Flavio L. ; Morimoto, Carlos H.
T1  - A depth compensation method for cross-ratio based eye tracking
TI  - the 2010 Symposium, 2010
VL  - 1
SP  - 137
EP  - 140
PY  - 2010
L2  - http://dx.doi.org/10.1145/1743666.1743700
ER  - 

TY  - CONF
AU  - MIZUTA, W. ; SILVA, F. ; JACKOWSKI, M.
T1  - Towards an automated method for incisor mandibular plane angle calculation: application to orthodontics
TI  - XXIII Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI), 2010, Gramado, RS. XXIII Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI)
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Morimoto, Carlos H. ; AMIR, Arnon
T1  - Context switching for fast key selection in text entry applications
TI  - the 2010 Symposium, 2010
VL  - 1
SP  - 271
EP  - 274
PY  - 2010
L2  - http://dx.doi.org/10.1145/1743666.1743730
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; MENA-CHALCO, J. P. ; LOPES, F. M. ; CESAR JUNIOR, R. M.
T1  - Preliminary results on 3D facial expression analysis using 2D and 3D wavelet transforms
TI  - 23rd Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, 2010, Gramado. 23rd Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, Conference Proceedings
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Rafael de O. L. Gonçalves ; André Shoji Asato ; HIRATA JR., R.
T1  - Sistema de Acessibilidade a Cores - Visocor
TI  - Brazilian Symposium on Computer Graphics and Image Processing, 2010, Gramado. Workshop of Undergraduate Works
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - REAL, L. C. ; Mekkaoui, Choukri ; JACKOWSKI, M.
T1  - A Brownian motion simulator for analysis of water diffusion signal in neuronal tissue: an investigation of DT-MRI patterns in the brain
TI  - XXIII Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI), 2010, Gramado, RS. XXIII Brazilian Symposium on Computer Graphics and Image Processing (SIBGRAPI)
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, V. R. N. ; Porsani, J.L. ; Hirata, N.S.T.
T1  - Automatic classification of metallic targets using pattern recognition of GPR reflection: a study in the IAG-USP Test Site
TI  - XIII International Conference on Ground Penetrating Radar, 2010, Leece, Italy. XIII International Conference on Ground Penetrating Radar
VL  - 1
SP  - 1
EP  - 5
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Higa, Carlos ; HASHIMOTO, R. F. ; Hirata Jr., Roberto ; HIRATA, N. S. T. ; Carlos S. Santos
T1  - Inference of gene regulatory network using temporal coefficient of determination obtained from ergodic Markov chains
TI  - Genomic Signal Processing and Statistics - GENSIPS, 2009, Minneapolis. IEEE International Workshop on Genomic Signal Processing and Statistics
VL  - 
SP  - 1
EP  - 4
PY  - 2009
L2  - http://dx.doi.org/10.1109/GENSIPS.2009.5174368
ER  - 

TY  - CONF
AU  - Luis Roberto Pereira de Paula ; Carlos S. Santos ; Marco Antônio Gutierrez ; Marina Rebelo ; Hirata Jr., Roberto
T1  - MIV: A Cardiac Image Visualizer
TI  - Brazilian Symposium on Computer Graphics and Image Processing - Sibgrapi, 2009, Rio de Janeiro. 22nd Brazilian Symposium on Computer Graphics and Image Processing. SIBGRAPI, 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. F. ; HASHIMOTO, R. F.
T1  - Erosões e Dilatações Morfológicas Binárias Seqüenciais Rápidas
TI  - XXIX Congresso da Sociedade Brasileira de Computação, 2009, Bento Gonçaves. Anais do CSBC 2009 - CTD
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; CESAR JUNIOR, R. M.
T1  - 3D facial animation based on structural registration
TI  - Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2009, 2009, Rio de Janeiro. Brazilian Symposium on Computer Graphics and Image Processing, Conference Proceedings, 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - B. Klava ; HIRATA, N. S. T.
T1  - Watershed Transform based Interactive Image Segmentation Tool
TI  - XI Brazilian Symposium on Computer Graphics and Image Processing - SIBGRAPI, 2008, 2008, Campo Grande. Proceedings of the XXIst Brazilian Symposium on Computer Graphics and Image Processing - Technical Posters
VL  - 
SP  - 3
EP  - 4
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Higa, Carlos ; HASHIMOTO, R. F. ; Hirata Jr., Roberto ; HIRATA, N. S. T.
T1  - Considerations on Using CoD for Inference of Gene Regulation Networks
TI  - 4th X-Meeting, 2008, Salvador. 4th X-Meeting
VL  - 
SP  - 1
EP  - 4
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LEANDRO, J. J. G. ; CESAR JUNIOR, R. M. ; COSTA, L F
T1  - Automatic Contour Extraction Of Neurons In Presence Of Overlap
TI  - 3rd Workshop on Bio-Image Informatics: Biological Imaging, Computer Vision and Data Mining, 2008, 2008, Santa Barbara, CA. 3rd Workshop on Bio-Image Informatics: Biological Imaging, Computer Vision and Data Mining, 2008
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; CESAR JUNIOR, R. M. ; COSTA, L. F.
T1  - AGN Simulation and Validation Model
TI  - III Brazilian Symposium on Bioinformatics, 2008. Lecture Notes in Computer Science
VL  - 5167
SP  - 169
EP  - 173
PY  - 2008
L2  - http://dx.doi.org/10.1007/978-3-540-85557-6_17
ER  - 

TY  - CONF
AU  - B. Klava ; HIRATA, N. S. T.
T1  - Watershed segmentation: Switching back and forth between markers and hierarchies
TI  - 8th International Symposium on Mathematical Morphology, 2007, Rio de Janeiro. Proceedings of ISMM 2007 - Extended abstracts
VL  - 2
SP  - 29
EP  - 30
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MACHADO, A. F. ; HASHIMOTO, R. F. ; LAGO, A. P.
T1  - Efficient Binary Erosion Algorithm Based on a String-Matching-Like Technique
TI  - International Symposium on Mathematical Morphology, 2007, Rio de Janeiro. International Symposium on Mathematical Morphology
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Garcia, M.O. ; SILVA, P. P. S. B. ; BRAGHETTO, K. R. ; FERREIRA, J. E.
T1  - WED-tool: uma ferramenta para o controle de execução de processos de negócio transacionais
TI  - Simpósio Brasileiro de Bancos de Dados, 2012, São Paulo. Proceedings of the 27th Brazilian Symposium on Databases - Demos and Applications. Porto Alegre: Sociedade Brasileira de Computação
VL  - 1
IS  - 
SP  - 19
EP  - 24
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - HIGA, C. H. A. ; HASHIMOTO, R. F. ; MONTE, J. C. M.
T1  - Inferring Robust Boolean Networks of the Early Embryonic Stage in Kidney Organogenesis
TI  - Brazilian Symposium on Bioinformatics 2012 (BSB 2012), 2012, Campo Grande. Brazilian Symposium on Bioinformatics 2012 (BSB 2012)
VL  - 
IS  - 
SP  - 56
EP  - 61
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; Huang, S. ; Dai, G. ; Reese, T. G. ; JACKOWSKI, M. ; Sosnovik, D.
T1  - Left Ventricular Remodeling Following Myocardial Infarction Revealed with a Quantitative Diffusion MRI Tractography Framework
TI  - SCMR 15th Annual Scientific Sessions, 2012, Orlando. Proceedings of the SCMR 15th Annual Scientific Sessions
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; Huang, S. ; Dai, G. ; Reese, T. G. ; THIAGALINGAM, A. ; HORVAT-MAUROVICH, P. ; RUSKIN, J. ; Hoffmann, U. ; JACKOWSKI, M. ; Sosnovik, D.
T1  - In Vivo Delineation of Myocardial Infarction Using the Tractographic Propagation Angle Correlates Strongly with Delayed Gadolinium Enhancement
TI  - 20th ISMRM Annual Meeting and Exhibition, 2012, Melbourne. Proceedings of the 20th ISMRM Annual Meeting and Exhibition
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; NIELLES-VALLESPIN, S. ; FIRMIN, D. N. ; JACKOWSKI, M. ; Sosnovik, D.
T1  - Diffusion MRI Tractography of the Human Heart In Vivo at End-Diastole and End-Systole
TI  - SCMR 15th Annual Scientific Sessions, 2012, Orlando. Proceedings of the SCMR 15th Annual Scientific Sessions
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; NIELLES-VALLESPIN, S. ; GATEHOUSE, P. ; JACKOWSKI, M. ; FIRMIN, D. N. ; Sosnovik, D.
T1  - Diffusion MRI Tractography of the Human Heart In Vivo Reveals Differences in Myofiber Organization at End-Diastole and End-Systole
TI  - 20th ISMRM Annual Meeting and Exhibition, 2012, Melbourne. Proceedings of the 20th ISMRM Annual Meeting and Exhibition
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; NIELLES-VALLESPIN, S. ; GATEHOUSE, P. ; JACKOWSKI, M. ; FIRMIN, D. N. ; Sosnovik, D.
T1  - In Vivo Assessment of Myofiber Dynamics in the Human Heart Using Supertoroidal Analysis of Diffusion Tensor MRI
TI  - 20th ISMRM Annual Meeting and Exhibition, 2012, Melbourne. Proceedings of the 20th ISMRM Annual Meeting and Exhibition
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MONTAGNER, I. S. ; HIRATA JR., R. ; Hirata, N.S.T.
T1  - TRIOS - an open source toolbox for training image operators from samples
TI  - SIBGRAPI 2012 (XXV Conference on Graphics, Patterns and Images), 2012, Ouro Preto. Workshop of Works in Progress (WIP) in SIBGRAPI 2012 (XXV Conference on Graphics, Patterns and Images)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - NIELLES-VALLESPIN, S. ; MEKKAOUI, C. ; GATEHOUSE, P. ; Reese, T. G. ; KEEGAN, J. ; COLLINS, S. ; SPEIER, P. ; FEIWEIER, T. ; DE SILVA, R. ; JACKOWSKI, M. ; Sosnovik, D. ; FIRMIN, D. N.
T1  - Navigator Based Free Breathing Diffusion Tensor MRI of the Human Heart In Vivo
TI  - 20th ISMRM Annual Meeting and Exhibition, 2012, Melbourne. Proceedings of the 20th ISMRM Annual Meeting and Exhibition
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - TULA, A. D. ; CAMPOS, F. M. S. ; MORIMOTO, C. H.
T1  - Dynamic context switching for gaze based interaction
TI  - Symposium on Eye Tracking Research and Applications, 2012, Santa Barbara, CA. Proceedings of the Symposium on Eye Tracking Research and Applications. New York: ACM
VL  - 1
IS  - 
SP  - 353
EP  - 356
PY  - 2012
L2  - http://dx.doi.org/10.1145/2168556.2168635
ER  - 

TY  - CONF
AU  - MACEDO, M. M. G. ; Mekkaoui, Choukri ; JACKOWSKI, M.
T1  - TOWARDS ROBUST AND FAST VESSEL EXTRACTION FROM MRA IMAGES
TI  - Proceedings of the 19th Annual Meeting of the International Society for Magnetic Resonance in Medicine, 2011, Montreal. Proceedings of the 19th Annual Meeting of the International Society for Magnetic Resonance in Medicine
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Mekkaoui, Choukri ; Huang, S. ; Dai, G. ; Reese, T. G. ; Hoffmann, U. ; JACKOWSKI, M.
T1  - The Tractographic Propagation Angle: A Novel Tool to Detect Infarction and Characterize Myocardial Microstructure
TI  - ISMRM 19th Annual Meeting, 2011, Montreal. Proceedings of the 19th Annual Meeting of the International Society for Magnetic Resonance in Medicine
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Mekkaoui, Choukri ; Huang, S. ; Dai, G. ; Reese, T. G. ; Hoffmann, U. ; JACKOWSKI, M. ; Sosnovik, D.
T1  - Beyond Qualitative Tractography: A Novel Reproducible Technique for the Quantitative Analysis of Cardiac Diffusion MR Tractography Datasets In Vivo
TI  - Proceedings of the 19th Annual Meeting of the International Society for Magnetic Resonance in Medicine, 2011, Montreal. Proc. ISMRM 2011
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MIYAHARA, E. K. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M.
T1  - Genealogia Acadêmica Lattes
TI  - 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP), 2011, São Paulo. 19º Simpósio Internacional de Iniciação Científica da USP (SIICUSP)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - NORONHA, M. F. ; NETTO, O. V. C. ; CARAZZOLLE, M. F. ; PEREIRA, G. A. G. ; HASHIMOTO, R. F.
T1  - Comparison of Boolean Networks from Yeast Strain on Fermentative Process
TI  - 7th Conference of the Brazilian Association for Bioinformatics and Computational Biology (X-Meeting), 2010, Florianópolis. 7th Conference of the Brazilian Association for Bioinformatics and Computational Biology (X-Meeting 2011)
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Grynberg, Priscila ; Passos-Silva, Danielle Gomes ; Hirata Jr, Roberto ; Macedo, Andrea Mara ; NEVES, E. J. ; Machado, Carlos Renato ; Franco, Glória Regina
T1  - Analysis of Trypanosoma cruzi gene expression in response to ionizing radiation using the DNA microarray technique
TI  - ISCB Latin America Conference, 2010, Montevideo. ISCB Latin America Conference
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; JACKOWSKI, M. ; Martuzzi, Roberto ; DIONE, D. P. ; SINUSAS, Albert J
T1  - ASSESSMENT OF MYOCARDIAL HETEROGENEITY USING THE SUPERTOROID-BASED REPRESENTATION OF DT-MRI
TI  - 18th Annual Meeting of the International Society for Magnetic Resonance in Medicine, 2010, Stockholm. Proceedings of the 18th Annual Meeting of the International Society for Magnetic Resonance in Medicine
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Mekkaoui, Choukri ; JACKOWSKI, M. ; Martuzzi, Roberto ; Dione, Donald P ; Spinale, Francis G ; SINUSAS, Albert J
T1  - Regional matrix metalloproteinase activation correlates with microstructure diffusion tensor indices post myocardial infarction
TI  - 13th Annual SCMR Scientific Sessions - 2010, 2010, Phoenix, AZ. Journal of Cardiovascular Magnetic Resonance 2010
VL  - 12
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - http://dx.doi.org/10.1186/1532-429X-12-S1-P241
ER  - 

TY  - CONF
AU  - Mekkaoui, Choukri ; MEKKAOUI, C. ; JACKOWSKI, M. ; Martuzzi, Roberto ; SINUSAS, Albert J
T1  - SUPERTOROID-BASED FUSION OF CARDIAC DT-MRI WITH MOLECULAR AND PHYSIOLOGICAL INFORMATION
TI  - 18th Annual Meeting of the International Society for Magnetic Resonance in Medicine,, 2010, Stockholm. Proceedings of the 18th Annual Meeting of the International Society for Magnetic Resonance in Medicine
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - NORONHA, M. F. ; CARAZZOLLE, M. F. ; PEREIRA, G. A. G. ; HASHIMOTO, R. F.
T1  - Gene connection probability patern analysis in yeast diauxic shift process
TI  - 6th International Conference of the Brazilian Association for Bioinformatics and Computational Biology X-Meeting, 2010, Ouro Preto. 6th International Conference of the Brazilian Association for Bioinformatics and Computational Biology X-Meeting 2010
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Grynberg, Priscila ; Passos-Silva, Danielle Gomes ; Hirata Jr, Roberto ; Macedo, Andrea Mara ; Machado, Carlos Renato ; Bartholomeu, Daniella Castanheira ; Franco, Glória Regina
T1  - Analysis of Trypanosoma cruzi Gene Expression in Response to Ionizing Radiation using the DNA Microarray Technique
TI  - X-meeting 2009 - 5th International Conference of the Brazilian Association for Bioinformatics and Computational Biology, 2009, Angra dos Reis. X-meeting Eletronic Abstracts Book 2009
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Grynberg, Priscila ; Passos-Silva, Danielle Gomes ; Hirata Jr, Roberto ; Macedo, Andrea Mara ; NEVES, E. J. ; Machado, Carlos Renato ; Bartholomeu, Daniella Castanheira ; Franco, Glória Regina
T1  - Analysis of Trypanosoma cruzi gene expression in response to ionizing radiation using the microarray technique
TI  - IV Meeting in Fundamental Aspects of DNA Repair and Mutagenesis, 2009, Belo Horizonte. IV Meeting in Fundamental Aspects of DNA Repair and Mutagenesis
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; JACKOWSKI, M. ; DIONE, D. P. ; Spinale, Francis G ; SINUSAS, Albert J
T1  - Myocardial Remodeling in Chronic Porcine Model: A DT-MRI Study Using the Toroid-Based Representation
TI  - 17th Annual Meeting of the International Society for Magnetic Resonance in Medicine, 2009, Honolulu. Proceedings of the 17th Annual Meeting of the International Society for Magnetic Resonance in Medicine
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; JACKOWSKI, M. ; SINUSAS, Albert J
T1  - Supertoroid-Based Characterization of Cardiac Diffusion Tensor Fields
TI  - 17th Annual Meeting of the International Society for Magnetic Resonance in Medicine, 2009, Honolulu. Proceedings of the 17th Annual Meeting of the International Society for Magnetic Resonance in Medicine
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Talita Perciano Costa Leite ; Hirata Jr., Roberto ; CESAR JUNIOR, R. M.
T1  - An Image Simulator of Soil Profiles with Plant Roots for Image Segmentation
TI  - Brazilian Symposium on Computer Graphics and Image Processing, 2009, Rio de Janeiro. Anais do XXII Brazilian Symposium on Computer Graphics and Image Processing, 2009
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - BARCELOS, Thiago Schumacher ; MORIMOTO, C. H.
T1  - GInX - Gaze Based Interface Extensions
TI  - Eye Gaze Tracking Applications, 2008, Savannah. Proceedings of ETRA 2008. New York: ACM
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - BRAGHETTO, K. R. ; FERREIRA, J. E. ; PU, C.
T1  - Using Process Algebra to Control the Execution of Business Processes
TI  - 23rd Annual ACM Symposium on Applied Computing, 2008, Fortaleza. 23rd Annual ACM Symposium on Applied Computing
VL  - 1
IS  - 
SP  - 128
EP  - 129
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CORREIA, R. ; Kon, F ; FERREIRA, J. E.
T1  - Um Sistema de Software Livre para Gerenciamento de Centros de Saúde
TI  - Anais do III Simpósio de Iniciação Científica e Pós-Graduação do IME-USP, 2008, Sao Paulo. Anais do III Simpósio de Iniciação Científica e Pós-Graduação do IME-USP
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; JACKOWSKI, M. ; SINUSAS, Albert J
T1  - Toroid-Based Characterization of Myocardial Structure using Diffusion Tensor Magnetic Resonance Imaging
TI  - Annual Meeting of the Society for Cardiovascular Magnetic Resonance, 2008, Los Angeles. Society for Cardiovascular Magnetic Resonance
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; JACKOWSKI, M. ; SINUSAS, Albert J
T1  - Toroid-Based Characterization of Cardiac DT-MRI
TI  - Annual Meeting of the International Society for Magnetic Resonance in Medicine, 2008, Toronto. 2008 Annual Meeting of the International Society for Magnetic Resonance in Medicine
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; SINUSAS, Albert J ; CONSTABLE, R Todd ; JACKOWSKI, M.
T1  - Application du Modèle Toroïdale à la Caractérisation Structurelle du Cerveau Humain en IRM de Diffusion
TI  - 12ème congrès du GRAMM, 2008, Lyon. Proc. 12ème congrès du GRAMM
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - ZANETTI, M. V. ; JACKOWSKI, M. ; HASSEL, S. ; DURAN, F. L. S. ; ALMEIDA, J. R. C. ; VERSACE, A. ; WALSH, N. ; BUSATTO, G. F. ; KUPFER, D. J. ; PHILLIPS, M. L.
T1  - VOXEL-BASED STUDY OF DIFFUSION TENSOR IMAGING IN BIPOLAR I DISORDER: EXPLORATORY ANALYSIS, AND FOCUS ON FRONTAL WHITE MATTER AND CORPUS CALLOSUM
TI  - 14th WW on Schizophrenia and Bipolar Disorders, 2008, Montreux. Schizophrenia Research
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Jou, R. ; PATERSON, S. ; JACKOWSKI, A. P. ; JACKOWSKI, M. ; PAPADEMETRIS, Xenios ; RAJEEVAN, N. ; STAIB, L. H. ; SCHULTZ, R.
T1  - Abnormalities in white matter structure in autism spectrum disorders detected by diffusion tensor imaging
TI  - American Neuropsychiatric Association - APA, 2007, San Diego. JOURNAL OF NEUROPSYCHIATRY AND CLINICAL NEUROSCIENCES. Arlington: AMER PSYCHIATRIC PUBLISHING, INC
VL  - 19
IS  - 
SP  - 220
EP  - 220
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - MEKKAOUI, C. ; DIONE, D. P. ; BOUMEZBEUR, F. ; SINUSAS, Al. ; CONSTABLE, R Todd ; JACKOWSKI, M.
T1  - Macrostructure Quantification Using Toroidal Metric Derived From DTMRI: Phantom Validation
TI  - BMES (http://bme.usc.edu/bmes2007), 2007, Los Angeles. Proceedings of the BMES
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - RAJEEVAN, N. ; PAPADEMETRIS, Xenios ; JACKOWSKI, M. ; OKUDA, Hirohito ; STAIB, L. H. ; CONSTABLE, R Todd
T1  - BioIImage Suite: New tools for funcional image analysis
TI  - The Organization for Human Brain Mapping, 2007, New York. Proceedings of the Human Brain Mapping
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, Thiago Teixeira ; MORIMOTO, C. H. ; CHELLAPPA, R.
T1  - Jmin image based color-texture segmentation using watershed and hierarchical clustering
TI  - International Symposium on Mathematical Morphology, 2007, Rio de Janeiro. Proceedings of the ISMM' 07
VL  - 1
IS  - 
SP  - 1
EP  - 2
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - WANG, Fei ; JACKOWSKI, M. ; KALMAR, J. H. ; CHEPENIK, L. ; QIU, Maolin ; JONES, M. M. ; SPENCER L. ; FLANAGAN, T. ; SHAH. M. P. ; PAPADEMETRIS, X. ; CONSTABLE, R Todd ; BLUMBERG, Hillary
T1  - Anterior Cingulum Abnormalities in Bipolar Disorder Determined
TI  - 62nd Annual Society of Biological Psychiatry Meeting, 2007, San Diego. Biological Psychiatry
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - DELLAMONICA JUNIOR, D. ; SILVA, P. J. S. ; HIRATA, N. S. T. ; HUMES C. ; BARRERA, J.
T1  - An Exact Algorithm for Optimal MAE Stack Filter Design
TI  - International Symposium on Mathematical Programming, 2006, Rio de Janeiro. International Symposium on Mathematical Programming
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - do Canto-Pereira, Luiz Henrique M. ; Santos, Breno ; Morya, Edgard ; Morimoto, Carlos H. ; RANVAUD, Ronald
T1  - The relation of eye fixation patterns with emotional content and episodic memory
TI  - the 2006 symposium, 2006
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2006
L2  - http://dx.doi.org/10.1145/1117309.1117335
ER  - 

TY  - CONF
AU  - JACKOWSKI, M. ; SAHUL, Zakir ; QIU, Maolin ; STAIB, L. H. ; SINUSAS, Albert J
T1  - Reconstruction of Myocardial Fiber Sheets using Diffusion Tensor Imaging
TI  - Ninth Annual SCMR Scientific Sessions, 2006, Miami, FL. Proc. of the Nineth Annual SCMR Scientific Sessions
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LESTREL, P. E. ; OHTSUKI, F. ; CESAR JUNIOR, R. M. ; WOLFE, C.
T1  - Computerized shape analysis of the Japanese mandible: Sexual dimorphism
TI  - Seventy-Sixth Annual Meeting of the American Association of Physical Anthropologists, 2006. AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY SUPPL. 42
VL  - 132
IS  - 
SP  - 121
EP  - 121
PY  - 2006
L2  - http://dx.doi.org/10.1002/ajpa.20577
ER  - 

TY  - CONF
AU  - Morya, Edgard ; Bertolassi, Marco ; Filho, Adhemar Pettri ; Morimoto, Carlos H. ; RANVAUD, Ronald
T1  - Eye movements and motor programming in a Time-To-Contact task
TI  - the 2006 symposium, 2006
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2006
L2  - http://dx.doi.org/10.1145/1117309.1117339
ER  - 

TY  - CONF
AU  - NAKANO, F. ; ASPRINO, P. F. ; HIGA, C. H. A. ; HASHIMOTO, R. F. ; ARMELIN, H. A.
T1  - Searching for Genes Involved in Novel Mechanisms of Tumor Cell Death Triggered by FGF2: Introducing New Methodological Approaches
TI  - International Conference on Intelligent Systems for Molecular Biology, 2006, Fortaleza. International Conference on Intelligent Systems for Molecular Biology
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - ZANA, Y. ; CESAR JUNIOR, R. M. ; MENA-CHALCO, J. P.
T1  - Reconhecimento de faces humano: uma modelagem computacional baseada em componentes polares
TI  - 58ª Reunião Anual da SBPC, 2006, Florianópolis. Annais do 58ª Reunião Anual da SBPC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 