
TY  - MEMBRO
NOME  - Roberto Marcondes Cesar Junior
SEXO  - Masculino
CITA  - CESAR JUNIOR, R. M.;Cesar, R.M.;Cesar, Roberto M.;CESARJR, R;Cesar Jr., Roberto M.;Cesar Junior, Roberto Marcondes;Cesar Jr., R.M.;Cesar, Roberto M;Cesar Jr, Roberto M.;CESAR-JR, ROBERTO M.;Cesar, Roberto Marcondes
BOLS  - Nível 1B
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916135 Ramal: 6235 Fax: (11) 30916134 URL da Homepage: http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en
URLC  - http://lattes.cnpq.br/2240951178648368
DATA  - 09/04/2013
RESU  - Professor Titular da Universidade de São Paulo (USP) desde 2008. Possui graduação em Ciência da Computação pela Universidade Estadual Paulista Júlio de Mesquita Filho (IBILCE - UNESP - 1992), mestrado em Engenharia Elétrica pela Universidade Estadual de Campinas (UNICAMP - 1993) e doutorado em Física pela Universidade de São Paulo (USP - 1997). Atualmente é Professor Titular do Departamento de Ciência da Computação - IME - USP. Foi membro da Coordenação de Área de Computação da FAPESP (2006-2012). É membro da Coordenação Adjunta da FAPESP (2012-) e do Comitê de Avaliação Trienal da Capes (Computação (2007-2009; 2010-2012). É Diretor do Núcleo de Pesquisa em eScience da USP e Chefe do Departamento de Ciência da Computação - IME-USP. Atua como J.A. do CTBE, Campinas. Tem experiência nas áreas de Ciência da Computação (modelagem matemática e engenharia), com ênfase em visão computacional, reconhecimento de padrões; processamento de imagens, bioinformática e eScience (artigos e citações em http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en) (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 
FO1c  - Livre-docência
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: CONTRIBUIÇÕES PARA A VISÃO COMPUTACIONAL ATRAVÉS DO PROCESSAMENTO MULTI-ESCALA DE SINAIS 1D, 2D E 3D E DO RECONHECIMENTO ESTATÍSTICO E ESTRUTURAL DE PADRÕES, Ano de obtenção: 2003.
FO2a  - 2000
FO2b  - 2001
FO2c  - Pós-Doutorado
FO2d  - Ecole Nationale Superieure des Telecommunications
FO2e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 1997
FO3b  - 1998
FO3c  - Pós-Doutorado
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics).
FO4a  - 1994
FO4b  - 1997
FO4c  - Doutorado em Física
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - Título: Análise Multi-escala de formas bidimensionais, Ano de obtenção: 1997. Orientador: Luciano da Fontoura Costa.
FO5a  - 1992
FO5b  - 1993
FO5c  - Mestrado em Engenharia Elétrica
FO5d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO5e  - Título: Reconstrução tridimensional (3D) por ajuste de superfícies paramétricas,Ano de Obtenção: 1993. Orientador: Roberto de Alencar Lotufo. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO6a  - 1987
FO6b  - 1992
FO6c  - Graduação em BCC - São José do Rio Preto
FO6d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO6e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Jesús Pascual Mena Chalco
SEXO  - Masculino
CITA  - MENA-CHALCO, J. P.;MENA CHALCO, J. P.;MENA-CHALCO, JESÚS P.;MENA-CHALCO, JESÚS PASCUAL
BOLS  - 
ENDE  - Universidade Federal do ABC. Rua Santa Adélia, 166 Bairro Bangu 09210-170 - Santo Andre, SP - Brasil URL da Homepage: http://professor.ufabc.edu.br/~jesus.mena
URLC  - http://lattes.cnpq.br/4727357182510680
DATA  - 10/03/2013
RESU  - Possui graduação em Engenharia de Sistemas pela Universidade Nacional de San Agustín (2000), mestrado (2005), doutorado (2010) e pós-doutorado (2012) em Ciência da Computação pela Universidade de São Paulo. Atualmente é professor adjunto do Centro de Matemática, Computação e Cognição da Universidade Federal do ABC. Atua na área de Ciência da Computação, com ênfase nos seguintes temas: Visão Computacional, Reconhecimento de Padrões, Prospecção de dados acadêmicos (bibliometria), Cientometria. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2012
FO1c  - Pós-Doutorado
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2005
FO2b  - 2010
FO2c  - Doutorado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - com período co-tutela em Associação Instituto Nacional de Matemática Pura e Aplicada(Orientador: Luiz Carlos Pacheco Rodrigues Velho). Título: Reconstrução de faces 3D através de espaços de componentes principais, Ano de obtenção: 2010. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): CAPES - Programa de Estudantes-Convênio de Pós-Graduação. Palavras-chave: Pattern Recognition; computer vision. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões. Setores de atividade: Informática.
FO3a  - 2003
FO3b  - 2005
FO3c  - Mestrado em Ciências da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: Identificação de regiões codificantes de proteína através da transformada modificada de Morlet,Ano de Obtenção: 2005. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Bioinformatics; Digital Signal Processing; Pattern Recognition. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO4a  - 1996
FO4b  - 2000
FO4c  - Graduação em Engenharia de Sistemas
FO4d  - Universidad Nacional de San Agustín
FO4e  - Título: Identificación y clasificación de regiones codificantes de proteínas: un estudio comparativo de métodos independientes del modelo de ADN codificante.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Visão Computacional.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Reconhecimento de Padrões/Especialidade: Prospecção de dados.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Bioinformática.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Andréa Britto Mattos
SEXO  - Masculino
CITA  - MATTOS, A. B.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 - Cidade Universitária Butantã 05508-090 - Sao Paulo, SP - Brasil URL da Homepage: http://www.vision.ime.usp.br/~dedea/
URLC  - http://lattes.cnpq.br/2837012019824386
DATA  - 23/08/2011
RESU  - Possui Bacharelado e Mestrado em Ciência da Computação pelo Instituto de Matemática e Estatística da Universidade de São Paulo (USP). Atua principamente nas áreas de Computação Gráfica e Visão Computacional. (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2011
FO1c  - Mestrado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Animação de Faces Tridimensionais Baseada em Registro Estrutural,Ano de Obtenção: 2011. Orientador: Roberto Marcondes Cesar Junior. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO2a  - 2005
FO2b  - 2008
FO2c  - Graduação em Bacharelado em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Sistema de Animação Facial Tridimensional e Síntese de Voz. Orientador: Roberto Marcondes Cesar Junior.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
